% layout 'admin';
% title 'Добавление автора';

<div class="admin-container">
	<div class="section main-heading">
		<h1><a href="/admin">Админка</a> &gt; Добавление автора</h1>
	</div>

	<div class="section error-messages">
		%= include 'includes/error_message', error_messages => stash 'error_message'
	</div>

	<div class="section new-user-form-container">

		%= form_for '' => (method => 'post') => begin
			<table class="layout">
				<tr>
					<td class="ta-right">
						<label>Имя Фамилия<b>*</b>:</label>
					</td>
					<td>
						<input type="text" name="name" class="wide" size=40 value="<%= stash 'name' %>" />
					</td>
				</tr>

				<tr>
					<td colspan=2 class="ta-right">
						<button type="submit" name="submit" value=1>Добавить</button>
					</td>
				</tr>
			</table>
		% end

	</div>
</div>