% layout 'admin';
% title 'Админка';

<div class="admin-container">

    <div class="section main-heading user-status">
    	<table class="layout">
    		<tr>
    			<td>
					<h1>Админка</h1>
				</td>
				<td>
					% if (defined 'name') {
						Привет, <b><%== stash 'name' %></b> [<a href="logout">Выйти</a>]<br/>
						<%= link_to 'Редактировать профиль' => 'admin/edit_admin' %>
					% }
				</td>
			</tr>
		</table>
    </div>

    <div class="section">
        %= include 'includes/error_message', error_messages => stash 'error_message'
        %= include 'includes/info_message', message => stash 'message'
        <%= $self->render('info_message', partial => 1) %>
    </div>


	<div class="section user-tools">
		<h3>Управление пользователями:</h3>
		<ul>
			<li><%= link_to 'Добавить автора' => '/admin/add_author' %></li>

			% my $type = stash 'type';
			% if ($type && $type eq 'super') {
				<li><%= link_to 'Добавить администратора' => '/admin/add_admin' %></li>
			% }
		</p>
	</div>

	<div id="section content-tools">

		<h3>Посты:</h3>
		<ul>
			<li><%= link_to 'Список постов' => '/admin/articles' %></li>
			<li><%= link_to 'Создать новый пост' => '/admin/article/edit' %></li>
		</ul>
<!--
		<h3>Новости:</h3>
		<ul>
			<li><%= link_to 'Cписок новостей' => '/admin/news' %></li>
			<li><%= link_to 'Добавить новую новость' => '/admin/news/edit' %></li>
		</ul>
-->		

	</div>
<br/>
