% layout 'admin';
% title 'Админка';

%= include 'includes/error_message', error_messages => stash 'error_message'
%= include 'includes/info_message', message => stash 'message'

<div class='left__side__section'>

	<div class='list__section'>
		<h3 class='caption'>Посты:</h3>
		<%= link_to 'Создать новый пост' => '/admin/article/edit', class => 'add', title => 'Создать новый пост' %>
		%= include 'includes/admin_list_articles', list_type => 'articles', articles => stash 'articles'

	</div>

	<div class='list__section'>
	%= form_for '' => (method => 'post') => begin
		<h3 class='caption'>Курсы валют:</h3>
		% foreach my $cur (@{config('list_currencies')}) {
			% next if $cur->{_id} eq 'rub';
			<%= $cur->{name} %>: <input type="text" name="$cur->{_id}" value="<%= $global_currencies->{$cur->{_id}} %>"/>
		% }
		<button type="submit" name="submit" value="1">Сохранить</button>
	% end
	</div>

</div>

<div class='right__side__section'>

	<div class='banners__section'>
		<h3 class='caption'><a href="/admin/banners">Баннеры</a></h3>
		<%= link_to 'Редактирование баннеров' => '/admin/banners#add', class => 'add' %>
		% foreach my $banner (@$banners) {
			<a href="/admin/banners/edit/<%= $banner->{_id} %>" title="редактировать банер">
				<img src="<%= $banner->{image} %>" />
			</a>
		% }
	</div>
</div>

<div class='clear'></div>