% layout 'admin';
% title 'Админка';

<div class="admin-container">

    <div class="section main-heading user-status">
    	<table class="layout">
    		<tr>
    			<td>
					<h1>Админка</h1>
				</td>
				<td>
					% if (defined 'name') {
						Привет, <b><%== stash 'name' %></b> [<a href="logout">Выйти</a>]<br/>
						<%= link_to 'Редактировать профиль' => 'admin/edit_admin' %>
					% }
				</td>
			</tr>
		</table>
    </div>

    <div class="section">
        %= include 'includes/error_message', error_messages => stash 'error_message'
        %= include 'includes/info_message', message => stash 'message'
    </div>

    % if ($type && $type eq 'super') {
	<div class="section user-tools">
		<h3>Управление пользователями:</h3>
		<ul>
			<li><%= link_to 'Добавить администратора' => '/admin/add_admin' %></li>
			
		</p>
	</div>
    % }
	<div id="section content-tools">

		<h3>Посты:</h3>
		<ul>
			<li><%= link_to 'Список постов' => '/admin/articles' %></li>
			<li><%= link_to 'Создать новый пост' => '/admin/article/edit' %></li>
		</ul>

		<h3>Cтатичные страницы:</h3>
		<ul>
			<li><%= link_to 'Cписок статичных страниц' => '/admin/statics' %></li>
			<li><%= link_to 'Добавить статичную страницу' => '/admin/statics/edit' %></li>
		</ul>

        <h3>Контент:</h3>
            <ul>
                <li><%= link_to 'Редактирование баннеров' => '/admin/banners' %></li>
                <li><%= link_to 'Редактирование категорий' => '/admin/categories' %></li>
                <li><%= link_to 'Редактирование брендов' => '/admin/brands' %></li>
            </ul>

	</div>
<br/>
