% layout 'admin';
% title ($action_type eq 'add' ? 'Новая статья' : 'Правка статьи');


<style type="text/css">

	#add-image-upload-fields-wrapper {
		text-align: center;
	}

	#add-image-upload-fields {
		display: inline-block;
		border-bottom: 1px dashed green;
		color: green;
		cursor: pointer;
	}
</style>

<div class="admin-container">

	<div class="section main-heading">
		<h1>
			<a href="/admin">Админка</a> &gt;

			% if ($action_type ne 'add') {

				<a href="/admin/articles">Список статей</a> &gt;

				<span>Правка статьи
					% if (stash 'alias') {
						<a href="/<%== join '/', $rubric, $alias %>" TARGET='_blank'><%== stash 'name' %></a>
					% } else {
						"<%== stash 'name' %>"
					% }
				</span>
			% } else {
				<span>Новая статья</span>
			% }
		</h1>

		%= include 'includes/error_message', error_messages => stash 'error_message'
		%= include 'includes/info_message', message => stash 'message'

		% if (defined 'message') {
			<h3>
				<%= stash 'message' %>
			</h3>
		% }
	</div>

	<div class="article-form-container">

		<!-- start FORM -->
		%= form_for '' => (method => 'post', enctype =>"multipart/form-data") => begin

			<div class="section article-title">

				% if ($action_type ne 'add') {
					<input type="hidden" name="id" value="<%= stash '_id' %>">
					<input type="hidden" name="alias " value="<%= stash 'alias' %>">
				% }

				<p>
					<b>Название:</b></br/>
					<input type="text" name="name" size="90" value="<%= stash 'name' %>" style="font-size: 18px; font-weight: bold; width: 100%;"/>
				</p>

			</div>

			<div class="section article-metadata">

				<table class="layout" >

					<tr>
						<td class="bg-pink ta-right">
							<label>Статья активна:</label>
						</td>
						<td>
							<span class="bg-pink input-wrap" >
								<input type="checkbox" name="active" <%== ($active ? 'CHECKED' : '') %> value=1 />
							</span>
						</td>
					</tr>
					% if ($action_type  ne 'add') {

						% if (stash 'alias') {
							<tr>
								<td class="ta-right">
									Алиас статьи:
								</td>
								<td>
									<input class="wide" type="text" value="<%== $alias %>" />
								</td>
							</tr>
						% }

						<tr>
							<td class="ta-right">
								<label>Дата статьи:</label>
							</td>
							<td>
								<input type="text" size=11 name="article_date" class="date" value="<%= stash 'article_date' %>">&nbsp;
								<input type="text" name="article_time" class="date" value="<%= stash 'article_time' %>">
							</td>
						</tr>
					% }

					<tr>
						<td class="ta-right">
							<label>Срез:</label>
						</td>
						<td>
							%= include 'includes/select_block', name => 'cut', select => $cut, options => stash 'cuts'
						</td>
					</tr>

					<tr>
						<td class="ta-right">
							<label>Рубрика:</label>
						</td>
						<td>
							%= include 'includes/select_block', name => 'rubric', select => $rubric, options => stash 'rubrics'
						</td>
					</tr>


					<tr>
						<td class="ta-right">
							<label>Источник:</label>
						</td>
						<td>
							%= include 'includes/select_block', name => 'source', select => $source, options => stash 'sources'
						</td>
					</tr>

					<tr>
						<td class="ta-right">
							<label>Автор:</label>
						</td>
						<td>
							%= include 'includes/select_block', name => 'author', select => $author, options => stash 'authors'
						</td>
					</tr>

				</table>
			</div>

			<div class="section article-preview">

				<h3>Текст превью:</h3>

				<p>Размер превью:
					<input type="radio" name="preview_size" value="50" <%= ($preview_size eq '50' ? 'CHECKED' : '') %>/>50%
					<input type="radio" name="preview_size" value="100" <%= ($preview_size eq '100' ? 'CHECKED' : '') %>/> 100%
				</p>

				<p>
					<textarea type="text" name="preview_text" cols=80 rows=5><%= stash 'preview_text' %></textarea>
				</p>

			</div>

			<div class="section article-content">
				<h3>Полный текст статьи:</h3>

				<p>
					<textarea type="text" name="article_text" cols=100 rows=40><%= stash 'article_text' %></textarea>
				</p>
			</div>

			<div class="section loaded-images">
				<h3>Загруженные картинки:</h3>

				<table class="blackhead">

					<thead>
						<tr>
							<td colspan=2>превью:</td>
							<td colspan=4></td>
						</tr>
						<tr>
							<td width="50">узк.</td>
							<td width="50">шир.</td>
							<td width="230">описание</td>
							<td width="230">источник</td>
							<td width="120">таг (для вставки)</td>
							<td>превью (уменьшено)</td>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>
								<input type="radio" name="preview_image" value="0" checked="<%== !$preview_image ? 'CHECKED' : '' %>">off
							</td>
							<td>
								<input type="radio" name="preview_image_wide" value="0" checked="<%== !$preview_image_wide ? 'CHECKED' : '' %>">off
							</td>
							<td colspan="4"></td>
						</tr>

						% if (ref $images eq 'ARRAY') {
							% my $counter=1;
							% foreach my $image (@$images) {
								<tr>
									<td>
										<input type="radio" name="preview_image" value="<%== $image->{tag} %>" <%== $image->{tag} eq $preview_image ? 'CHECKED' : '' %> />
									</td>

									<td>
										<input type="radio" name="preview_image_wide" value="<%== $image->{tag} %>" <%== $image->{tag} eq $preview_image_wide ? 'CHECKED' : '' %> />
									</td>

									<td>
										<input type="text" name="image_descr" size=40 value="<%== $image->{descr} %>"/>
									</td>

									<td>
										<input type="hidden" name="image_tag" value="<%== $image->{tag} %>"/>
										<input type="text" name="image_source" size=40 value="<%== $image->{source} %>">
<!-- 									<br/>Таг: <%== $image->{tag} %> -->
									</td>

									<td>
										<input type="text" value="<%== $image->{tag} %>"/>
									</td>

									<td>
										<input type="checkbox" name="image_delete" value="<%== $image->{tag}  %>"/> <label>Удалить при сохранении статьи</label><br/>
										<img width="160px" src="<%== config->{image_url}.($rubric ? $rubric : config->{default_img_dir}).'/'.$alias.'/'.$image->{tag} %>"/>
									</td>
								</tr>
							% }
						% }

					</tbody>
				</table>

			</div>

			<div class="section new-images">

				<h3>Выбрать картинки для добавления:</h3>

				<table class="blackhead" id="new_upload_fields">

					<thead>
						<tr>
							<td width="100"></td>
							<td width="230">описание</td>
							<td width="230">источник</td>
							<td>файл</td>
						</tr>
					</thead>

					<tbody>

							<tr>
								<td width="100"></td>
								<td>
									<input type="text" name="image_descr" size=40/>
								</td>
								<td>
									<input type="text" name="image_source" size=40/>
								</td>
								<td>
									<input type="file" name="image"/>
								</td>
							</tr>
						% foreach (0..8) {

						% }
					</tbody>
				</table>
				<p id="add-image-upload-fields-wrapper">
					<span id="add-image-upload-fields">Добавить поля для заливки (8 штук!)</span>
				</p>
			</div>

			<div class="section submit-buttons">

				<table class="layout">
					<tr>
						<td class="delete-wrapper">
							% if ($action_type  ne 'add') {
								<span>
									<button type="submit" name="delete" value="1" onCLick="return confirm('Удалить 	статью?');">Удалить статью!</button>
								</span>
							% }
						</td>
						<td class="save-wrapper">
							<button type="submit" name="update" value="1">
								<%== ($action_type  eq 'add' ? 'Добавить статью и продолжить редактуру' : 'Сохранить статью и продолжить редактуру') %>
							</button>
							<button type="submit" name="submit" value="1">
								<%== ($action_type  eq 'add' ? 'Добавить статью и вернуться к списку' : 'Сохранить статью и вернуться к списку') %>
							</button>
						</td>
					</tr>
				</table>

			</div>
			<!-- /submit-buttons -->

		% end
		<!-- end FORM -->

		<hr>
		<!--
		<div class="section ajax-images">

			<h3>Добавить картинки (через Ajax):</h3>

			<table class="blackhead">

				<thead>
					<tr>
						<td width="100"></td>
						<td width="230">описание</td>
						<td width="230">источник</td>
						<td>файл</td>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td width="100"></td>
						<td>
							<input type="text" name="image_descr" size="40"/>
						</td>
						<td>
							<input type="text" name="image_source" size="40"/>
						</td>
						<td>
							<input type="file" name="image"/>
							<span class="dashed">Добавить!</span>
						</td>
					</tr>
				</tbody>
			</table>

		</div>
		-->

	</div>

</div><!-- /admin-container -->

% if ($action_type ne 'add') {
	<iframe
		src="/admin/article/preview/<%= stash '_id' %>"
		frameborder="no"
		height="1000px"
		width="100%"
		name="_preview" >
	</iframe>
% }

<script type="text/javascript">

	$( "#add-image-upload-fields" ).click( function () {

		var more_fields =
			'<tr>' +
				'<td width="100"></td>' +
				'<td>' +
					'<input type="text" name="image_descr" size=40/>' +
				'</td>' +
				'<td>' +
					'<input type="text" name="image_source" size=40/>' +
				'</td>' +
				'<td>' +
					'<input type="file" name="image"/>' +
				'</td>' +
			'</tr>';

		var $tbody = $("#new_upload_fields tbody");

		function jack_in( to, what ) {
			var $what = $(what);
			to.append( what );
		}

		for ( var z = 0; z < 8; z++ ) {
			jack_in( $tbody, more_fields );
			console.log(z);
			// $tbody.append( $more_fields );
		}

	});

</script>