% layout 'admin';
% title 'Редактирование категорий';

<div class="admin-container">
	<div class="section main-heading">
		<h1><a href="/admin">Админка</a> &gt; Редактирование категорий</h1>
	</div>

	<div class="section error-messages">
		%= include 'includes/error_message', error_messages => stash 'error_message'
	</div>

	<div class="section new-user-form-container">
asd
		%= form_for '/admin/categories/save' => (method => 'post') => begin
        % my $cntr=0;
        % foreach my $cat (@$categories) {
            % $cntr++;
            <p><strong><input type='text' name='<%= $cat->{_id} %>' value='<%= $cat->{name} %>' style="font-size: 18px"></strong> &emsp;&emsp; 
            <select name="pos.cat.<%= $cat->{_id} %>">
                % foreach (1..@$categories) {
                	<option value="<%= $_ %>" <%= 'selected' if $cat->{pos} == $_ %>><%= $_ %></option>
                % }
            </select>
            <input type="checkbox" name="delete_cat" value="<%= $cat->{_id} %>">удалить<br>
            <h3><b>подкатегории:</b></h3><br>
            % foreach my $subcat (@{$cat->{subcats}}) {
                &emsp;&mdash;&emsp;<%= $subcat->{name} %> &emsp;&emsp; 
                <select name="pos.cat.<%= $cat->{_id} %>.subcat.<%= $subcat->{_id} %>">
	                % foreach (1..@{$cat->{subcats}}) {
	                	<option value="<%= $_ %>" <%= 'selected' if $subcat->{pos} && $subcat->{pos} == $_ %>><%= $_ %></option>
	                % }
            	</select>

                <input type="checkbox" name="delete_subcat:<%= $cat->{_id} %>" value="<%= $subcat->{_id} %>">удалить<br>
            % }

                &emsp;&mdash;&emsp;<input type="text" name="new_subcat:<%= $cat->{_id} %>" value="">
            </p>
        % }
        <p>
            Новая категория:<input type="text" name="new_cat" value="">
        </p>
                
        <input type="submit" name="save" value="Сохранить">
		% end

	</div>
</div>