% layout 'admin';
% title 'Список статей';

<div class="admin-container">

	<div class="main-heading section">

		<h1>
			<a href="/admin">Админка</a>

			% if ( $cut || $rubric ) {
			   &gt; <a href="/admin/articles">Список статей</a> &gt;

			   <i><%= $cut ? "'" . $cuts_alias->{$cut} . "'" : "" %></i>

			   % if ( $cut && $rubric ) {
				   <span>+</span>
			   % }

			   <i><%= $rubric ? "'" . $rubrics_alias->{$rubric} . "'" : "" %></i>

			% } else {
			   &gt; Список статей
			% }

		</h1>

		%= include 'includes/error_message', error_messages => stash 'error_message'

		%= include 'includes/info_message', message => stash 'message'

	</div>

	<div class="section articles-toolbox">

		<table class="layout">
			<tr>
				<td>
					<b>Инструменты:</b>
						[<a href="/admin/article/edit">Добавить статью<a/>]
						<!--[<a href="/admin/articles/render">Обновить все статьи</a>]-->
				</td>
				<td class="filter">
					%= form_for '' => (method => 'get') => begin
						<span>
							Срез:
							%= include 'includes/select_block', name => 'cut', select => $cut, options => stash 'cuts'
						</span>
						<span>
							Рубрика:
							%= include 'includes/select_block', name => 'rubric', select => $rubric, options => stash 'rubrics'
						</span>
						<button type="submit" name="submit" value="1">Показать</button>
					% end

				</td>
			</tr>
		</table>
	</div>

    <div class='pager'>
	    % foreach my $i (1..$pages) {
	    	<a href='?<%== ($cut ? "cut=$cut\&amp;" : '') . ($rubric ? "rubric=$rubric\&amp;" : '')."page=$i"%>'><%= $i %></a>
	    % }
	</div>

	<div class="section article-list">
		<table class="blackhead">
			<thead>
				<tr>
					<td colspan="2">Название</td>
					<td>Срез</td>
					<td>*</td>
					<td>Рубрика</td>
				</tr>
			</thead>
			<tbody>
				% foreach my $article (@$articles) {
					<tr>
						<td>
							<a href="/<%== join '/', $article->{rubric}, $article->{alias} %>" TARGET='_blank' title="Предварительный просмотр '<%= $article->{name} %>'" class="<%= !$article->{active} ? 'article-link-bold' : '' %>">
								<%= $article->{name} %> <%= ref $article->{author_info} eq 'HASH' ? '('.$article->{author_info}->{name}.')' : '' %>
							</a>
						</td>
						<td>
							% if ( !$article->{block}->{time} || $article->{block}->{time} < time() || $article->{block}->{admin_id} eq session('admin')->{_id} ) {
								[<i><a href="/admin/article/edit/<%== $article->{_id}->{value} %>">править</a></i>]
							% }
						</td>
						<td>
							% if ( $article->{cut} ) {
		    					<a href="/admin/articles?cut=<%= $article->{cut} %>"><%= $cuts_alias->{$article->{cut}} %></a>
		   					% }
						</td>
						<td>
							% if ( $article->{cut} && $article->{rubric} ) {
								<a href="/admin/articles?cut=<%= $article->{cut} %>&rubric=<%= $article->{rubric} %>">&</a>
							% }
						</td>
						<td>
							% if ( $article->{rubric} ) {
								<a href="/admin/articles?rubric=<%= $article->{rubric} %>"><%= $rubrics_alias->{$article->{rubric}} %></a>
							% }
						</td>
					</tr>
				% }
			</tbody>
		</table>
    </div>
    <!-- /article-list -->

    <div class='pager'>

		% foreach my $i (1..$pages) {
			<a href='?<%== ($cut ? "cut=$cut\&amp;" : '') . ( $rubric ? "rubric=$rubric\&amp;" : '') . "page=$i" %>'><%= $i %></a>
		% }

	</div>

</div>