% layout 'admin';
% title 'Список статичных страниц';

<div class="admin-container">

	<div class="main-heading section">

		<h1>
			<a href="/admin">Админка</a>
			&gt; Список статичных страниц
		</h1>

		%= include 'includes/error_message', error_messages => stash 'error_message'

		%= include 'includes/info_message', message => stash 'message'

	</div>

	<div class="section articles-toolbox">

		<table class="layout">
			<tr>
				<td>
					<b>Инструменты:</b>
						[<a href="/admin/statics/edit">Добавить страницу<a/>]
				</td>
			</tr>
		</table>
	</div>

    <div class='pager'>
	    % foreach my $i (1..$pages) {
	    	<a href='?<%== "page=$i" %>'><%= $i %></a>
	    % }
	</div>

	<div class="section article-list">
		<table class="blackhead">
			<thead>
				<tr>
					<td colspan="2">Название</td>
				</tr>
			</thead>
			<tbody>
				% foreach my $article (@$articles) {
					<tr>
						<td>
							<a href="/<%== $article->{alias} %>" TARGET='_blank' title="Предварительный просмотр '<%= $article->{name} %>'">
								<%= $article->{name} %> (<%= config->{domain_name}.'/'.$article->{alias} %>)
							</a>
						</td>
						<td>
							% if ( !$article->{block}->{time} || $article->{block}->{time} < time() || $article->{block}->{admin_id} eq session('admin')->{_id} ) {
								[<i><a href="/admin/statics/edit/<%== $article->{_id}->{value} %>">править</a></i>]
							% }
						</td>
					</tr>
				% }
			</tbody>
		</table>
    </div>
    <!-- /article-list -->

    <div class='pager'>

		% foreach my $i (1..$pages) {
			<a href='?<%== "page=$i" %>'><%= $i %></a>
		% }

	</div>

</div>