% layout 'admin';
% title 'Список статичных страниц';

%= include 'includes/error_message', error_messages => stash 'error_message'
%= include 'includes/info_message', message => stash 'message'

<div class='left__side__section'>

	<div class='list__section'>
		<h3 class='caption'>Cтатичные страницы:</h3>
		<%= link_to 'Добавить статичную страницу' => '/admin/statics/edit', class => 'add', title => 'Добавить статичную страницу' %>
		<ul class='pager__section clearfloat'>
			<li class='title'>страница:</li>
			% foreach my $i (1..$pages) {
			<li>
				<a href='?<%== "page=$i" %>'><%= $i %></a>
		   </li>
			% }
		</ul>

		<ul class='items__list with__border__bottom'>
			% foreach my $article (@$articles) {
				<li data-id='<%== $article->{_id}->{value} %>'>

					<a href="/admin/statics/edit/<%== $article->{_id}->{value} %>"
						 class='group__link'
						 title='<%= $article->{name} %>'>
						<%= $article->{name} %>
					</a>

					<a class='preview' href="/<%== $article->{alias} %>" TARGET='_blank' title="Предварительный просмотр '<%= $article->{name} %>'"></a>
				</li>
			% }

	</div>

</div>
