% layout 'admin';
% title ($action_type eq 'add' ? 'Новая статья' : 'Правка статьи');

<div class="admin-container">

    <div class="section main-heading">
		<h1>
			<a href="/admin">Админка</a> &gt;

			% if ($action_type ne 'add') {

				<a href="/admin/news">Список новостей</a> &gt;

				<span>Правка новости
					% if (stash 'alias') {
						<a href="/<%== join '/', 'viktorina', $alias %>" TARGET='_blank'><%== stash 'name' %></a>
					% } else {
						"<%== stash 'name' %>"
					% }
				</span>
			% } else {
				<span>Свежая новость</span>
			% }
		</h1>

		%= include 'includes/error_message', error_messages => stash 'error_message'
		%= include 'includes/info_message', message => stash 'message'

		% if (defined 'message') {
			<h3>
				<%= stash 'message' %>
			</h3>
		% }
    </div>

    <div class="article-form-container">

    	<!-- start FORM -->
	    %= form_for '' => (method => 'post', enctype =>"multipart/form-data") => begin

	    	<div class="section article-title">

				% if ($action_type ne 'add') {
					<input type="hidden" name="id" value="<%= stash '_id' %>">
					<input type="hidden" name="alias " value="<%= stash 'alias' %>">
				% }

				<p>
					<b>Название:</b></br/>
					<input type="text" name="name" size="90" value="<%= stash 'name' %>" style="font-size: 18px; font-weight: bold; width: 100%;"/>
				</p>

			</div>

			<div class="section article-metadata">

				<table class="layout" >

					<tr>
						<td class="bg-pink ta-right">
							<label>Статья активна:</label>
						</td>
						<td>
							<span class="bg-pink input-wrap" >
								<input type="checkbox" name="active" checked="<%== ($active ? 'CHECKED' : '') %>" value=1 />
							</span>
						</td>
					</tr>
					% if ($action_type  ne 'add') {

						% if (stash 'alias') {
							<tr>
								<td class="ta-right">
									Алиас статьи:
								</td>
								<td>
									<input class="wide" type="text" value="<%== $alias %>" />
								</td>
							</tr>
						% }

						<tr>
							<td class="ta-right">
								<label>Дата статьи:</label>
							</td>
							<td>
								<input type="text" size=11 name="article_date" class="date" value="<%= stash 'article_date' %>">&nbsp;
								<input type="text" name="article_time" class="date" value="<%= stash 'article_time' %>">
							</td>
						</tr>
					% }
					<tr>
						<td class="ta-right">
							<label>Автор:</label>
						</td>
						<td>
							%= include 'includes/select_block', name => 'author', select => $author, options => stash 'authors'
						</td>
					</tr>

				</table>
	    	</div>

			<div class="section article-content">
				<h3>Полный текст статьи:</h3>

				<p>
					<textarea type="text" name="article_text" cols=100 rows=40><%= stash 'article_text' %></textarea>
				</p>
			</div>

			<div class="section loaded-images">
				<h3>Загруженные картинки:</h3>

				<table class="blackhead">

					<thead>
						<tr>
							<td width="230">описание</td>
							<td width="230">источник</td>
							<td width="120">таг (для вставки)</td>
							<td>превью (уменьшено)</td>
						</tr>
					</thead>

					<tbody>
						% if (ref $images eq 'ARRAY') {
							% my $counter=1;
							% foreach my $image (@$images) {
								<tr>
									<td>
										<input type="text" name="image_descr" size=40 value="<%== $image->{descr} %>"/>
									</td>

									<td>
										<input type="hidden" name="image_tag" value="<%== $image->{tag} %>"/>
										<input type="text" name="image_source" size=40 value="<%== $image->{source} %>">
<!-- 									<br/>Таг: <%== $image->{tag} %> -->
									</td>

									<td>
										<input type="text" value="<%== $image->{tag} %>"/>
									</td>

									<td>
										<input type="checkbox" name="image_delete" value="<%== $image->{tag}  %>"/> <label>Удалить при сохранении статьи</label><br/>
										<img width="160px" src="<%== config->{image_url}.($rubric ? $rubric : config->{default_img_dir}).'/'.$alias.'/'.$image->{tag} %>"/>
									</td>
								</tr>
							% }
						% }

					</tbody>
				</table>

			</div>

			<div class="section new-images">

				<h3>Добавить картинки:</h3>

				<table class="blackhead">

					<thead>
						<tr>
							<td width="230">описание</td>
							<td width="230">источник</td>
							<td>файл</td>
						</tr>
					</thead>

					<tbody>
						% foreach (0..8) {
							<tr>
								<td>
									<input type="text" name="image_descr" size=40/>
								</td>
								<td>
									<input type="text" name="image_source" size=40/>
								</td>
								<td>
									<input type="file" name="image"/>
								</td>
							</tr>
						% }
					</tbody>
				</table>
			</div>

			<div class="section submit-buttons">

				<table class="layout">
					<tr>
						<td class="delete-wrapper">
							% if ($action_type  ne 'add') {
								<span>
									<button type="submit" name="delete" value="1" onCLick="return confirm('Удалить 	статью?');">Удалить статью!</button>
								</span>
							% }
						</td>
						<td class="save-wrapper">
							<button type="submit" name="update" value="1">
								<%== ($action_type  eq 'add' ? 'Добавить и продолжить редактуру' : 'Сохранить и продолжить редактуру') %>
							</button>
							<button type="submit" name="submit" value="1">
								<%== ($action_type  eq 'add' ? 'Добавить и вернуться к списку' : 'Сохранить и вернуться к списку') %>
							</button>
						</td>
					</tr>
				</table>

			</div>
			<!-- /submit-buttons -->

		% end
		<!-- end FORM -->
	</div>

</div><!-- /admin-container -->
