% layout 'admin';
% title 'Список заказов';

%= include 'includes/error_message', error_messages => stash 'error_message'
%= include 'includes/info_message', message => stash 'message'

<div class='orders__list__section left__side__section'>
	<h2 class='caption'>Заказы</h2>
	<a href="/admin/orders/qiwi_update"> Обновить статусы QIWI заказов </a>
	<ul class='statistic__strip__section clearfloat'>
		<li class='total'>
			<a href='/admin/orders'><%= <%= $orders_count %></a>
		</li>
		<li>
			cумма заказов: <strong><%= $orders_sum %></strong> P
		</li>
		<li class="fr"><a href="#" class="filter__toggle">фильтры</a></li>
		<li class="fr"><a href="#" class="qiwi_filter__toggle">Q</a></li>
	</ul>

	<div class="filters__section clearfloat <%= 'hidden' if stash('status') eq '' %>">
		<ul class='clearfloat'>
			<li<%== " class='current'" if stash('status') eq 'new' %>>Новые:<a href="/admin/orders/new"><%= $counter->{new}||0 %></a></li>
			<li<%== " class='current'" if stash('status') eq 'proceed' %>>В ОБРАБОТКЕ:<a href="/admin/orders/proceed"><%= $counter->{proceed}||0 %></a></li>
			<li<%== " class='current'" if stash('status') eq 'assembled' %>>собрано:<a href="/admin/orders/assembled"><%= $counter->{assembled}||0 %></a></li>
		</ul>
		<ul class='clearfloat'>
			<li<%== " class='current'" if stash('status') eq 'wait_delivery' %>>ожидает отправки:<a href="/admin/orders/wait_delivery"><%= $counter->{wait_delivery}||0 %></a></li>
			<li<%== " class='current'" if stash('status') eq 'wait_courier' %>>ожидает курьера:<a href="/admin/orders/wait_courier"><%= $counter->{wait_courier}||0 %></a></li>
			<li<%== " class='current'" if stash('status') eq 'self_delivery' %>>отложен/самовывоз:<a href="/admin/orders/self_delivery"><%= $counter->{self_delivery}||0 %></a></li>
		</ul>
		<ul class='clearfloat'>
			<li<%== " class='current'" if stash('status') eq 'sent_courier' %>>отправлен/курьером:<a href="/admin/orders/sent_courier"><%= $counter->{sent_courier}||0 %></a></li>
			<li<%== " class='current'" if stash('status') eq 'sent_post' %>>отправлен/почта:<a href="/admin/orders/sent_post"><%= $counter->{sent_post}||0 %></a></li>
			<li<%== " class='current'" if stash('status') eq 'sent_ems' %>>отправлен/EMS:<a href="/admin/orders/sent_ems"><%= $counter->{sent_ems}||0 %></a></li>
		</ul>
		<ul class='clearfloat'>
			<li<%== " class='current'" if stash('status') eq 'finished' %>>завершен:<a href="/admin/orders/finished" class='finished'><%= $counter->{finished}||0 %></a></li>
			<li<%== " class='current'" if stash('status') eq 'changed' %>>изменен:<a href="/admin/orders/changed"><%= $counter->{changed}||0 %></a></li>
			<li<%== " class='current'" if stash('status') eq 'canceled' %>>отменен:<a href="/admin/orders/canceled" class='canceled'><%= $counter->{canceled}||0 %></a></li>
		</ul>
	</div>

	<div class="qiwi_filters__section clearfloat <%= 'hidden' if stash('qiwi_status') eq '' %>">
		QIWI:
		<ul class='clearfloat'>
			<li<%== " class='current'" if stash('qiwi_status') eq '500' %>>выставить счет:<a href="/admin/orders/qiwi/500" class='new'><%= $qiwi_counter->{500}||0 %></a></li>
			<li<%== " class='current'" if stash('qiwi_status') eq '60' %>>оплачен:<a href="/admin/orders/qiwi/60" class='finished'><%= $qiwi_counter->{60}||0 %></a></li>
			<li<%== " class='current'" if stash('qiwi_status') eq '50' %>>ожидает оплаты:<a href="/admin/orders/qiwi/50" class='wait_pay'><%= $qiwi_counter->{50}||0 %></a></li>
			<li<%== " class='current'" if stash('qiwi_status') eq '160' %>>отменен:<a href="/admin/orders/qiwi/160" class='wait_pay'><%= $qiwi_counter->{160}||0 %></a></li>
		</ul>
	</div>

	% if (!stash('_id') || stash('_id') eq '') {
	<div class='clearfloat'>
		<ul class='pager__section shop__list clearfloat'>
			<li class='title'>страница:</li>
			% foreach (1..$pages) {
				<li <%== $_ == $cur_page ? "class='current'" : "" %>><a href='<%= $pager_url . 'page='. $_ %>'><%= $_ %></a></li>
			% }
		</ul>
	</div>
	% }
	<ul class='list'>
		% foreach my $order (@$orders) {
			<li class="
				<%= 'proceed' if $order->{status} eq 'proceed' %>
				<%= 'proceed' if $order->{status} eq 'assembled' %>
				<%= 'proceed' if $order->{status} eq 'wait_courier' %>
				<%= 'proceed' if $order->{status} eq 'wait_delivery' %>
				<%= 'proceed' if $order->{status} eq 'self_delivery' %>
				<%= 'proceed' if $order->{status} eq 'sent_courier' %>
				<%= 'proceed' if $order->{status} eq 'sent_ems' %>
				<%= 'proceed' if $order->{status} eq 'sent_post' %>

				<%= 'proceed' if $order->{status} eq 'proceed' %>
				<%= 'finished' if $order->{status} eq 'finished'%>
				<%= 'canceled' if $order->{status} eq 'canceled'%>
				<%= 'canceled' if $order->{status} eq 'canceled' %>
				<%= 'canceled' if $order->{status} eq 'changed' %>
				<%= 'new' if $order->{status} eq 'new' %>
				<%= 'active' if stash('_id') %>
				">

	       		%= form_for '/admin/orders/'.(stash('status') ? stash('status').'/' : '').$order->{_id} => (method => 'post') => begin
		        	<div class='cut'>
			        		<div class='order__num'>Заказ № <span><a href="/admin/orders/id/<%= $order->{order_id_full} %>"><%= $order->{order_id} %></a></span> от <%== utils->date_time_from_mongoid($order->{_id}) %> &nbsp;&nbsp;&nbsp;<strong><%== $order->{sum} %>P</strong>
			        		<%== '&nbsp;&nbsp;&nbsp;<strong>Q</strong>' if $order->{pay_type} eq 'qiwi' %>
		        		</div>
						<!-- <a href='#' class='submit__button'>Сохранить</a> -->

						<button type='submit' class='submit__button active'>Сохранить</button>
						
						<select name="status" >
							<option value="new" 	 <%= 'selected' if $order->{status} eq 'new' 	 %>>новый</option>
							<option value="proceed"  <%= 'selected' if $order->{status} eq 'proceed' %>>в обработке</option>
							<option value="assembled" <%= 'selected' if $order->{status} eq 'assembled' %>>собран</option>
							<option value="wait_delivery" <%= 'selected' if $order->{status} eq 'wait_delivery' %>>ожидает отправки</option>
							<option value="wait_courier" <%= 'selected' if $order->{status} eq 'wait_courier' %>>ожидает курьера</option>
							<option value="self_delivery" <%= 'selected' if $order->{status} eq 'self_delivery' %>>отложен/самовывоз</option>
							<option value="sent_courier" <%= 'selected' if $order->{status} eq 'sent_courier' %>>отправлен/курьером </option>
							<option value="sent_post" <%= 'selected' if $order->{status} eq 'sent_post' %>>отправлен/почта</option>
							<option value="sent_ems" <%= 'selected' if $order->{status} eq 'sent_ems' %>>отправлен/EMS</option>
							<option value="finished" <%= 'selected' if $order->{status} eq 'finished'%>>выполнен</option>
							<option value="canceled" <%= 'selected' if $order->{status} eq 'canceled'%>>отменен</option>
							<option value="changed" <%= 'selected' if $order->{status} eq 'changed' %>>изменен</option>

							% if ($admin->{login} eq $config->{order_delete_power}) { 
							<option value="delete">удалить</option>
							%}
						<select>
		        	</div>

		        	<div class='full'>
			        	% my $sum = 0;

			        	<ul class='items__list__section clearfloat'>
						% foreach (@{$order->{items}}) {
							<li>
								% if ($_->{info}->{alias}) {
								<a href="http://shop.<%= config->{domain_name} %>/<%= join '/', $_->{info}->{category}, $_->{info}->{subcategory}, $_->{info}->{alias} %>" target="_blank">
									<img src="<%== config->{image_url}.join '/', 'item', $_->{info}->{category}, $_->{info}->{subcategory}, $_->{info}->{alias}, $_->{info}->{preview_image} %>">
								</a>
								<div class='description__section'>
									<h3><%= $_->{info}->{brand} %></h3>
									<h4><%= $_->{info}->{name} %></h4>
									<p>Размер: <%= $_->{info}->{size} %></p>
									<p>Артикул: <%= $_->{info}->{articol} %></p>
								</div>
								<div class='meta__section'>
									<span class='count'><%= $_->{count} %></span>
									<span class='price'><%= $_->{price}*$_->{count} %></span>
								</div>
								% } else {
									<div class='description__section'>
										<h3>Товара удалён из магазина</h3>
									</div>
								% }
							</li>
						
							% $sum += $_->{price}*$_->{count};
						% }
						</ul>

						<dl class='price__section clearfloat'>
							<dt>СТОИМОСТЬ ЗАКАЗА:</dt>
							<dd>
								<%= $sum %>
							</dd>
						</dl>

						<dl class='row gray'>
							<dt>СПОСОБ доставки:</dt>
							<dd>
								% if ($order->{self_delivery} ne '') {
									Самовывоз
								% } elsif ($order->{delivery_type} eq "courier") {
									Курьерская доставка по указанному адресу (только Москва).
									% $sum += 350;
								% } elsif ($order->{delivery_type} eq "russian_post") {
									Почта России 
									% $sum += 430;
								% } elsif ($order->{delivery_type} eq "ems") {
								 	EMS
								 	% $sum += 620;
								% }
							</dd>
						</dl>

						<dl class='adress__section row'>
							<dt>Адрес Доставки:</dt>
							<dd>
								<%= join ' ,' , ($order->{country}, $order->{city}, $order->{zip}, $order->{address}) %> 
								<%= join ' - ' , ($order->{dom}, $order->{korp}, $order->{flat}) %>
							</dd>
						</dl>

						<div class='contacts__section gray__bg clearfloat'>
							<dl>
								<dt>получатель:</dt>
								<dd><%= $order->{name} %> <%= $order->{surname} %></dd>
							</dl>
							<dl>
								<dt>телефон:</dt>
								<dd><%= $order->{phone} %></dd>
							</dl>
							<dl>
								<dt>e-mail:</dt>
								<dd><%= $order->{email} %></dd>
							</dl>
						</div>

						<dl class='deliver__price__section clearfloat'>
							<dt>СТОИМОСТЬ доставки:</dt>
							<dd>
								% if ($order->{self_delivery} ne '') {
									
								% } elsif ($order->{delivery_type} eq "courier") {
									350
								% } elsif ($order->{delivery_type} eq "russian_post") {
									500
								% } elsif ($order->{delivery_type} eq "ems") {
								 	620
								% }
							</dd>
						</dl>

						% if ($order->{delivery_type} eq "courier") {
						<dl class='contacts__section gray__bg clearfloat'>
							<dt>Вызвать курьера:</dt>
							<dd>
								<input type='checkbox' name='courier' value=1 <%= 'checked' if $order->{courier_called} %>>
							</dd>
						</dl>
						% }

						<dl class='price__section clearfloat'>
							<dt>СУММА:</dt>
							<dd>
								<%= $sum %>
							</dd>
						</dl>

						<div class='comments__section clearfloat'>
							<ul>
							% foreach (@{$order->{comments}||[]}) {
								<li class='clearfloat'>
									<h3><%= $_->{title} %></h3>
									<span class="login"><%= $_->{login} %></span>
									<p><%= $_->{text} %></p>
								</li>
							% }
							</ul>
							<div class='add__comment clearfloat'>
								<div class="row clearfloat">
									<label>Заголовок:</label>
									<input type="text" name="comment.title" value="" placeholder="" />
								</div>
								<div class="row clearfloat">
									<label>комментарий:</label>
									<textarea type="text" name="comment.text" placeholder=""></textarea>	
								</div>
								<button type='submit' class='submit__button'>Сохранить</button>
							</div>
						</div>

						% if ($order->{pay_type} eq 'qiwi' ) {
						<div class='qiwi'>

							Цена доставки: <input type='text' name='delivery_cost' value='<%= $order->{delivery_cost} %>'>
							% my $qiwi = $order->{qiwi_status};
							% if (!$qiwi) {
			        			<input type='submit' name='create_qiwi' value='Выставить счет' >
			        		% } else {
			        			Код статуса: <%= $qiwi->{status} %> &nbsp;&nbsp; Статус: "<%= $qiwi->{descr} %>"
			        			<input type='submit' name='cancel_qiwi' value='Отменить выставленный счет'>
			        		% }
			        	</div>
			        	% }
					</div>
	        	% end
	        </li>
	   % }
	</ul>

	% if (!stash('_id') || stash('_id') eq '') {
	<div class='clearfloat'>
		<ul class='pager__section shop__list clearfloat'>
			<li class='title'>страница:</li>
			% foreach (1..$pages) {
				<li <%== $_ == $cur_page ? "class='current'" : "" %>><a href='<%= $pager_url . 'page='. $_ %>'><%= $_ %></a></li>
			% }
		</ul>
	</div>
	% }
</div>


<script>requirejs(['app/admin/orders'])</script>