% layout 'admin';
% title 'Редактирование магазина';

%= include 'includes/error_message', error_messages => stash 'error_message'
%= include 'includes/info_message', message => stash 'message'
    
<script>
	requirejs(['app/equalHeight'])
</script>	
    
    %= include 'includes/shop_admin_categories', categories => stash 'categories'

<div class="shop__items__list">

	<ul class='breadcrumps__section clearfloat'>
		%= form_for '/admin/shop/search' => (method => 'get') => begin
			<li>
				<input type='text' name='search' size=30>
			</li>
			<li>
				<select name="type" >
					<option value="name">название</option>
					<option value="articol">артикул</option>
					<option value="brand">бренд</option>
				</select>
			</li>
			<li>
				<input type='submit' value='go' name='go'>
			</li>
		%= end
	</ul>

	<ul class='breadcrumps__section clearfloat'>
		<li><a href="/admin/shop">Шоп</a></li>
		% if ($category) {
		<li>
			/<a href="/admin/shop/<%== $category %>"><%= $categories_alias->{$category} %></a>
		</li>
		% }
		% if ($subcategory) { 
		<li>
			/<a href="/admin/shop/<%== $category %>/<%== $subcategory %>"><%= $categories_alias->{$subcategory} %></a>
		</li>
		% }
		<li>
			<%== '&gt; '.$brand if $brand %>
		</li>
		% if ($category && $subcategory) {
		<li>
			<a href="/admin/shop/<%== $category.'/'.($subcategory||'item') %>/add" class='add__item'>Добавить вещь</a>
		</li>
		% }
	</ul>
	
	% if ($category || $subcategory) {
		<script>requirejs(['app/admin/seoEditor']);</script>
		<a class='toggle__seo__editor' href='#'>SEO</a>
		<div class='seo__editor clearfloat'>
			%= form_for '' => (method => 'post') => begin
				<dl class='clearfloat'>
					<dt><label for='seo__title'>Заголовок:</label></dt>
					<dd>
						<input type='text' id='seo__title' name="title.<%= $category.'.'.$subcategory||'' %>" value="<%= $cur_category->{title} %>"/>
					</dd>
				</dl>
				<dl class='clearfloat'>
					<dt><label for='seo__description'>Описание:</label></dt>
					<dd>
						<textarea id='seo__description' name="descr.<%= $category.'.'.$subcategory %>"><%= $cur_category->{descr} %></textarea>
					</dd>
				</dl>
				<input type='submit' value='Сохранить' />
			%= end
		</div>
	% }

	% if (@$items>0) {
    <ul class='list__section'>
        % foreach my $item (@$items) {
        <li>
            <a href="/admin/shop/<%= join '/', $item->{category}, ($item->{subcategory}||'item'), $item->{_id} %>">
                <span class='img__section'>
            		<img src="<%== config->{nginx_res_item_prev}.config->{image_url}.join '/', 'item', $item->{category}, ($item->{subcategory}||'item'), $item->{alias}, $item->{preview_image} %>">
            	</span>
            </a>            
        	<!--- <a class='active controls' href=''></a>
        	<a class='delete controls' href=''></a> --->
        	
        	<a href="/admin/shop/<%= join '/', $item->{category}, ($item->{subcategory}||'item'), $item->{_id} %>">
        		<span class='articol'><%= $item->{articol} %></span>
                <span class='brand'><%= $item->{brand} %></span>
                <span class='item__caption'><%= $item->{name} %></span>
                <span class='price'><%= $item->{price} %></span>
                % if ($item->{total_qty} && $item->{total_qty} <= 0) {
                	<span class='item__caption'>нет в наличии</span>
                % }
            </a>
        </li>
        % }
	</ul>
	% }
</div>