% layout 'admin';
% title 'Редактирование магазина';

%= include 'includes/error_message', error_messages => stash 'error_message'
%= include 'includes/info_message', message => stash 'message'

<script>
	requirejs(['app/equalHeight', 'app/admin/itemsList'])
</script>

    %= include 'includes/shop_admin_categories', categories => stash 'categories'

<div class="shop__items__list">

	<ul class='breadcrumps__section clearfloat'>
		<li><a href="/admin/shop">Шоп</a></li>
		% if ($category) {
		<li>
			/<a href="/admin/shop/<%== $category %>"><%= $categories_alias->{$category} %></a>
		</li>
		% }
		% if ($subcategory) {
		<li>
			/<a href="/admin/shop/<%== $category %>/<%== $subcategory %>"><%= $categories_alias->{$subcategory} %></a>
		</li>
		% }
		<li>
			<%== '&gt; '.$brand if $brand %>
		</li>
		% if ($category && $subcategory) {
		<li>
			<a href="/admin/shop/<%== $category.'/'.($subcategory||'item') %>/add" class='add__item'>Добавить вещь</a>
		</li>
		% }
	</ul>

	
		<script>requirejs(['app/admin/seoEditor']);</script>
		<a class='toggle__seo__editor' href='#'>SEO</a>
		<div class='seo__editor clearfloat'>
			%= form_for '' => (method => 'post') => begin
				<dl class='clearfloat'>
					<dt><label for='meta__keys'>Мета слова:</label></dt>
					<dd>
						<input type='text' id='meta__keys' name="meta_keys.<%= $category.'.'.$subcategory %>" value="<%= $cur_category->{meta_keys} %>">
					</dd>
				</dl>
				<dl class='clearfloat'>
					<dt><label for='meta__description'>Мета описание:</label></dt>
					<dd>
						<textarea id='meta__description' name="meta_descr.<%= $category.'.'.$subcategory %>"><%= $cur_category->{meta_descr} %></textarea>
					</dd>
				</dl>
				% if ($category || $subcategory) {
				<dl class='clearfloat'>
					<dt><label for='seo__title'>Заголовок:</label></dt>
					<dd>
						<input type='text' id='seo__title' name="title.<%= $category.'.'.$subcategory||'' %>" value="<%= $cur_category->{title} %>"/>
					</dd>
				</dl>
				<dl class='clearfloat'>
					<dt><label for='seo__description'>Описание:</label></dt>
					<dd>
						<textarea id='seo__description' name="descr.<%= $category.'.'.$subcategory %>"><%= $cur_category->{descr} %></textarea>
					</dd>
				</dl>
				% }
				<input type='submit' value='Сохранить' />
			%= end
		</div>
	

	<div class="shop__search clearfloat">
		%= form_for '/admin/shop/search' => (method => 'get') => begin
			<input type='hidden' name='go' value='go' />
			<input type='text' name='search' />
			<select name="type" >
				<option value="name">название</option>
				<option value="articol">артикул</option>
				<option value="brand">бренд</option>
			</select>
			<button type='submit'>Искать</button>
		%= end
	</div>

	<div class='fiters__section fl admin clearfloat'>
		<ul class='price__filter'>
			<li class='title'>товары:</li>
    		<li><a href='#' data-type='all' class='current'>все</a></li>
    		<li><a href='#' data-type='disabled'>неактивные</a></li>
    		<li><a href='#' data-type='enabled'>активные</a></li>
		</ul>
	</div>

	<ul class='pager__section shop__list clearfloat'>
		<li class='title'>страница:</li>
		% foreach (1..$pages) {
			<!-- <li><a href='/admin/shop/<%= join('/',$category,$subcategory) %>?page=<%= $_ %>'></li> -->
			<li <%== $_ == $cur_page ? "class='current'" : "" %>><a href='<%= $pager_url . 'page='. $_ %>'><%= $_ %></a></li>
		% }
	</ul>
	<div class='clear'></div>

	% if (@$items>0) {
    <ul class='list__section'>
        % foreach my $item (@$items) {

		<li <%== 'class=\'disabled\'' if $item->{active} eq 0 %>>
			<a href="/admin/shop/<%= join '/', $item->{category}, ($item->{subcategory}||'item'), $item->{_id} %>">
				<span class='img__section'>
					<img src="<%== config->{nginx_res_item_prev}.config->{image_url}.join '/', 'item', $item->{category}, ($item->{subcategory}||'item'), $item->{alias}, $item->{preview_image} %>">
				</span>
			</a>

			<!--
        	<a class='active controls' href=''></a>
        	<a class='delete controls' href=''></a>
			-->

			<a href="/admin/shop/<%= join '/', $item->{category}, ($item->{subcategory}||'item'), $item->{_id} %>">
				<span class='articol'><%= $item->{articol} %></span>
				<span class='brand'><%= $item->{brand} %></span>
				<span class='item__caption'><%= $item->{name} %></span>
				<span class='price'><%= $item->{price} %></span>
				% if ($item->{total_qty} && $item->{total_qty} <= 0) {
					<span class='item__caption'>нет в наличии</span>
				% }
			</a>
		</li>
		% }
	</ul>
	% }


</div>
