% layout 'admin';
% title 'Редактирование товара';

<link rel='stylesheet' type='text/css' href='/css/ui.css' media='all' />

%= include 'includes/shop_admin_categories', categories => stash 'categories'


%= include 'includes/error_message', error_messages => stash 'error_message'
%= include 'includes/info_message', message => stash 'message'

<div class='middle__section shop__add__item'>

	%= form_for '' => (method => 'post', enctype =>"multipart/form-data") => begin
	    
	    <ul class='breadcrumps__section clearfloat'>
	    	<li>
	    		<a href="/admin/shop/<%== $category %>"><%= $categories_alias->{$category} %></a>
	    	</li>
	    	<li>
	    		<a href="/admin/shop/<%== $category %>/<%== $subcategory %>"><%= $categories_alias->{$subcategory} %></a>
	    	</li>
			<li class='category'>
				<select name="subcategory">
					<!--
					% if ($subcategory eq 'item') {
					<option value="" >
						<b>НЕТ</b>
					</option>
					% }
					-->
				% foreach my $cat (@$categories) {
					<option value="" disabled='disabled'>
						<b><%== $cat->{name} %></b>
					</option>
					% foreach my $subcat (@{$cat->{subcats}}) {
					<option value="<%= $cat->{_id}.'.'.$subcat->{_id} %>" 
						<%= ($subcategory && $category eq $cat->{_id} && $subcategory eq $subcat->{_id} ? 'selected' :'') %>>
						&nbsp;&nbsp;<%== $subcat->{name} %>
					</option>
					% }
				% }
				</select>
			</li>
	    </ul>
	    
	    <div class='caption__row'>
	    	<h2 class='caption fl'>Новый товар</h2>

			<a class='fake__checkbox active <%== ($active ? 'checked' : 'inactive') %>' href='#'>
				<input type="checkbox" name="active" value='1' <%== "checked" if $active %>/>
			</a>
		
    		<a class='button gray light fr with__margin__bottom centered' href='<%== $url.'/copy' if $action_type ne 'add' %>' data-role='create__copy'>Создать копию</a>
    	</div>
		
	    % if ($action_type ne 'add') {
	    	<input type="hidden" name="id" value="<%= stash '_id' %>">
	    	<input type="hidden" name="alias " value="<%= stash 'alias' %>">
	    % }
		
		<!-- <input type='hidden' name='category' value='<%= stash 'category' %>' /> -->
		<!-- <input type='hidden' name='subcategory' value='<%= stash 'subcategory' %>' /> -->

		<div class='row'>
			(название не должно заканчиваться на цифру)
			<input type="text" name="name" value="<%= stash 'name' %>" placeholder='Название' required="required"/>
			<b>алиас:</b> <%= stash 'alias' %>
		</div>

	
		<div class='row'>
			<textarea type="text" name="descr" placeholder='Описание'><%= stash 'descr' %></textarea>
		</div>

		<div class='row'>
			<input type="text" name="meta_keys" value="<%= stash 'meta_keys' %>" placeholder='мета ключи (через ",")' required="required"/>
		</div>

		<div class='row'>
			<textarea type="text" class="meta-descr" name="meta_descr" placeholder='мета описание' rows=3><%= stash 'meta_descr' %></textarea>
		</div>

		<div class='row clearfloat'>
		
			<div class='fl'>
				%= include 'includes/select_block', name => 'brand', select => $brand, must_fill => 'no', options => stash 'brands'
				
				<div class='specials__section'>
					<div class='custom-select'>
						<strong>под заказ:</strong>
						<input type="checkbox" name="on_order" value=1 <%== stash('on_order') ne '' ? 'checked="checked"' : ''%>>
					</div>
					<br>
					<div class='custom-select'>
						<strong>показыкать на главной:</strong>
						<input type="checkbox" name="show_on_main" value=1 <%== stash('show_on_main') ne '' ? 'checked="checked"' : ''%>>
					</div>
				</div>
				
			</div>

			<div class='sale__section'>
				<div class='bg'>
					% my $sale = stash('sale') || {};
					% my $sale_value = $sale->{sale_value} || '';
					% my $is_percent = $sale_value =~ m!%! ? 1 : 0;
					% $sale_value =~ s!%!!;
					<input type="text" name="sale_value" value="<%= $sale_value %>" placeholder='Скидка' class='sale' />
					<div class='currency dropdown__section'>
						<span class='current__text <%== $is_percent ? 'perc' : 'rub' %>'></span>
						<ul class='dropdown'>
							<li class='rub' data-type='rub'></li>
							<li class='perc' data-type='perc'></li>
						</ul>
					</div>

					<div class='row clearfloat dates__section'>
						<input type="text" name="sale_start" value="<%= $sale->{sale_start} %>" />
						&mdash;
						<input type="text" name="sale_end" value="<%= $sale->{sale_end} %>" />

						<a class='fake__checkbox button gray <%== $sale->{sale_active} ne '' ? 'checked' : '' %>' href='#'>
							Старт
							<input type="checkbox" name='sale_active' value='1' <%== $sale->{sale_active} ne '' ? 'checked="checked"' : '' %> />
						</a>
					</div>
				</div>
			</div>
			
			
		</div>
    
		<div class='row price'>
			<div class='caption__strip'>
				<h3 class='caption'>Цена</h3>
			</div>

			<input type="text" name="price" value="<%= stash('price') %>"/>

			<div class='currency dropdown__section'>
				<span class='current__text <%== $is_percent ? 'perc' : 'rub' %>'></span>
				<ul class='dropdown'>
					<li class='rub' data-type='rub'></li>
					<li class='perc' data-type='perc'></li>
				</ul>
			</div>
		</div>

		<div class='row tags'>
			<div class='caption__strip'>
				<h3 class='caption'>Теги</h3>
			</div>
			<input type="text" name="tags" value="<%= join ', ', @$tags if ref $tags eq 'ARRAY' %>"/>
		</div>
	    
	    <div class='sub__items__section'>
	    	<h2 class='caption'>параметры товара</h2>
	    	<a class='button gray with__margin__bottom fr centered' href='#' data-role='add__subitem'>Добавить субтовар</a>
	    	
		    <div class='row item main__item'>
		    	
		    	<div class='caption__strip'>
		    		<h3>основной товар</h3>
		    		<a class='button green' href='#' data-role='add__params'>Добавить параметр</a>
		    		
		    	</div>

		    	<dl class="params__item clearfloat" data-type="articol">   
		    		<dd>артикул</dd>   
		    		<dt>
		    			<input type="text" class="articol" name="articol" value='<%= stash 'articol' %>' placeholder="?" />
					</dt>  
				</dl>
				
		    	<dl class='params__item clearfloat'>
		    		<dd>размер</dd>
		    		<dt>
		    			<input type="text" name="size" class='size' value="<%= stash 'size' %>" placeholder='размер'/>
		    			<input type="text" name="price" class='price' value="<%= stash 'price' %>" placeholder='цена'/>
		    			<input type="text" name="qty" class='qty' value="<%= stash 'qty' %>" placeholder='кол-во'/>
		    		</dt>
		    	</dl>
		    	
    		% foreach (sort keys %$opt_subitem_params) {
    			% if (stash($_) && stash($_) ne '') {
	    		<dl class='params__item clearfloat' data-type='<%= $_ %>'>
	    			<dd><%= $opt_subitem_params->{$_} %>
	    			% if ($_ eq 'color') {
					<div class='dropdown__section colors__select'>
						<a class='add__color add' href='#'></a>
						<ul class='dropdown '>
							% foreach my $hex (@$colors) {
								<li style='background-color: #<%=$hex%>' data-color='<%= $hex %>'></li>
							% }
						</ul>
					</div>
					% }
					</dd>
		    		<dt>
		    		% if ($_ eq 'color') {
		    			<ul class='selected__colors'>
		    			% my $color = ref stash('color') eq ref [] ? [stash('color')] : [''];
		    			% foreach (@$color) {
		    				<li style='background-color: #<%=$_%>' data-color='<%= $_ %>'></li>
		    			% }
		    			</ul>
	    				<input type='hidden' name='color' value='<%= join ',', @$color %>' />
	    			% } else {
	    				<input type="text" name="<%= $_ %>" class='<%= $_ %>' value="<%= stash($_) %>" placeholder='?'/>
	    			% }
	    				<a class='delete__button' href='#' title='Удалить параметр' data-type='row'></a>
	    			</dt>
    			</dl>
    			% }
    		% }
    		
    		<span class='params__helper'></span>
			</div>
		
			% my $subitems = stash('subitems'); my $i = 1;
			% if (ref $subitems eq 'ARRAY') {
			% foreach my $sub (@$subitems) {
		        <div class='row item sub__item' data-subitem='true'  data-i='<%= $i %>'>
			    	<div class='caption__strip'>
			    		<h3>субтовар</h3>
			    		<a class='button green' href='#' data-role='add__params'>Добавить параметр</a>
			    		
			    		<a class='delete__button item__delete' href='#' data-type='item'></a>
    		
			    		<a class='fake__checkbox active <%== ($active ? 'checked' : 'inactive') %>' href='#' >
			    			<input type="checkbox" name="sub${data.i}.active" value='1' />
			    		</a>
    		
			    	</div>
			    	<dl class='params__item clearfloat'>
			    		<dd>размер</dd>
			    		<dt>
			    			<input type="text" name="sub<%= $i %>.size" class='size' value="<%= $sub->{size} %>" placeholder='?'/>
			    			<input type="text" name="sub<%= $i %>.price" class='price' value="<%= $sub->{price} %>" placeholder='цена'/>
			    			<input type="text" name="sub<%= $i %>.qty" class='qty' value="<%= $sub->{qty} %>" placeholder='кол-во'/>
			    		</dt>
			    		
			    	</dl>
			    	
				% foreach (sort keys %$opt_subitem_params) {
	    			% if ($sub->{$_} && $sub->{$_} ne '') {
		    		<dl class='params__item clearfloat' data-type='<%= $_ %>'>
		    			<dd><%= $opt_subitem_params->{$_} %>
		    			% if ($_ eq 'color') {
						<div class='dropdown__section colors__select'>
							<a class='add__color add' href='#'></a>
							<ul class='dropdown '>
								% foreach my $hex (@$colors) {
									<li style='background-color: #<%=$hex%>' data-color='<%= $hex %>'></li>
								% }
							</ul>
						</div>
						% }
						</dd>
			    		<dt>
			    		% if ($_ eq 'color') {
			    			<ul class='selected__colors'>
			    			% foreach (@{$sub->{color}}) {
			    			<li style='background-color: #<%=$_%>' data-color='<%= $_ %>'></li>
			    			% }
			    			</ul>
		    				<input type='hidden' name='sub<%= $i %>.color' value='<%= join ',', @{$sub->{color}} %>' />
		    			% } else {
		    				<input type="text" name="sub<%= $i %>.<%= $_ %>" class='<%= $_ %>' value="<%= $sub->{$_} %>" placeholder='?'/>
		    			% }
		    				<a class='delete__button' href='#' title='Удалить параметр' data-type='item'></a>
		    			</dt>
	    			</dl>
	    			% }
	    			
	    		% }
	    			<span class='params__helper'></span>
				</div>
			% $i++; }
			% }
		
			
		</div>
		
		<div class='loading__section clearfloat'>
			<h2 class='caption'>Рекомендованные товары</h2>
			<dl class='params__item clearfloat'>
				% my $recomend_items = ref(stash('recomend_items')) eq ref [] ? stash('recomend_items') : ['' x 3];
				<dt>
					<input type="text" name="recomend_items" class='size' value="<%= $recomend_items->[0] %>" placeholder='id'/>
					<input type="text" name="recomend_items" class='price' value="<%= $recomend_items->[1] %>" placeholder='id'/>
					<input type="text" name="recomend_items" class='qty' value="<%= $recomend_items->[2] %>" placeholder='id'/>
				</dt>
				
			</dl>
		</div>

		<div class='loading__section clearfloat'>
			<h2 class='caption'>Добавить фотографии</h2>
			<a class='add' data-role='image__upload'></a>
			
			<div class='upload__section'>
				
				<div class='row clearfloat'>
            		<input type="file" name="image"/>
	            </div>
	            
	            <p class='warning'>вы можете добавить максимум 6 фотографий</p>
			</div>
			
			<div class="uploaded__section clearfloat">
				<span class='images__counter'><span><%= ref $images eq 'ARRAY' ? 0+@$images : 0 %></span>/6</span>

		        % if (ref $images eq 'ARRAY') {
		        	<ul class='images__list clearfloat'>
		            % foreach my $image (@$images) {
						<li <%== $image->{tag} eq $preview_image ? 'class="checked"' : '' %>>
							
							<a class='fake__checkbox preview' href='#' data-type='preview'>
								превью
	            				<input type="radio" name="preview_image" value="<%== $image->{tag} %>" <%== $image->{tag} eq $preview_image ? 'CHECKED' : '' %> />
	            			</a>
		            		<!--<input type="text" name="image_descr" size=60 value="<%== $image->{descr} if $image->{descr} %>"/>
		            		<input type="text" size=40 value="<%== $image->{tag} %>"/>-->
		            		<input type="hidden" name="image_tag" value="<%== $image->{tag} %>"/>
		            		<input type="hidden" name="image_size" value="<%== $image->{size} %>"/>
							
				           	<span class='img__box'>	
		            			<img src="<%== config->{image_url}.'item/'.join('/',$category,$subcategory,$alias,$image->{tag}) %>"/>
		            			<a class='active fake__checkbox'>
		            				<input type="checkbox" />
		            			</a>
		            			<a class='fake__checkbox delete' data-type='del'>
		            				<input type="checkbox" name="image_delete" value="<%== $image->{tag}  %>"/>
		            			</a>
		            		</span>
		            		
		            		<span class='item__select'>
		            			<label>субтовар</label>
			            		<select name="image_subitem">
			            			<option value="" <%= 'SELECTED' if $image->{subitem} %>></option>
									% foreach (1..$i) {
										<option value="<%= $_ %>" <%= 'SELECTED' if $image->{subitem} && $image->{subitem} == $_ %>><%= $_ %></option>
									% }
								</select>
							</span>
							
						</li>
		            % }
		            </ul>
		        % }
		        
		    </div>
	
		    
		</div>
	   
        
		<div class='submit__section'>
			% if ($action_type  ne 'add') {
	       		<button type="submit" name="delete" value="1" onCLick="return confirm('Удалить товартовар');" class='button red delete__item'>Удалить товар!</button>
	       	% }
	       	
			<a class='button gray submit__form' href='#' data-role='submit'>Сохранить товар</a>
		</div>
		
		<!--
        <button type="submit" name="update" value="1">
            <%== ($action_type  eq 'add' ? 'Добавить товар и продолжить редактуру' : 'Сохранить товар и продолжить редактуру') %>
        </button>
        <button type="submit" name="submit" value="1">
            <%== ($action_type  eq 'add' ? 'Добавить товар и вернуться к списку' : 'Сохранить товар и вернуться к списку') %>
        </button>-->

    % end
</div>

<script> 
	var params_type = {
		% foreach (keys %$opt_subitem_params) {
			<%= $_ %>: '<%= $opt_subitem_params->{$_} %>',
		% }
	};
</script>
<script id='params__strip' type='text/x-jquery-tmpl'>
	
	<div class='params__strip__section'>
		<select name='select_param' class='params__select'>
			% foreach (sort keys %$opt_subitem_params) {
				<option value="<%= $_ %>"><%= $opt_subitem_params->{$_} %></option>
			% }
		</select>
	</div>
</script>

<script id='row' type='text/x-jquery-tmpl'>
	<dl class='params__item clearfloat' data-type='${data.type}'>
		<dd>
			${data.title}
			{{if data.type == 'color'}}
				<div class='dropdown__section colors__select'>
					<a class='add__color add' href='#'></a>
					<ul class='dropdown '>
						% foreach my $hex (@$colors) {
							<li style='background-color: #<%=$hex%>' data-color='<%= $hex %>'></li>
						% }
					</ul>
				</div>
			{{/if}}
		</dd>
		<dt>
			{{if data.type == 'color'}}
				<ul class='selected__colors'></ul>
	    		<input type='hidden' class='${data.type}' name='{{if data.subitem}}sub${data.i}.{{/if}}color' value='' />
			{{else}}
				<input type='text' class='${data.type}' name='{{if data.subitem}}sub${data.i}.{{/if}}${data.type}' placeholder='?'/>
			{{/if}}
			
			<a class='delete__button' href='#' title='Удалить параметр' data-type='row'></a>
		</dt>
	</dl>
</script>

<script id='subitem' type='text/x-jquery-tmpl'>
	<div class='row sub__item' data-i='${data.i}'>
    	<div class='caption__strip'>
    		<h3>субтовар</h3>
    		<a class='button green' href='#' data-role='add__params'>Добавить параметр</a>
    		
    		<a class='delete__button item__delete' href='#' data-type='item'></a>
    		
    		<a class='fake__checkbox active <%== ($active ? 'checked' : 'inactive') %>' href='#' >
    			<input type="checkbox" name="sub${data.i}.active" value='1' />
    		</a>
    	</div>
    	
    	<dl class='params__item clearfloat'>
    		<dd>размер</dd>
    		<dt>
    			<input type="text" name="sub${data.i}.size" class='size' value="" placeholder='?'/>
    			<input type="text" name="sub${data.i}.price" class='price' value="" placeholder='цена'/>
    			<input type="text" name="sub${data.i}.qty" class='qty' value="" placeholder='кол-во'/>
    		</dt>
    	</dl>
    	<span class='params__helper'></span>
	</div>
</script>

<script id='upload__field' type='text/x-jquery-tmpl'>
	<div class='row clearfloat new'>
		<input type="file" name="image"/>
    </div>
</script>      


<script>
	requirejs(['app/admin/addItem']);
</script>