% layout 'admin';
% title 'Редактирование магазина';

%= include 'includes/error_message', error_messages => stash 'error_message'
%= include 'includes/info_message', message => stash 'message'

<script>
	requirejs(['app/equalHeight', 'app/shopFilters', 'app/admin/addItem'])
</script>

    %= include 'includes/shop_admin_categories', categories => stash 'categories'
    %= include 'includes/shop_admin_brands', brands => stash 'list_brands'

<div class="shop__items__list">

	<ul class='breadcrumps__section clearfloat'>
		<li><a href="/admin/shop">Шоп</a></li>
		% if ($category) {
		<li>
			/<a href="/admin/shop/<%== $category %>"><%= $categories_alias->{$category} %></a>
		</li>
		% }
		% if ($subcategory) {
		<li>
			/<a href="/admin/shop/<%== $category %>/<%== $subcategory %>"><%= $categories_alias->{$subcategory} %></a>
		</li>
		% }
		<li>
			<%== '&gt; '.stash('name_brands')->{stash('brand')} if stash('brand') && stash('brand') ne '' %>
		</li>
		% if ($category && $subcategory) {
		<li>
			<a href="/admin/shop/<%== $category.'/'.($subcategory||'item') %>/add" class='add__item'>Добавить вещь</a>
		</li>

		<li>
			<a href="/admin/shop/<%== $category.'/'.($subcategory||'item') %>/
				<%= $cur_category->{state} && $cur_category->{state} eq 'off' ? 'on' : 'off' %>"
					class='<%= ($cur_category->{state}||'on').'__catalog' %>'>
			<%= ($cur_category->{state} && $cur_category->{state} eq 'off' ? "включить" : "выключить") ." раздел" %>
			</a>
		</li>
		% }
		% if (0 && stash('brand') && stash('brand') ne '') {
		<li>
			<a href="/admin/shop/brand/<%== stash('brand') %>/
				<%= $cur_category->{state} && $cur_category->{state} eq 'off' ? 'on' : 'off' %>"
					class='<%= ($cur_category->{state}||'on').'__catalog' %>'>
			<%= ($cur_category->{state} && $cur_category->{state} eq 'off' ? "включить" : "выключить") ." бренд" %>
			</a>
		</li>			
		% }
	</ul>

	% if ($category || $subcategory) {
		<script>requirejs(['app/admin/seoEditor']);</script>
		<a class='toggle__seo__editor' href='#'>SEO</a>
		<div class='seo__editor clearfloat'>
			%= form_for '' => (method => 'post') => begin
				<dl class='clearfloat'>
					<dt><label for='seo__title'>Заголовок:</label></dt>
					<dd>
						<input type='text' id='seo__title' name="title.<%= $category.'.'.$subcategory||'' %>" value="<%= $cur_category->{title} %>"/>
					</dd>
				</dl>
				<dl class='clearfloat'>
					<dt><label for='seo__description'>Описание:</label></dt>
					<dd>
						<textarea id='seo__description' name="descr.<%= $category.'.'.$subcategory %>"><%= $cur_category->{descr} %></textarea>
					</dd>
				</dl>
				<input type='submit' value='Сохранить' />
			%= end
		</div>
	% }

	<div class="shop__search clearfloat">
		%= form_for '/admin/shop/search' => (method => 'get') => begin
			<input type='hidden' name='go' value='go' />
			<input type='text' name='search' />
			<select name="type" >
				<option value="name">название</option>
				<option value="articol">артикул</option>
				<option value="brand">бренд</option>
			</select>
			<button type='submit'>Искать</button>
		%= end
	</div>

	<div class='fiters__section fl admin clearfloat'>
		<ul class='price__filter no-ajax'>
			<li><a href='<%= $pager_url_no_state %>' <%== "class='current'" if !defined stash('active')|| stash('active') eq '' %>>все</a></li>
			<li><a href='<%= $pager_url_no_state %>active=0' <%== "class='current'" if defined stash('active') && stash('active') eq '0' %>>неактивные</a></li>
			<li><a href='<%= $pager_url_no_state %>active=1' <%== "class='current'" if defined stash('active') && stash('active') eq '1' %>>активные</a></li>
		</ul>
	</div>

	<ul class='pager__section shop__list clearfloat'>
		<li class='title'>страница:</li>
		% foreach (1..$pages) {
			<!-- <li><a href='/admin/shop/<%= join('/',$category,$subcategory) %>?page=<%= $_ %>'></li> -->
			<li <%== $_ == $cur_page ? "class='current'" : "" %>><a href='<%= $pager_url . 'page='. $_ %>'><%= $_ %></a></li>
		% }
	</ul>
	<div class='clear'></div>

	%= form_for '/admin/shop/multi' => (method => 'post') => begin
	<input type='hidden' name='category' value='<%= stash('category') %>'/>
	<input type='hidden' name='subcategory' value='<%= stash('subcategory') %>'/>
	<div class='multi__action dates__section'>
		<span> групповое действие:
		<select name="action">
			<option value="off">выключть</option>
			<option value="on">включть</option>
			<option value="on_timer">включить по таймеру</option>
			<option value="add_to_group">добавить в группу</option>
			<option value="delete">удалить</option>
			%# <option value="req_to_brand">заказать</option>
			% if ($admin->{login} eq $config->{order_delete_power}) { 
			<option value="undelete">востановить</option>
			% }
		</select>
		дата:<input type="text" name="date" value="" />
		%= include 'includes/select_block', name => 'group_id', select => '', options => stash 'groups'
		<button type="submit" name="multi" value="1">сохранить</button>
		</span>	
	</div>
	% if (@$items>0) {
    <ul class='list__section'>
        % foreach my $item (@$items) {

		<li <%== 'class=\'disabled\'' if $item->{active} eq 0 %>>
			<a href="/admin/shop/<%= join '/', $item->{category}, ($item->{subcategory}||'item'), $item->{_id} %>">
				<span class='img__section'>
					<img src="<%== config->{nginx_res_item_prev}.config->{image_url}.join '/', 'item', $item->{category}, ($item->{subcategory}||'item'), $item->{alias}, $item->{preview_image} %>">
					% if ($item->{sale}->{sale_active} && 
					%	$item->{sale}->{sale_start_stamp} <= time() &&
					%	$item->{sale}->{sale_end_stamp} >= time()) {
		            	<span class='ico__sale'></span>
	            	% }
				</span>
			</a>
			<!--
        	<a class='active controls' href=''></a>
        	<a class='delete controls' href=''></a>
			-->

			<span id='active_check' class='checkbox unchecked'><input type="checkbox" name="item" value="<%= $item->{_id} %>"> выбрать </span>

			<a href="/admin/shop/<%= join '/', $item->{category}, ($item->{subcategory}||'item'), $item->{_id} %>">
				<span class='articol'><%= $item->{articol} %></span>
				<span class='brand'><%= stash('name_brands')->{$item->{brand}} if stash('name_brands')->{$item->{brand}} %></span>
				<span class='item__caption'><%= $item->{name} %></span>
				<span class='price'><%= $item->{price} %></span>
				% if (!grep {$_->{qty} > 0} @{$item->{subitems}}) {
					<span class='item__caption' style="color:red">нет в наличии</span>
				% }
			</a>
		</li>
		% }
	</ul>
	% }
	%= end

</div>
