<!--  AdRiver code START. Type:counter(zeropixel) Site: http://sport.megafon.ru/akcia PZ: 0 BN: 0 -->
<script language="javascript" type="text/javascript"><!--
(function(n){
	var l = window.location, a = l.hostname.split('.');
	a.splice(a.length-2, 2);
	window[n] = (a.length ? '/' + a.join('/') : '') + l.pathname + escape(l.search);
})('sz');
var RndNum4NoCash = Math.round(Math.random() * 1000000000);
var ar_Tail='unknown'; if (document.referrer) ar_Tail = escape(document.referrer);
var pr=location.protocol == 'https:' ? 'https://ssl' : 'http://ad';
document.write('<img src="'+pr+'.adriver.ru/cgi-bin/rle.cgi?' + 'sid=180466&sz='+sz+'&bt=21&pz=0&rnd=' + RndNum4NoCash + '&tail256=' + ar_Tail + '" border=0 width=1 height=1>')
//--></script>

<noscript><img src="http://ad.adriver.ru/cgi-bin/rle.cgi?sid=180466&bt=21&pz=0&rnd=1214362682" border=0 width=1 height=1></noscript>
<!--  AdRiver code END  -->
