<div class='footer__section'>
    <div class='wrap clearfloat'>
        <div class="info">
            <p>2010-2013 &copy; магазин хохловка</p>
            <ul class="socials">
                <li><a href="http://vk.com/id98564642" class="vk"></a></li>
                <li><a href="http://www.facebook.com/xoxloveka" class="fb"></a></li>
                <li><a href="http://instagram.com/xoxloveka" class="inst"></a></li>
            </ul>
            <p>МОСКВА, М. КИТАЙ-ГОРОД, ХОХЛОВСКИЙ 7,<br/>
                ТЕЛЕФОН: <span>+7 (926) 930 90-05</span><br/>
                почта: <span>xoxloveka.shop@gmail.com</span></p>
        </div>

        <ul class="links">
            <li><a href="http://xoxloveka.ru/designer">Дизайнерам</a></li>
            <li><a href="http://xoxloveka.ru/stylist">Стилистам</a></li>
            <li><a href="http://xoxloveka.ru/journalist">Журналистам</a></li>
        </ul>
        <ul class="links">
            <li><a href="http://xoxloveka.ru/franchise">открыть магазин</a></li>
            <li><a href="http://xoxloveka.ru/opt">оптовикам</a></li>
            <li><a href="http://xoxloveka.ru/partner">Партнерам</a></li>
        </ul>
        <ul class="links">
            <li><a href="http://xoxloveka.ru/tt1">правовая информация</a></li>
            <li><a href="http://xoxloveka.ru/discount_card">Дисконтные карты</a></li>
            <li><a href="http://xoxloveka.ru/vacancy">вакансии</a></li>
        </ul>
    </div>
</div>

<div id='overlay' di-overlay ng-class="{'is-active': show}"></div>

<script>
    window.xoxlovka = window.xoxlovka || {};
    window.xoxlovka.config = {
        domain: '<%= config->{domain_name} %>',
        itemsOnPage: 24,
        previewsUrl: {
            item: '<%== config->{nginx_res_item_prev}.config->{image_url} %>',
            galleryPreview: '<%== config->{nginx_img_resize}.config->{image_url} %>'
        }
    }
</script>
<script src="/j/build.js" async></script>
