<div class='header__section clearfloat'>
    <h1><a href='http://<%= config->{domain_name} %>'>Barista Shop (Магазин бариста)</a></h1>

    <div class='contacts__section fr'>
        <div class='row'>
            <label>АДРЕС:</label>
            МОСКВА, Хохловский переулок д. 7
        </div>
        <div class='row'>
            <label>график работы:</label>
            ПН-ПТ с 10 до 20
        </div>
        <div class='row'>
            <label>ТЕЛЕФОН:</label>
            <span class='phone'>+7 (999) 807 8584</span>
        </div>
    </div>
</div>