<div class='header__section clearfloat'>
    <h1><a href='http://<%= config->{domain_name} %>'>Barista Shop (Магазин бариста)</a></h1>

    <div class='contacts__section fr'>
        <div class='row'>
            <label>АДРЕС:</label>
            МОСКВА, Электрозаводская ул. 21
        </div>
        <div class='row'>
            <label>график работы:</label>
            ПН-ПТ с 12 до 20
        </div>
        <div class='row'>
            <label>ТЕЛЕФОН:</label>
            <span class='phone'>+7 (985) 172 4306, +7 (985) 229 1271 </span>
        </div>
    </div>
</div>