<div class='header__section clearfloat'>
    <h1><a href='/'>Хохловка магазин</a></h1>

    <div class='contacts__section fr'>
        <div class='row'>
            <label>АДРЕС:</label>
            МОСКВА, ХОХЛОВСКИЙ ПЕРЕУЛОК 7
        </div>
        <div class='row'>
            <label>ТЕЛЕФОН:</label>
            +7 (926) 930 90-05
        </div>
        <div class='row'>
            <label>ЭЛЕКТРОПОЧТА:</label>
            XOXLOVEKA@YANDEX.RU
        </div>
    </div>
</div>