<div class="left__side">
	<div class="side__navigation__section">
		<div class="filters__section">
			<label>Каталог</label>

			<ul class="dropdown">
				<li class="active">Все<span class="arrow"></span></li>
			</ul>
		</div>

		<ul class="list">
		% foreach my $cat (@$categories) {
			% next unless $active_categories->{$cat->{_id}};
			<li <%= 'class="active"' if stash('category') && stash('category') eq $cat->{_id} %>>
				<a class="title" href="http://<%= config->{domain_name} %>/<%= $cat->{_id} %>"><%= $cat->{name} %></a>
				% if (@{$cat->{subcats}} > 0) {
				<ul class="list__sub">
				% foreach my $sub (@{$cat->{subcats}}) {
					% next unless $active_categories->{$cat->{_id}.'.'.$sub->{_id}};
					<li <%== 'class=\'current\'' if stash('subcategory') && stash('subcategory') eq $sub->{_id} %>>
						<a href="http://<%= config->{domain_name} %>/<%= $cat->{_id}.'/'.$sub->{_id} %>"><%= $sub->{name} %></a>
					</li>
				% }
				</ul>
				% }
			</li>
		% }
		</ul>
	</div>
</div>
