
% if (0){
<div class='sidebar__section fl'>

	<div class='menu__section'>

		<div class='caption__section clearfloat'>
	    	<h2>Каталог</h2>

		    <a class='expand__items' href='#' data-role='categories'></a>

	    	% my $sex = stash('sex')||'';
		    <ul class='filters__section'>
		    	<li><a href='http://<%= config->{domain_name} %><%= (stash('category') ne '' ? '/'.stash('category').'/'.stash('subcategory') : '') if stash('category') %>' data-type='all' <%== "class='current'" if !$sex %>>все</a></li>
		    	<li><a href='http://<%= config->{domain_name} .'/w' %><%= (stash('category') ne '' ? '/'.stash('category').'/'.stash('subcategory') : '') if stash('category') %>' data-type='female' <%== "class='current'" if $sex eq 'w' %>>женское</a></li>
		    	<li><a href='http://<%= config->{domain_name} .'/m' %><%= (stash('category') ne '' ? '/'.stash('category').'/'.stash('subcategory') : '') if stash('category') %>' data-type='male' <%== "class='current'" if $sex eq 'm' %>>мужское</a></li>
		    </ul>

		</div>

	    % foreach my $cat (@$categories) {
	    %# next unless $active_categories->{$sex eq '' ? 'u' : $sex}->{$cat->{_id}};
	    <ul class='item<%= ' current' if stash('category') && stash('category') eq $cat->{_id} %>'>
        	<li class='title'>
        		<a href='http://<%= config->{domain_name} %>/<%== $sex ne '' ? "$sex/" : '' %><%= $cat->{_id} %>'><%= $cat->{name} %></a>
        	</li>
        	 <ul class='submenu'>

        	% foreach my $sub (@{$cat->{subcats}}) {
        		% next unless $active_categories->{$sex eq '' ? 'u' : $sex}->{$sub->{_id}};
    			<li <%== 'class=\'current\'' if stash('subcategory') && stash('subcategory') eq $sub->{_id} %>><a href='<%= '/'.$sex if $sex %>/<%= $cat->{_id}.'/'.$sub->{_id}%>'><%= $sub->{name} %></a></li>
    		% }

	        </ul>

	    </ul>
	    % }

	</div>

</div>
% }


<div class="left__side">
	<div class="side__navigation__section">
		<div class="filters__section">
			<label>Каталог</label>

			<ul class="dropdown">
				<li class="active">Все<span class="arrow"></span></li>
			</ul>
		</div>

		<ul class="list">
		% foreach my $cat (@$categories) {
			<li <%= 'class="active"' if stash('category') && stash('category') eq $cat->{_id} %>>
				<a class="title" href="http://<%= config->{domain_name} %>/<%= $cat->{_id} %>"><%= $cat->{name} %></a>
				% if (@{$cat->{subcats}} > 0) {
				<ul class="list__sub">
				% foreach my $sub (@{$cat->{subcats}}) {
					<li <%== 'class=\'current\'' if stash('subcategory') && stash('subcategory') eq $sub->{_id} %>>/<%= $cat->{_id}.'/'.$sub->{_id}%>'><%= $sub->{name} %></a></li>
				% }
				</ul>
				% }
			</li>
		% }
		</ul>
	</div>
</div>
