<div class='sidebar__section fl'>
    <h2>КОРНЕРЫ</h2>
    <ul>
        <li class='title'>одежда</li>
        <li><a href='#'>AMANO</a></li>
        <li><a href='#'>PERVERSUS</a></li>
        <li><a href='#'>FYBIKO KORIZZA</a></li>
        <li><a href='#'>PRIMEROVA</a></li>
        <li><a href='#'>SASHA GLYBINA</a></li>
        <li><a href='#'>XOXLOVE</a></li>
        <li><a href='#'>SECOND HEAD</a></li>
    </ul>

    <ul>
        <li class='title'>украшения</li>
        <li><a href='#'>BISQUIT</a></li>
        <li><a href='#'>SASHA I PASHA</a></li>
        <li><a href='#'>MARUSHA BELLE</a></li>
        <li><a href='#'>STERN</a></li>
    </ul>

    <ul>
        <li class='title'>разное</li>
        <li><a href='#'>LOMOGRAPHY +</a></li>
        <li><a href='#'>SPUNKY</a></li>
        <li><a href='#'>BLOOOM</a></li>
    </ul>

    <div class='subscribe__section'>
        <label for='subsribe'>
            Узнавайте первыми о скидках,<br/> 
            спецпредложениях  и других интересных<br/>
            акциях магазина ХОХЛОВКА:
        </label>

        <input type='text' id='subscribe' placeholder="e-mail"/>
        <input type='submit' value='подписаться' />
    </div>
</div>