
<div class='sidebar__section fl'>

	<div class='menu__section' di-sidebar-menu>

		<div class='caption__section clearfloat'>
	    	<h2>Каталог</h2>

            % if (!stash('is_brand')) {
		    <a class='expand__items' href='#'
		        ng-class="{'opened': isOpened}"
		        ng-click="toggle()"
		        di-prevent-default></a>
            % }

	    	% my $sex = stash('is_brand') ? '' : stash('sex')||'';
		    <ul class='filters__section'>
		    	<li><a href='http://<%= config->{domain_name} %><%= (stash('category') ne '' ? '/'.stash('category').'/'.stash('subcategory') : '') if stash('category') %>'
                    class="<%== "current" if !$sex && !stash('is_brand') %> <%== "big-button" if stash('is_brand') %>">
                    <%== 'показать' if stash('is_brand') %>все</a></li>
		    	% if (!stash('is_brand')) {
		    	<li><a href='http://<%= config->{domain_name} .'/w' %><%= (stash('category') ne '' ? '/'.stash('category').'/'.stash('subcategory') : '') if stash('category') %>' data-type='female' <%== "class='current'" if $sex eq 'w' %>>женское</a></li>
		    	<li><a href='http://<%= config->{domain_name} .'/m' %><%= (stash('category') ne '' ? '/'.stash('category').'/'.stash('subcategory') : '') if stash('category') %>' data-type='male' <%== "class='current'" if $sex eq 'm' %>>мужское</a></li>
			    % }
		    </ul>

		</div>

	    % foreach my $cat (@$categories) {
	    % next unless $active_categories->{$sex eq '' ? 'u' : $sex}->{$cat->{_id}};
	    <ul
	        class='item<%= ' current' if stash('category') && stash('category') eq $cat->{_id} %> <%= $cat->{_id} %><%= ' toggled' if stash('is_brand') %>'
	        ng-class="{'toggled': isOpened}"
	    >
        	<li class='title'>
        		<a href='http://<%= config->{domain_name} %>/<%== $sex ne '' ? "$sex/" : '' %><%= 'brand/'.stash('brand').'/' if stash('is_brand') %><%= $cat->{_id} %>'><%= $cat->{name} %></a>
        	</li>
        	<ul class='submenu'>

        	% foreach my $sub (@{$cat->{subcats}}) {
        		% next unless $active_categories->{$sex eq '' ? 'u' : $sex}->{$sub->{_id}};
    			<li <%== 'class=\'current\'' if stash('subcategory') && stash('subcategory') eq $sub->{_id} %>><a href='<%= '/'.$sex if $sex %>/<%= 'brand/'.stash('brand').'/' if stash('is_brand') %><%= $cat->{_id}.'/'.$sub->{_id}%>'><%= $sub->{name} %></a></li>
    		% }

	        </ul>

	    </ul>
	    % }

	</div>

	<div class='menu__section' di-sidebar-menu="opened" ng-class="{'hidden': !isOpened}">

		<div class='caption__section clearfloat'>
			<h2>бренды и корнеры</h2>
			<a class='expand__items' href='#'
                ng-class="{'opened': isOpened}"
                ng-click="toggle()"
                di-prevent-default></a>
		</div>

	    <ul class='item'>
	    % foreach my $brand (@$list_brands) {
	    	% next if !$brand->{active};
	    	<li class='title <%== 'current' if stash('is_brand') && stash('brand') eq $brand->{_id} %>' >
	    		<a href='http://<%= config->{domain_name} %>/brand/<%= $brand->{_id} %>'><%= $brand->{name} %></a>
	    	</li>
	    % }
	    </ul>
	</div>

	<di-carousel position="left">
        % foreach (@$banners_h) {
        % next if !$_->{link};
            <li class="carousel-item">
                <a href='<%= $_->{link} %>'><img src='<%= $_->{image} %>' alt='' /></a>
            </li>
        % }
    </di-carousel>

    <div class='subscribe__section'>
        %= form_for '/subscribe' => (method => 'post') => begin
        <label for='subsribe'>
            Узнавайте первыми о скидках,<br/>
            спецпредложениях  и других интересных<br/>
            акциях магазина ХОХЛОВКА:
        </label>

        <input type='text' name="subscribe" id='subscribe' placeholder="e-mail"/>
        <input type='submit' value='подписаться' />
        %= end
    </div>
    <div id="fb-root"></div>
    % if (config->{domain_name} eq 'xoxloveka.ru' ) {
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=188688837836508";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <div class="fb-like-box"
                data-href="http://www.facebook.com/xoxloveka"
                data-width="260"
                data-height="288"
                data-show-faces="true"
                data-border-color="C1C1C1"
                data-stream="false"
                data-header="false">
        </div>
	% }
</div>
