<div class='sidebar__section fl'>
	
	<div class='menu__section'>
		
		<div class='caption__section clearfloat'>
	    	<h2>Каталог</h2>
	    	
		    <a class='expand__items' href='#'></a>
		    
	    	% my $sex = stash 'sex';
	    	% if (stash('shop') && stash('shop') eq '1') {
		    <ul class='filters__section'>
		    	<li><a href='http://shop.<%= config->{domain_name} 		.(stash('category') ne '' ? '/'.stash('category').'/'.stash('subcategory') : '') %>' data-type='all' <%== "class='current'" if !$sex %>>все</a></li>
		    	<li><a href='http://shop.<%= config->{domain_name} .'/w'.(stash('category') ne '' ? '/'.stash('category').'/'.stash('subcategory') : '') %>' data-type='female' <%== "class='current'" if $sex eq 'w' %>>женское</a></li>
		    	<li><a href='http://shop.<%= config->{domain_name} .'/m'.(stash('category') ne '' ? '/'.stash('category').'/'.stash('subcategory') : '') %>' data-type='male' <%== "class='current'" if $sex eq 'm' %>>мужское</a></li>
		    </ul>
		    % }

		</div>

	    % foreach my $cat (@$categories) {
	    % next unless $active_categories->{stash('sex') eq '' ? 'u' : stash('sex')}->{$cat->{_id}};
	    <ul class='item<%= ' current' if stash('category') && stash('category') eq $cat->{_id} %>'>
        	<li class='title'>
        		<a href='http://shop.<%= config->{domain_name} %>/<%== $sex ne '' ? "$sex/" : '' %><%= $cat->{_id} %>'><%= $cat->{name} %></a>
        	</li>
        	 <ul class='submenu'>
        	
        	% foreach my $sub (@{$cat->{subcats}}) {
        		% next unless $active_categories->{stash('sex') eq '' ? 'u' : stash('sex')}->{$sub->{_id}};
    			<li <%== 'class=\'current\'' if stash('subcategory') && stash('subcategory') eq $sub->{_id} %>><a href='<%= '/'.$sex if $sex %>/<%= $cat->{_id}.'/'.$sub->{_id}%>'><%= $sub->{name} %></a></li>
    		% }

	        </ul>
	       
	    </ul>
	    % }
	    
	</div>
	
	<div class='menu__section'>

		<div class='caption__section clearfloat'>
			<h2>бренды и корнеры</h2>
		</div>

	    <ul class='item'>
	    % foreach my $brand (@$list_brands) {
	    	<li class='title'>
	    		<a href='http://shop.<%= config->{domain_name} %>/brand/<%= $brand->{_id} %>'><%= $brand->{name} %></a>
	    	</li>
	    % }
	    </ul>
	</div>

    <div class='subscribe__section'>
        %= form_for '/subscribe' => (method => 'post') => begin
        <label for='subsribe'>
            Узнавайте первыми о скидках,<br/> 
            спецпредложениях  и других интересных<br/>
            акциях магазина ХОХЛОВКА:
        </label>

        <input type='text' name="subscribe" id='subscribe' placeholder="e-mail"/>
        <input type='submit' value='подписаться' />
        %= end
    </div>
    <div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=188688837836508";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
    <div class="fb-like-box" 
    		data-href="http://www.facebook.com/xoxloveka" 
    		data-width="260" 
    		data-height="288" 
    		data-show-faces="true" 
    		data-border-color="C1C1C1" 
    		data-stream="false" 
    		data-header="false">
    </div>
</div>
