% if (ref $items eq 'ARRAY') {
% my $sex = stash('sex') ne '' ? stash('sex') : '';
% foreach my $item (@$items) {
% next if !$item->{alias};
	<li 
		% if ($item->{sale}->{sale_active} && 
		%	$item->{sale}->{sale_start_stamp} <= time() &&
		%	$item->{sale}->{sale_end_stamp} >= time() ) {
				class='sale'
		%}
	>
		
    	<span class='controls active preview__ico'></span>
        <a href="http://<%= config->{domain_name} %>/<%= "$sex\/" if $sex %><%= 'brand/'.stash('brand').'/' if stash('is_brand') %><%= join '/', $item->{category}, $item->{subcategory}, $item->{alias} %>">
            <span class='img__section'
                style="background-image: url(<%== config->{nginx_res_item_prev}.config->{image_url}.join '/', 'item', $item->{category}, $item->{subcategory}, $item->{alias}, $item->{preview_image} %>)">

            	% if ($item->{sale}->{sale_active} && 
				%	$item->{sale}->{sale_start_stamp} <= time() &&
				%	$item->{sale}->{sale_end_stamp} >= time()) {
            	<span class='ico__sale'></span>
            	% }
            </span>
            <span class='brand'><%= $name_brands->{$item->{brand}} %></span>
            <span class='item__caption'><%= $item->{name} %></span>
            <!--<span class='subcategory'><%= $item->{subcategory} %></span>-->
        	<span class='price'>
	        	% if ($item->{sale}->{sale_active} && 
				%	$item->{sale}->{sale_start_stamp} <= time() &&
				%	$item->{sale}->{sale_end_stamp} >= time() ) {
				  	<s><%= $item->{price} %></s>
				  	<%= $item->{price} - (
			  				$item->{sale}->{sale_value} =~ m/(%+)/ ?
								$item->{price} * (($item->{sale}->{sale_value}=~/(\d+)/)[0]/100) :
								$item->{sale}->{sale_value}) %> 
				% } else {
					<%= $item->{price} %>
				% }
        	</span>
        </a>
        
        <div class="shop__information__section right">
        	<div class="helper">
	        	<div class="description__section row">
	        		<%== length $item->{descr} > 500 ? substr($item->{descr}, 0, 500).'...' : $item->{descr} %>
	        	</div>
	        	
	        	<dl class='clearfloat row'>
					<dt>
			            Бренд:
			        </dt>
			        <dd>
			        	<%= $item->{brand_name} %>
			        </dd>
			    </dl>
	    		% if ($item->{size}) {
	    		<dl class='clearfloat row'>
					<dt>
			            Размер:
			        </dt>
			        <dd>
			        	<%= $item->{size} %>
			        </dd>
			    </dl>
			    % }
			    % if ($item->{consist}) {
			    <dl class='clearfloat row'>
					<dt>
			            Состав:
			        </dt>
			        <dd>
			        	<%= $item->{consist} %>
			        </dd>
			    </dl>
			    % }
			    <dl class='clearfloat row'>
					<dt>
			            Цена:
			        </dt>
			        <dd>
			        	<span class='price'>
				        	% if ($item->{sale}->{sale_active} && 
							%	$item->{sale}->{sale_start_stamp} <= time() &&
							%	$item->{sale}->{sale_end_stamp} >= time() ) {
							  	<s><%= $item->{price} %></s>
							  	<%= $item->{price} - (
						  				$item->{sale}->{sale_value} =~ m/(%+)/ ?
											$item->{price} * (($item->{sale}->{sale_value}=~/(\d+)/)[0]/100) :
											$item->{sale}->{sale_value}) %> 
							% } else {
								<%= $item->{price} %>
							% }
			        	</span>
			        </dd>
			    </dl>

			    % if (@{$item->{tags}} > 0) {
			    <dl class='clearfloat row tags'>
					<dt>Таги:</dt>
					<dd>
						% foreach (@{$item->{tags}}) {
						<a href="<%= '/tag/'.$_ %>" ><%= $_ %></a>&nbsp;
						% }
					</dd>
				</dl>
				% }
			</div>
        </div>
    </li>
	
% }
% }
