% my ($type, $tag) = (stash('type'), stash('tag'));
% my ($even, $count) = (0, 0);
% foreach my $article (@$articles) {
% next if !$article->{alias};
% $count++;
%# $even = !$even if $article->{preview_size} eq '100';

%= include 'includes/preview_article', article => $article, even => $even, count => $count

% }
<div class='scroll__helper' data-href='<%== @$articles > 0 && $articles->[-1]->{show_fwd} ? $host. '/' . ($type ? "$type/" : '') . ($tag ? "$tag/" : '') . 'next/'.($articles->[-1]->{_id}) : '' %>'></div>

