% if (stash('items')) {
<script>
    window.shopItems = <%== $items %>;
</script>
% }

<div class='shop__items__list' ng-controller="shopItems" ng-cloak ng-hide="hideList">

    % unless (stash('no_toolbar')) {
        %= include 'includes/shop_controls'
    % }

    <ul class='list__section clearfloat'>
        <li ng-repeat="item in shopItems  |
                    orderBy:sortBy |
                    startFrom: pagination.page * pagination.perPage |
                    limitTo: pagination.perPage"
            ng-class="{'sale': item.saleIsActive}"
            di-check-last>


            <div di-shop-item-preview >
                <span ng-click="toggleDescription()" class="controls active preview__ico"></span>

                <div class="shop-item-preview {{class}}" ng-show="showed">
                    <div class="helper">
                        <div class="shop-item-preview__description shop-item-preview__row"
                             ng-bind-html="item.descr | unsafe"></div>

                        <dl class='shop-item-preview__row'>
                            <dt class="shop-item-preview__title">Бренд:</dt>
                            <dd class="shop-item-preview__value" ng-bind="item.brand_name"></dd>
                        </dl>
                        <dl class='shop-item-preview__row' ng-if="item.size">
                            <dt class="shop-item-preview__title">Размер:</dt>
                            <dd class="shop-item-preview__value" ng-bind="item.size"></dd>
                        </dl>
                        <dl class='shop-item-preview__row' ng-if="item.consist">
                            <dt class="shop-item-preview__title">Состав:</dt>
                            <dd class="shop-item-preview__value" ng-bind="item.consist"></dd>
                        </dl>
                        <dl class="shop-item-preview__row">
                            <dt class="shop-item-preview__title">Цена:</dt>
                            <dd class="shop-item-preview__value">
                                <di-price class="price shop-item-preview__price" ng-model="item">
                                            <span ng-if="item.oldPrice">
                                                <s>{{item.oldPrice}}</s>
                                                {{item.price}}
                                            </span>
                                    <span ng-if="!item.oldPrice">{{item.price}}</span>
                                    <i class="fa fa-rub"></i>
                                </di-price>
                            </dd>
                        </dl>
                        <dl class="shop-item-preview__row">
                            <button class="shop-item__button" ng-click="showShopItem(item.link);">Подробнее</button>
                        </dl>
                    </div>
                </div>
            </div>

            <a ng-href="{{item.link}}">
                        <span class="img__section"
                              ng-style="{'background-image': 'url('+item.preview+')'}"
                                >
                            <span class='ico__sale' ng-if="item.saleIsActive"></span>
                        </span>
                <span class="brand" ng-bind="item.brand_name"></span>
                <span class="item__caption" ng-bind="item.name"></span>
                <di-price class="price" ng-model="item">
                            <span ng-if="item.oldPrice">
                                <s>{{item.oldPrice}}</s>
                                {{item.price}}
                            </span>
                    <span ng-if="!item.oldPrice">{{item.price}}</span>
                    <i class="fa fa-rub"></i>
                </di-price>
            </a>
        </li>
    </ul>

    % unless (stash('no_toolbar')) {
        %= include 'includes/shop_controls', bottom => 1
    % }
</div>