% if ($article->{preview_image_wide}) {
	<a class='back-link' href='/<%== join '/', $article->{type}, $article->{alias} %>'></a>   
% } else { 
    <li>
        <a href='/<%== join '/', $article->{type}, $article->{alias} %>'>
            <img src='<%== config->{image_url} .
                join ('/', $article->{type}, $article->{alias}, $article->{preview_image}) %>' 
alt='<%= $article->{name} %>' />
            <span class='caption'><%= $article->{name} %></span>
            <span class='text'><%= $article->{preview_text} %></span>
            <span class='date'><%= $article->{date} %></span>
        </a>
    </li>
% }