<li class='<%= $article->{type} %>'>
    <a href='http://<%= config->{domain_name} %>/<%== join '/', 'blog', $article->{type}, $article->{alias} %>'>
    	<span class='img__section'> <img src='<%== config->{nginx_res_post_prev} . config->{image_url} .
            join ('/', $article->{type}, $article->{alias}, $article->{preview_image}) %>'>
		</span>
        <span class='category'><%= $article->{brand} %></span>
        <span class='title'><%= substr($article->{preview_text}, 0, 102) %></span>
        <span class='date'><%= $article->{date} %></span>
    </a>
</li>
