<div class="fl">
    <div class='sidebar__section categories'>
    	<h3 class='caption'>Категории</h3>
    	<a class='add' href='#'></a>

        <ul class='categories__list__section'>
            % foreach my $cat (@$categories) {
            <li  <%== 'class=\'current\'' if stash('category') eq $cat->{_id} %> >
            	<a class='categorie__title' href="/admin/shop/<%= $cat->{_id} %>"><%= $cat->{name} %></a>
                <a href="#" class="plus"></a>

                % if (0) {
                <select name="pos">
                    % foreach (0..@$categories) {
                    <option value="<%= $_ %>" <%= 'selected' if $cat->{pos} == $_ %>><%= $_ %></option>
                    % }
                </select>
                % }

                <ul class='second__lvl'>
                    % foreach my $subcat (@{$cat->{subcats}}) {
                    <li <%== 'class=\'current\'' if stash('subcategory') eq $subcat->{_id} %>>
                        <a  href="/admin/shop/<%== $cat->{_id} %>/<%= $subcat->{_id} %>"><%= $subcat->{name} %></a>
                    </li>
                    % }
                </ul>
            </li>

            % }
        </ul>
        <script>
            requirejs(['app/admin/categoriesList']);
        </script>
    </div>