<div class='gallery' id='shop__gallery'>
	<div class='popup__full__img'>
		<img src='' alt='' />
	</div>
	<div class='full__size__section'>
		<a href='#'>
			<img src='' alt='' />
		</a>
	</div>
	% if (ref $gallery eq 'ARRAY') { 
		<ul class='previews__section'>
	 	% foreach my $img (@$gallery) {
	 		<li>
	 			<a href="<%= $img_url.$img->{tag} %>">
		 			<img src="<%= config->{nginx_img_resize}.$img_url.$img->{tag} %>" alt="<%= $img->{descr} %>" title="<%= $img->{descr} %>" />
	 			</a>
	 		</li>
	 	% }
	 	</ul>
	% }
	
	<ul class='socials__section'>
		<li>
			<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?52"></script>

			<script type="text/javascript">
				VK.init({apiId: 3005244, onlyWidgets: true});
				VK.Widgets.Like("vk_like", {
											type: "mini",
											width: 60});
			</script>
			
			<div id="vk_like"></div>
		</li>
		<li>
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=188688837836508";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
			<div class="fb-like" data-send="false" data-layout="button_count" data-width="200" data-show-faces="true" data-font="lucida grande"></div>
		</li>
		<li>
			<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
			<a href="http://pinterest.com/pin/create/button/" 
				class="pin-it-button" count-layout="horizontal">
				<img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" />
			</a>
		</li>
	</ul>
</div>
