<div class='navigation__section clearfloat'>
    <ul class='main__nav__strip clearfloat'>
        <li class='item__1 <%= 'current' if stash('page_name') eq 'blog' %>'><a href='http://<%= config->{domain_name} %>/blog' title='Блог'>БЛОГ</a></li>
        <li class='item__3 <%= 'current' if stash('page_name') eq 'about' %>'><a href='http://<%= config->{domain_name} %>/about' title='Где мы / кто мы'>ГДЕ МЫ / КТО МЫ</a></li>
        <!--<li class='item__4 <%= 'current' if stash('page_name') eq 'shop' %>'><a href='http://<%= config->{domain_name} %>/'>ONLINE-МАГАЗИН</a></li>-->
        <li class='item__5 <%= 'current' if stash('page_name') eq 'delivery' %>'><a href='http://<%= config->{domain_name} %>/delivery' title='Доставка'>ДОСТАВКА</a></li>
        <li class='item__6 <%= 'current' if stash('page_name') eq 'pay' %>'><a href='http://<%= config->{domain_name} %>/pay' title='Оплата'>ОПЛАТА</a></li>
        <li class='item__7 <%= 'current' if stash('page_name') eq 'education' %>'><a href='http://<%= config->{domain_name} %>/education' title='Образование'>ОБРАЗОВАНИЕ</a></li>
        <li class='item__8 <%= 'current' if stash('page_name') eq 'service' %>'><a href='http://<%= config->{domain_name} %>/service' title='Сервис'>СЕРВИС</a></li>
    </ul>
    %# if (stash('page_name') eq 'shop') {
    <div class='shopping__cart__section'>
        % if (!stash('cart_count') || stash('cart_count') eq '0') {
        <span class='empty'>КОРЗИНА: ПУСТО</span>
        % } else {
        <a href="http://<%= config->{domain_name} %>/cart">КОРЗИНА: <%= stash 'cart_count' %> = <%= stash 'cart_price' %> Р</a>
        % }
    </div>
    %# }
    <div class='clear'></div>
	<!--<ul class='sub__nav__strip clearfloat'>
		<li><a href='#'>новые поступления</a></li>
		<li><a href='#'>скидки</a></li>
		<li><a href='#'>специальные предложения</a></li>

		<li class='search__form__section'>
			<form>
				<input type='text' value='' />
				<input type='submit' value='найти' />
			</form>
		</li>
	</ul>-->

</div>

<div class="top__gray__strip">
	<div class="wrap">
		<a href="http://<%= config->{domain_name} %>" class="logo" title='Barista Shop (Магазин для бариста)'></a>

		% if (0 && stash('page_name') eq 'shop') {
	    <div class='shopping__cart__section'>
	        % if (!stash('cart_count') || stash('cart_count') eq '0') {
	        <span class='empty'>КОРЗИНА: ПУСТО</span>
	        % } else {
	        <a href="http://shop.<%= config->{domain_name} %>/cart">КОРЗИНА: <%= stash 'cart_count' %> = <%= stash 'cart_price' %> Р</a>
	        % }
	    </div>
	    % }

	</div>
</div>