<div class='navigation__section clearfloat'>
    <ul>
        <li class='item__1'><a href='/'>БЛОГ</a></li>
        <li class='item__2'><a href='/map'>ГДЕ МЫ</a></li>
        <li class='item__3'><a href='/about'>КТО МЫ</a></li>
        <li class='item__4'><a href='#' class='current'>ONLINE-МАГАЗИН</a></li>
        <li class='item__5'><a href='/delivery'>ДОСТАВКА</a></li>
        <li class='item__6'><a href='/pay'>ОПЛАТА</a></li>
        <li class='item__7'><a href='/special'>SPECIAL</a></li>
    </ul>

    <div class='shopping__cart__section empty'>
        <!--КОРЗИНА: ПУСТО-->
    </div>
</div>
