.blogs__section

	ul
		padding-top: 18px


	li
		float: left
		width: 212px
		margin-right: 20px
		margin-bottom: 36px

		&:nth-child(3n+3)
			margin-right: 0


		&.special
			.img__box
				border: 3px solid #d50100
				box-sizing: border-box

			.caption, a:hover .caption
				color: #d50100

		a
			display: block
			text-decoration: none

			.img__box
				display: block
				height: 136px
				margin-bottom: 12px
				background-position: center center
				background-size: cover
				background-repeat: no-repeat
				overflow: hidden

				img
					position: absolute
					top: 50%
					width: 212px

			.caption
				color: #999
				font:
					size: 14px
					weight: bold
				line-height: 14px
				text:
					decoration: none
					transform: uppercase

			.text
				display: block
				padding-top: 6px
				padding-bottom: 4px
				color: #464646
				font:
					size: 12px
					weight: 400
				line-height: 14px

			.date
				color: #959494
				font:
					size: 12px
					style: italic

			&:hover .caption
				color: #404040
				text-decoration: underline





