.breadcrumps__section
	padding-bottom: 20px

	li
		float: left
		color: #868686
		font:
			size: 15px
			weight: bold

		&.current
			a
				color: #555555
				text-decoration: underline


		&:last-child
			color: #555
			text-transform: uppercase

			a
				color: #555

		&:first-child
			a
				margin-left: 0

	a
		margin: 0 4px
		color: #868686
		font:
			size: 15px
			weight: bold

		text:
			decoration: none
			transform: uppercase

	h2
		display: inline


