.carousel__main
	position: relative
	width: 680px
	margin-bottom: 28px
	padding-bottom: 18px

	.carousel__wrapper
		position: relative
		width: 680px
		height: 330px
		overflow: hidden


	.items
		width: 20000px
		position: absolute

	.carousel__item
		float: left
		width: 680px

		a
			display: block
			height: 330px
			width: 680px

		img
			width: 680px

	.jcarousel-clip
		width: 680px
		overflow: hidden

	.jcarousel-prev
		position: absolute
		left: 0
		top: 0px
		width: 100px
		height: 330px
		background: url($img__dir + 'carousel-arrows-spr.png') no-repeat left 138px
		cursor: pointer
		visibility: hidden

		&:hover
			background-position: 1px -213px


		&.visible
			visibility: visible

	.jcarousel-prev-disabled
		visibility: hidden!important

	.jcarousel-next
		position: absolute
		right: 0
		top: 0
		width: 68px
		height: 330px
		background: url($img__dir + 'carousel-arrows-spr.png') no-repeat right 138px
		cursor: pointer
		visibility: hidden

		&:hover
			background-position: right -213px


		&.visible
			visibility: visible

	.jcarousel-next-disabled
		visibility: hidden!important

	.pagination
		position: absolute
		bottom: - 10px
		left: 50%

		li
			float: left
			margin-left: 5px

			&.first
				margin-left: 0


			a
				display: block
				height: 11px
				width: 13px
				background: url($img__dir + 'carousel-controls-spr.png') no-repeat
				text-decoration: none

				&.current
					position: relative
					top: 1px
					background-position: right bottom
