.carousel__left
	border: 10px solid #cbcbcc
	box-sizing: border-box

	.carousel__wrapper
		position: relative

		height: 404px
		width: 240px
		overflow: hidden


	ul
		width: 20000em
		position: absolute


	li
		float: left


	img
		width: 240px

