.fiters__section
	padding-top: 12px
	padding-bottom: 12px
	border-top: 1px dotted #A1A1A1

	li
		float: left


	.title
		margin-top: 1px
		margin-right: 6px
		color: #434343
		font:
			size: 10px
		text-transform: uppercase


	&.admin .title
		margin-top: -2px


	.price__filter, .new__filter
		a
			position: relative
			top: -5px
			margin-right: 1px
			padding: 1px 4px 3px
			border: 1px solid #c4c4c4
			color: #c4c4c4
			font:
				size: 9px
			text:
				align: center
				decoration: none

			&:hover, &.current
				background: #434343
				border-color: #434343
				color: #fff

	.price__slider
		float: left
		color: #434343
		font:
			size: 12px


		.label
			margin-right: 10px
			width: 144px

			&:last-child
				margin-right: 0


			&.min__price
				text-align: right

			span
				padding-right: 10px
				background: url($img__dir + 'ico-rub-small.png') no-repeat right 1px
				background-size: 7px 10px

		.slider
			position: relative
			margin-top: 5px
			margin-right: 10px
			height: 3px
			width: 208px
			background: #a2a2a2

		.ui-slider-range
			position: absolute
			height: 3px
			background: #434343

		.ui-slider-handle
			position: absolute
			top: -2px
			height: 7px
			width: 7px
			display: block
			background: #434343
			border-radius: 5px

	.new__filter
		float: right


