.footer__section
	padding-bottom: 27px
	background: #444
	border-top: 1px solid #696969
	overflow: hidden

	.wrap
		height: 94px


	.info
		margin-top: 24px
		float: left

		.socials
			margin-top: 11px
			margin-bottom: 14px
			@extend .clearfloat

			li
				margin-right: 15px
				float: left


			a
				height: 32px
				width: 32px

				display: block

				background: inline-image('icons-social.png') no-repeat

				&.fb
					background-position: -47px top


				&.inst
					background-position: right top

		p
			color: #FFF
			font-size: 12px
			line-height: 21px
			font-weight: bold
			text-transform: uppercase

			span
				color: #adec3f




	.links
		margin-top: 27px
		margin-right: 40px
		float: right

		a
			margin-bottom: 4px
			color: #b2b2b2
			font-size: 12px
			text-decoration: none
			text-transform: uppercase

			&:hover
				color: #FFF
				text-decoration: underline




