.header__section
	height: 71px
	background: url($img__dir + 'header/bg.png') repeat-x left top
	border-bottom: 8px solid #e60000

	h1
		height: 52px
		width: 222px
		float: left
		margin-top: 10px
		margin-left: 10px

		a
			display: block
			height: 52px
			width: 222px
			background: url($img__dir + 'header/logo.png') no-repeat
			background-size: 222px 52px
			text-indent: -9999px

	.row
		padding-top: 8px
		padding-right: 12px
		color: #fff
		font-size: 11px
		text-transform: uppercase

		label
			color: #bfbfbf

		a
			color: #fff
