
.post__page
	position: relative
	min-height: 1300px

	h2
		padding-bottom: 14px
		color: #4b4b4b
		font-size: 21px
		text-transform: uppercase


	.blog__img
		margin-bottom: 10px
		border: 1px solid #b2b2b2


	p
		margin-bottom: 16px
		color: #333
		font-size: 14px
		line-height: 17px

		.img__description
			display: block
			margin-top: -4px
			color: #8b8b8b
			font:
				size: 10px
				style: italic
			text-align: left

			img
				display: block
				max-width: 680px
				margin-bottom: 0
				border: 1px solid #B2B2B2

	h3
		margin-bottom: 16px
		color: #333
		font:
			size: 14px
			weight: bold

		line-height: 17px


	blockquote
		position: relative
		margin-bottom: 20px
		padding:
			top: 24px
			right: 52px
			bottom: 26px
			left: 68px
		border-top: 1px dotted #a1a1a1
		border-bottom: 1px dotted #a1a1a1
		color: #434343
		font:
			size: 17px
			weight: bold

		text-align: center

		&:before
			position: absolute
			left: 10px
			top: -2px
			content: ''
			height: 22px
			width: 15px
			background: url($img__dir + 'flag.png') no-repeat


	.tags__section
		float: left
		margin-top: 30px
		margin-bottom: 16px
		padding-left: 24px
		background: url($img__dir + 'ico-tags.png') no-repeat left bottom
		color: #959494
		font:
			size: 12px
			style: italic


		a
			color: #959494
			text-decoration: none

			&:hover
				color: #e60000
				text-decoration: underline

	.socials__section
		padding-bottom: 16px

		li
			float: left

			&.fb
				margin-right: 20px

	.post__navigation
		border-top: 1px dotted #a1a1a1

		li
			display: table
			float: left
			width: 340px
			margin: 14px 0

			&.next
				float: right

		a
			display: table-cell
			height: 30px
			width: 320px
			padding:
				top: 8px
				bottom: 8px
				left: 42px

			background: url($img__dir + 'post-navigation-left.png') no-repeat
			color: #999
			font:
				size: 12px
				weight: bold
			line-height: 16px
			text:
				decoration: none
				transform: uppercase
			vertical-align: middle

			&:hover
				background-position: left -156px
				color: #636363

			&.next
				background: url($img__dir + 'post-navigation-right.png') no-repeat right top
				padding:
					left: 0
					right: 42px

				text-align: right

				&:hover
					background-position: right -156px

	.blogs__section
		padding-top: 20px
		border-top: 1px dotted #a1a1a1



