.shop-gallery
	position: relative
	width: 440px
	float: left
	z-index: 5

	&__full-size
		margin-bottom: 20px
		position: relative
		height: 536px
		width: 360px
		float: left
		background: #fff url($img__dir + 'spinner.gif') no-repeat center center


	&__full-img
		max-height: 100%
		max-width: 100%
		cursor: crosshair
		opacity: 0
		transition: opacity .2s linear

		&--loaded
			opacity: 1


	&__previews
		float: left
		margin-left: 14px


	&__previews-item
		height: 68px
		width: 50px
		margin-bottom: 10px


	&__previews-img
		max-width: 50px

		box-sizing: border-box
		opacity: .5
		transition: all .2s linear

		&:hover
			cursor: pointer
			opacity: 1

	&__previews-img--current
		border: 1px solid #B2B2B2
		opacity: 1


	&__popup
		position: absolute
		top: -2px
		left: 362px
		width: 320px
		height: 320px
		border: 2px solid #fff
		background: #fff url($img__dir + 'spinner.gif') no-repeat center center
		color: #333
		opacity: 0
		overflow: hidden
		visibility: hidden
		z-index: 5

	&__popup--visible
		opacity: 1
		visibility: visible

	&__popup-img
		position: absolute
		top: 0
		left: 0

