.shop__description
	position: relative

	.expand__items
		position: absolute
		top: -32px
		right: 0


	&.active
		h4
			display: block

	h4
		padding-bottom: 10px
		display: none
		color: #aeaeae
		font:
			size: 10px



