.shop__items__list
	width: 680px
	float: right

	.tools
		margin-bottom: 12px
		padding: 9px 0
		border-top: 1px dotted $dotted-border-color
		border-bottom: 1px dotted $dotted-border-color

	.ico__sale
		left: auto
		right: 3px
		top: 3px

	.list__section

		li
			position: relative
			margin-right: 22px
			margin-bottom: 24px
			width: 153px
			float: left
			color: #666

			&.hidden
				display: none


			&.active
				.shop__information__section
					display: block

			&.not__active
				opacity: .5


			&:nth-of-type(4n)
				margin-right: 0


			&.scroll__helper
				margin-bottom: 0
				height: 16px
				width: 100%
				display: block
				background: url($img__dir + 'spinner.gif') no-repeat center center
				clear: both
				visibility: visible


			.preview__ico
				position: absolute!important
				top: 207px
				right: 6px


			a
				color: #666
				font:
					size: 12px
				text:
					decoration: none
					transform: uppercase


				span
					display: block

					&.articol
						color: #DE1500
						clear: both


					&.brand
						clear: both


					&.item__caption
						padding: 2px 0
						clear: both
						font-weight: bold

				.price
					span
						display: inline-block

			.controls
				position: relative
				margin-bottom: 4px
				cursor: pointer
				z-index: 2

				&.active
					float: left
					height: 16px
					width: 24px
					margin-top: 2px
					background: url($img__dir + 'ico-visible.png') no-repeat
					background-size: 24px 57px


				&.delete
					float: right
					height: 20px
					width: 20px
					background: url($img__dir + 'ico-delete.png') no-repeat

			.img__section
				position: relative
				height: 231px
				width: 154px
				margin-bottom: 4px

				background-position: center center
				background-repeat: no-repeat
				background-size: cover
				overflow: hidden

			s
				color: #E60000





