.shopping__cart__section
	height: 32px
	width: 210px
	float: right
	font-size: 13px
	text-align: right

	.empty
		color: #aeaeae

	a
		padding-top: 4px
		padding-left: 40px
		background: url($img__dir + 'ico-cart.png') no-repeat 8px -23px
		border-bottom: 6px solid #8cc066
		color: #fff
		font:
			size: 13px
		text:
			decoration: none
			transform: uppercase

