.submit__form
	cursor: pointer

.submit__form, .checkout__button
	height: 33px
	width: 174px
	margin: 0 auto
	display: block
	background: url($img__dir + 'add-to-cart.png') no-repeat
	color: #fff
	cursor: pointer
	font:
		size: 11px
	line-height: 33px
	text:
		align: center
		decoration: none
		transform: uppercase


