$img__dir: '../i/'
$font-stack: "PT Sans", Arial, sans-serif

$dotted-border-color: #a1a1a1
$submit-button-bg: #4c950b


$filters-border-color: #c3c3c3
$filters-item-height: 23px
$filters-font-size: 10px
$filters-text-color: #434343
$filters-triangle-size: 5px



