% layout 'article';
% title 'Хохловка: КТО МЫ';

%= include 'includes/left_bar'

<div class='content__section post__page'>
    <h2>КТО МЫ</h2>
    <p>Магазин "Хохловка" - это пространство в переулках Китай-города, в старом и романтичном центре Москвы.</p>
    <p>Здесь мы собираем для вас разные дизайн-проекты, в которые входят: модная одежда молодых дизайнеров со всего мира, аксессуары и украшения для любого образа, пленочные фотоаппараты, интерьерные украшения и игрушки.</p> 
    <img src='/i/content/showroom_pic.png'><br><br>
    <p>Магазин устроен в формате “корнеров”. Это значит, что для каждого бренда мы устраиваем отдельную зону, где он представляет свои вещи.</p>
    <p>Наша команда находится в постоянном поиске новых, интересных и необычных авторов. Среди одежды вы, например, найдете московских швейных дел мастеров, таких как Amano и Perversus; японских дизайнеров Fybuki.Korizza, идущих на шаг впереди современной моды или молодых дизайнеров Юлию Кренцель и Сашу Глыбину. Для любителей винтажной одежды оформлен корнер SecondHead.<br>
    <p>В магазине "Хохловка" также представлены различные марки аксессуаров и украшений: романтичные и женственные коллекции от Маруши Белль, дизайнерские воротнички и броши от Stern, эпатажные и необычные подвески от бренда "Sasha i Pasha", винтажные серьги от "Ко-ко-ко", очки и часы от Spunky, удобные чехлы для техники из приятных материалов от Blooom и многое другое. Сложить обновки будет приятно в новую сумку от Amano или авоську с авторским принтом от HalfBag.<br>
    <p>Помимо тех брендов, что мы уже назвали, есть много других, небольших мастерских, которые реализуют свои арт-проекты в “Хохловке”.
    Кроме того, многие из представленных в магазине вещей вы сможете найти в нашем интернет-магазине и заказать их с доставкой на дом, где бы вы не находились.</p>
</div>

<div class='clear'></div>