% layout 'article';
% title 'Barista Shop - магазин профессионального оборудования для бариста: '.$name;

%= include 'includes/left_bar'

<div class='content__section post__page'>
    <h2><%= stash 'name' %></h2>
    % if (stash('author') ne '') {
    <h3>Автор: <%= stash 'author' %></h3>
    % }
    <%== stash 'article_text_rendered' %>
    
    <div class='tags__section'>
    % if (ref $tags eq 'ARRAY') {
        % my $ct = 0;
        % foreach (@$tags) {
        <a href='/tag/<%= $_ %>'><%= $_ %></a><%= ',' if $tags->[-1] ne $_ %>
        % } }
    </div>    
    <div class='clear'></div>
    
    <ul class='socials__section clearfloat'>
    	<li class='fb'>
    		<div id="fb-root"></div>
		    <fb:like send="false" layout="button_count" width="160" show_faces="false"></fb:like>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=188688837836508";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
    	</li>
        % if (0) {
    	<li class='vk'>
    		<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?49"></script>

			<script type="text/javascript">
				VK.init({apiId: 3005244, onlyWidgets: true});
				VK.Widgets.Like("vk_like", {type: "button", height: 20});
			</script>

			<div id="vk_like"></div>
    	</li>
    	<li class='gp'>
    		<g:plusone size='medium' annotation="inline" width="160" href="магазин Хохловка"></g:plusone>
			<script type="text/javascript">
			  (function() {
			    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			    po.src = 'https://apis.google.com/js/plusone.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			  })();
			</script>
    	</li>
        % }
    </ul>
    
    <ul class='post__navigation clearfloat'>
       	% if ($prev_article->{name}) {
        <li>
            <a class='prev' href='/<%== join '/', $prev_article->{type}, $prev_article->{alias} %>' class='clearfloat'>
				<%= $prev_article->{name} %>
            </a>
        </li>
        % }
        % if ($next_article -> {name}) {
        <li class='next'>
            <a class='next' href='/<%== join '/', $next_article->{type}, $next_article->{alias} %>' class='clearfloat'>
            	<%= $next_article->{name} %>
            </a>
        </li>
        % }
    </ul>
    <div class='clear'></div>
    <ul class='blogs__section'>
        % foreach my $article (@$related_articles) {
            %= include 'includes/preview_article', article => $article
        % }
    </ul>
</div>

<div class='clear'></div>