% layout 'article';
% title 'Хохловка: '.$name;

%= include 'includes/left_bar'

<div class='content__section post__page'>
    <h2><%= stash 'name' %></h2>
    <%== stash 'article_text_rendered' %>
    <!--
    <blockquote>
        Друзья, у нас временно не работает сайт! Звоните и приходите в магазин. Мы работаем в обычном режиме с 12-22 и у нас много классных новых вещей!
    </blockquote>
    -->
    <div class='tags__section'>
    % if (ref $tags eq 'ARRAY') {
        % my $ct = 0;
        % foreach (@$tags) {
        <a href='/tag/<%= $_ %>'><%= $_ %></a><%= ',' if $tags->[-1] ne $_ %>
        % } }
    </div>
    
    <div class='clear'></div>
    
    <ul class='post__navigation clearfloat'>
        <li class='prev'>
            <a href='#' class='clearfloat'>
                <span></span>
                Ситро, леденец и лесенка прощаются с вами
            </a>
        </li>
        <li class='next'>
            <a href='#' class='clearfloat'>
                <span></span>
                Кризис арт-бизнеса: сдача на милость государству?
            </a>
        </li>
    </ul>
    <div class='clear'></div>
    <ul class='blogs__section'>
        <li>
            <a href='#'>
                <img src='/i/tmp/blogs-preview.jpg' alt='' />
                <span class='caption'>Кризис арт-бизнеса: сдача на милость государству?</span>
                <span class='text'>Владимир Сорокин, Станислав Львовский, Мария Галина и Линор Горалик о том, что значил для них Брэдбери</span>
                <span class='date'>8 июня</span>
            </a>
        </li>
        <li>
            <a href='#'>
                <img src='/i/tmp/blogs-preview.jpg' alt='' />
                <span class='caption'>Кризис арт-бизнеса: сдача на милость государству?</span>
                <span class='text'>Владимир Сорокин, Станислав Львовский, Мария Галина и Линор Горалик о том, что значил для них Брэдбери</span>
                <span class='date'>8 июня</span>
            </a>
        </li>
        <li>
            <a href='#'>
                <img src='/i/tmp/blogs-preview.jpg' alt='' />
                <span class='caption'>Кризис арт-бизнеса: сдача на милость государству?</span>
                <span class='text'>Владимир Сорокин, Станислав Львовский, Мария Галина и Линор Горалик о том, что значил для них Брэдбери</span>
                <span class='date'>8 июня</span>
            </a>
        </li>
    </ul>
</div>

<div class='clear'></div>