% layout 'default';
% title 'МегаФон Спорт'.($cut ? " $cuts_alias->{$cut}" : '');

<div class='wrap-main <%== "$cut"  %>'>
			<div id='header' class='clearfloat'>
				<div class='back'>
					<div class='wrap'>
						<h1><a href='/'>Мегафон Спорт</a></h1>
						<ul class='logos'>
							<li class='item'>
								<a href='#'>
									<img src='/i/header/logos/biathlon.png' alt='' />
								</a>
							</li>
							<li class='delimeter'></li>
							<li class='megafon'>
								<a href='#'>
									<img src='/i/header/logos/megafon.png' alt='' />
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
%= include 'includes/top', cuts => stash 'cuts'

% if (@$articles > 0 && $articles->[0]->{show_prev}) {
	<p>	
		<a href="/<%== ($cut ? "$cut/" : '') . ($rubric ? "$rubric/" : '') . ($articles->[0]->{show_first} ? '' : (join '/', 'prev', $articles->[0]->{_id})) %>"> Назад </a>
	</p>
% }

<div id='content' class='clearfloat'>
 	<div class='back clearfloat'>
 		<div class='wrap'>
% my ($even, $count) = (0, 0);
% foreach my $article (@$articles) {
% next if !$article->{alias};
% $count++;
% $even = !$even if $article->{preview_size} eq '100';

		<div class='<%== $article->{cut} %> <%= $article->{rubric} %> <%= $article->{preview_size} eq '100' ? 'wide' : 'narrow '.($count % 2 == $even ? 'fr' : 'fl') %> clearfloat'>
			<div class='img-box'>
				<div class='img'>
					<div style="background-image:url(<%== config->{image_url}.$article->{rubric}.'/'.$article->{alias}.'/'.$article->{preview_image} %>);"></div>
				</div>
				<div class='mask'></div>
			</div>
 			<div class='text'>
 				<h2 class='caption'><a href='/<%== ($article->{cut} ? "$article->{cut}/" : '') . join '/', $article->{rubric}, $article->{alias} %>'><%== $article->{name} %></a></h2>
 				<p><%== $article->{preview_text} %><a href='#' title='Twitter' class='twitter-in-text'></a></p>
 				<a class='comments-bubble clearfloat' href='#'><span>123</span></a>
 			</div>
		</div>
		
% 	if ($count % 2 == $even && $article->{preview_size} ne '100') {
		<div class='clear'></div>
%	}
% }
		</div>
	</div>
</div>

% if (@$articles > 0 && $articles->[-1]->{show_fwd}) {
<p>
<a href="/<%== ($cut ? "$cut/" : '') . ($rubric ? "$rubric/" : '') . join '/', 'next', $articles->[-1]->{_id} %>"> Вперед </a>
</p>
% }