% layout 'default';
% title 'Barista Shop - магазин профессионального оборудования для бариста';

%= include 'includes/left_bar'

<div class='content__section<%= ' post__page' if stash('brand') ne '' %>'>

    % if (stash('blog')) {
    <ul class='breadcrumps__section clearfloat'>
        <li><a>Блоги</a></li>
    </ul>
    %}

    % if (stash('brand')) {
        % my $brand = stash('brand');
        <h2><%= $brand->{name} %></h2>
        <p><img src="<%= $brand->{logo} %>"><p>
        <p><%== $brand->{descr} %></p>
    % } else {
    % if (@$banners > 0) {
        % my $select_num = 1;
        <div class='carousel__main'>
            <div class='carousel__wrapper'>
                <ul class='items'>
                % foreach (@$banners) {
                    <li>
                        <a href='<%= $_->{link} %>'>
                            <img src='<%= $_->{image} %>' alt='' />
                        </a>
                    </li>
                % }
                 </ul>
                <a href="#" class="jcarousel-prev controls"></a>
                <a href="#" class="jcarousel-next controls"></a>
            </div>
            <ul class='pagination'></ul>
        </div>
        <script>
            requirejs(['app/carouselMain']);
        </script>
    % }

    <div class='blogs__section clearfloat'>
        <div class='caption__section'>
            <h2>Блоги</h2>
        </div>

        <ul>
            %= include 'includes/list_articles'
        </ul>
        <script>requirejs(['app/equalHeight', 'app/scroll']);</script>
    </div>
    % }
</div>

<div class='clear'></div>


<!--
		% my ($type, $tag) = (stash('type'), stash('tag'));
        <ul id='pagination' class='clearfloat'>
		% if (@$articles > 0 && $articles->[0]->{show_prev}) {
			<li class='left'><a href='/<%== ($type ? "$type/" : '') . ($tag ? "$tag/" : '') . (join '/', 'prev', $articles->[0]->{_id}) %>'>Назад</a></li>
		% } else {
			<li class='left'><a class='disabled'>Назад</a></li>
		% }
		% if (@$articles > 0 && $articles->[-1]->{show_fwd}) {
			<li class='right'><a href='/<%== ($type ? "$type/" : '') . ($tag ? "$tag/" : '') . join '/', 'next', $articles->[-1]->{_id} %>'>Вперед</a></li>
		% } else {
			<li class='right'><a class='disabled'>Вперед</a></li>
		% }
		</ul>
-->