% layout 'default';
% title 'магазин дизайнерской одежды и аксессуаров Хохловка';

%= include 'includes/left_bar'

<div class='content__section<%= ' post__page' if stash('brand') ne '' %>'>

    % if (stash('blog')) {
    <ul class='breadcrumps__section clearfloat'>
        <li><a>Блоги</a></li>
    </ul>
    %}

    % if (stash('brand')) {
        % my $brand = stash('brand');
        <h2><%= $brand->{name} %></h2>
        <p><img src="<%= $brand->{logo} %>"><p>
        <p><%== $brand->{descr} %></p>
    % } else {
    % if (@$banners > 0) {
        % my $select_num = 1;
        <di-carousel position="center" pagination="true" class="is-hidden" ng-cloak>
        % foreach (@$banners) {
            <li class="carousel-item">
                <a href='<%= $_->{link} %>'>
                    <img src='<%= $_->{image} %>' alt='' />
                </a>
            </li>
        % }
        </di-carousel>
    % }

    <div class='blogs__section clearfloat'>
        <div class='caption__section'>
            <h2>Блоги</h2>
        </div>

        <ul>
            %= include 'includes/list_articles', no_toolbar => '1' , items => stash 'items_json'
        </ul>
    </div>
    % }
</div>

<div class='clear'></div>