% layout 'default';
% title 'магазин дизайнерской одежды и аксессуаров Хохловка: '.$brand_info->{name};

%= include 'includes/left_bar'

<div class='content__section post__page'>
	 % my $brand = stash('brand_info');
	<h2><%= $brand->{name} %></h2>
	<p><img src="<%= $brand->{logo} %>"><p>
	<p><%== $brand->{descr} %></p>

	<div class='blogs__section'>
		<ul class='clearfloat'>
			%= include 'includes/list_articles'
		</ul>
	</div>

	<div class='shop__items__list'>
        %= include 'includes/list_items', items => stash 'items_json'
	</div>
</div>
<div class='clear'></div>