% layout 'cart';
% title 'корзина Хохловка';

%= include 'includes/left_bar'

<div class='content__section cart__items__list__section' ng-controller="shopCart" ng-cloak>
	<h2 class='caption'>Корзина</h2>
 % if (@$items > 0) {
 	%= form_for '/cart' => (method => 'post') => begin
	<ul class='items__list'>
	% foreach my $item (@$items) {
		<li class='clearfloat sale'>
			<div class='img__section'>
				<a href='http://<%= config->{domain_name} %>/<%= "$sex\/" if $sex %><%= join '/', $item->{category}, $item->{subcategory}, $item->{alias} %>'>
				<img src="<%== config->{image_url}.join '/', 'item', $item->{category}, $item->{subcategory}, $item->{alias}, $item->{preview_image} %>">
				% if ($item->{sale}->{sale_active} &&
				%	$item->{sale}->{sale_start_stamp} <= time() &&
				%	$item->{sale}->{sale_end_stamp} >= time() ) {
				<span class='ico__sale'></span>
				% }
				</a>
			</div>
			<div class='description__section'>
				<h3><a href=''><%= stash('name_brands')->{$item->{brand}} if stash('name_brands')->{$item->{brand}} %></a></h3>
				<h4><%= $item->{name} %></h4>
				% if ($item->{size}) {
					<p class='size'>РАЗМЕР: <strong><%= $item->{size} %></strong></p>
				% }
				% foreach (@{$item->{color}}) {
					<span class='color' style='background-color: #<%= $_ %>;'></span>
				% }
				% if ($item->{not_enought}) {
					<p class='error'>осталось только <%= $item->{qty} %> шт.</p>
				% }
			</div>
			<div class='info__section'>
				<a class='delete' href='/cart/unbuy/<%= $item->{_id}.'/'.$item->{sub_id} %>' title='Удалить товар из корзины'></a>
				<input name='<%= $item->{_id}.':'.$item->{sub_id} %>' type='number' value='<%= $item->{count} %>' class='count' data-price='<%= $item->{price}->[-1] %>' min='0' max='<%= $item->{qty} %>'/>

				<p class='price'>
					% if (@{$item->{price}} > 1) {
					  	<s><%= $item->{price}->[0] %></s>
					  	<%= $item->{price}->[1] %>
					% } else {
						<%= $item->{price}->[0] %>
					% }
				</p>
			</div>
		</li>
  	% }

	</ul>

	<div class='price__section clearfloat'>
		<h3>стоимость заказа:</h3>
		<div class='summ__section'
            ng-init="cartPrice = <%= stash('cart_price') %>">
			<%= stash('cart_price') %>
            <i class="fa fa-rub"></i>
		</div>
	</div>

	<button type="button" class='checkout__button' ng-click="startOrder()" ng-hide="isOrdering">оформить заказ</button>

	<div class='submit___section clearfloat' ng-hide="!isOrdering">

		<div class='left__section register item__block active' ng-form="step1">
			<h2 class='caption'>Регистрация:</h2>

			<ul>
				<li>
					<input type='text' placeholder='Имя' name='name' value="<%= stash('name')%>" required
                        ng-init="stateModels[0].name = '<%= stash('name')%>'"
                        ng-model="stateModels[0].name"/>
				</li>
				<li>
					<input type='text' placeholder='Фамилия' name='surname' value="<%= stash('surname')%>" required
                       ng-init="stateModels[0].surname = '<%= stash('surname')%>'"
                       ng-model="stateModels[0].surname"/>
				</li>
			</ul>

			<ul>
				<li>
					<input type='phone' placeholder='Телефон' name='phone' value="<%= stash('phone')%>" required
                       ng-init="stateModels[0].phone = '<%= stash('phone')%>'"
                       ng-model="stateModels[0].phone"/>
				</li>
				<li>
					<input type='text' placeholder='e-mail' name='email' value="<%= stash('email')%>" required
                       ng-init="stateModels[0].email = '<%= stash('email')%>'"
                       ng-model="stateModels[0].email"
                       ng-pattern='/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'/>
				</li>
			</ul>

            <span ng-if="!step1.$pristine && step1.$error.required.length" class='message clearfloat' ng-class="{'active': step1.$error.required.length}">Все поля должны быть заполнены.</span>
		</div>

		<div class='right__section login item__block hidden'>
			<h2 class='caption light__gray'>Вход:</h2>
			<a class='forgot' href='#'>забыт пароль</a>

			<ul>
				<li>
					<input type='text' placeholder='e-mail'   />
				</li>
				<li>
					<input type='password' placeholder='пароль'   />
				</li>
			</ul>

			<a class='submit__form'>Войти</a>
		</div>

		<div class='clear'></div>

		<div class='left__section address item__block '
             ng-class="{
                'hidden': stateModels[1].self_delivery,
                'disabled': !step1.$valid
            }" ng-form="step2"
        >
			<h2 class='caption'>Адреc доставки:</h2>

			<ul>
				<li class='clearfloat'>
					<input type='text' class='country' placeholder='Страна' name='country' value="<%= stash('country')%>" required
                           ng-disabled="!step1.$valid || stateModels[1].self_delivery"
                           ng-init="stateModels[1].country = '<%= stash('country')%>'"
                           ng-model="stateModels[1].country"/>

					<input type='text' class='city fl' placeholder='Город' name='city' value="<%= stash('city')%>" required
                        ng-disabled="!step1.$valid || stateModels[1].self_delivery"
                        ng-init="stateModels[1].city = '<%= stash('city')%>'"
                        ng-model="stateModels[1].city"/>

					<input type='text' class='index' placeholder='индекс' name='zip' value="<%= stash('zip')%>" required
                        ng-disabled="!step1.$valid || stateModels[1].self_delivery"
                        ng-init="stateModels[1].zip = '<%= stash('zip')%>'"
                        ng-model="stateModels[1].zip"/>
				</li>

				<li class='clearfloat'>
					<input type='text' class='addr' placeholder='Адрес' name='address' value="<%= stash('address')%>" required
                        ng-disabled="!step1.$valid || stateModels[1].self_delivery"
                        ng-init="stateModels[1].address = '<%= stash('address')%>'"
                        ng-model="stateModels[1].address"/>

					<input type='text' class='house' placeholder='Дом' name='dom' value="<%= stash('dom')%>" required
                       ng-disabled="!step1.$valid || stateModels[1].self_delivery"
                       ng-init="stateModels[1].dom = '<%= stash('dom')%>'"
                       ng-model="stateModels[1].dom"/>

					<input type='text' class='building' placeholder='Корп' name='korp' value="<%= stash('korp')%>"
                       ng-disabled="!step1.$valid || stateModels[1].self_delivery"
                       ng-init="stateModels[1].korp = '<%= stash('korp')%>'"
                       ng-model="stateModels[1].korp"/>

					<input type='text' class='flat' placeholder='Кв' name='flat' value="<%= stash('flat')%>"
                       ng-disabled="!step1.$valid || stateModels[1].self_delivery"
                       ng-init="stateModels[1].flat = '<%= stash('flat')%>'"
                       ng-model="stateModels[1].flat"/>
				</li>

				<li class='clearfloat'>
					<input type='text' class='receiver' placeholder='Получатель' name='receiver' value="<%= stash('receiver')%>" required
                        ng-disabled="!step1.$valid || stateModels[1].self_delivery"
                        ng-init="stateModels[1].receiver = '<%= stash('receiver')%>'"
                        ng-model="stateModels[1].receiver"/>
				</li>
			</ul>

            <p class='message clearfloat'>место под системное сообщение</p>
		</div>

		% if (0) {
		<div class='left__section address item__block disabled' >
			<h2 class='caption'>Адреc доставки:</h2>

			<ul>
				<li class='clearfloat'>
					<input type='text' class='country' placeholder='Страна' name='country' value='Россия' disabled required />

					<!-- <input type='text' class='city' placeholder='Город' name='city' value='<%= stash('city')%>' required disabled/>-->


					<span class="city">
						%= include 'includes/select_block'	, name => 'city', select => stash('city'), must_fill => 'yes', options => stash 'cities'
					</span>
					</cpan>
					<!-- ajax url to get delivery cost http://dev.xoxloveka.ru/cart/ship_cost?city={id from select_block cities}&weight=<%= stash('total_weight') %> -->
					<input type='text' class='index' placeholder='индекс' name='zip' value='<%= stash('zip')%>' required disabled/>
					<input type='hidden' name='total_weight' value='<%= stash('total_weight') %>'>
				</li>
				<li class='clearfloat'>
					<input type='text' class='addr' placeholder='Адрес' name='address' value='<%= stash('address')%>' required disabled/>
					<input type='text' class='house' placeholder='Дом' name='dom' value='<%= stash('dom')%>' required disabled/>
					<input type='text' class='building' placeholder='Корп' name='korp' value='<%= stash('korp')%>' disabled/>
					<input type='text' class='flat' placeholder='Кв' name='flat' value='<%= stash('flat')%>' disabled/>
				</li>
				<li class='clearfloat'>
					<input type='text' class='receiver' placeholder='Получатель' name='receiver' value='<%= stash('receiver')%>' required disabled/>
					<p class='message'>место под системное сообщение</p>
				</li>
			</ul>
		</div>
		% }

		<div class='right__section pickup item__block' ng-class="{
		    'active': stateModels[1].self_delivery,
		    'disabled': !step1.$valid
        }">
			<div class='fl'>
				<h2 class='caption'>Самовывоз</h2>
                <di-checkbox class="pickup__checkbox fake__checkbox"
                    ng-disabled="!step1.$valid"
                    ng-init="stateModels[1].self_delivery = false"
                    ng-model="stateModels[1].self_delivery" ></di-checkbox>
				<p>
					Россия, Москва<br/>
					М. Китай-город, Хохловский 7<br/>
					<span>магазин «хохловка»</span>
				</p>
			</div>
			<div class='map'>
                <img src="//api-maps.yandex.ru/services/constructor/1.0/static/?sid=J6oMCcMck26GwHPyiO2vVbsVv74VndfL&width=460&height=134" alt=""/>
			</div>
		</div>

		<div class='clear'></div>

        <div ng-form="step3">
            <div class='deliver__section item__block'
                 ng-class="{'disabled': !step2.$valid}"
                 ng-hide="stateModels[1].self_delivery">

                <h2 class='caption'>Способ доставки:</h2>

                <ul class='types__list' data-type='deliver'>
                    <li class='clearfloat'
                        ng-class="{'selected': deliverType == 'fastCourier'}"
                        ng-click="step2.$valid && selecetDeliverType('fastCourier')">

                        <input type='radio' name='delivery_type' class='deliver__type' value='fast_courier' id='fast_courier' data-price='500'
                            ng-checked="deliverType == 'fastCourier'"
                            ng-class="{'disabled': !step2.$valid}"
                            ng-disabled="step2.$invalid || stateModels[1].self_delivery"
                            <%= 'selected' if stash('delivery_type') && stash('delivery_type') eq 'fast_courier' %>/>

                        <label for='fast_courier'>
                            Срочная доставка по Москве в пределах МКАД (в день заказа)
                            <span class='price'>
                                500<i class="fa fa-rub"></i>
                            </span>
                        </label>

                    </li>
                    <li class='clearfloat'
                        ng-class="{'selected': deliverType == 'courier'}"
                        ng-click="step2.$valid && selecetDeliverType('courier')">

                        <input type='radio' name='delivery_type' class='deliver__type' value='courier' id='courier' data-price='350'
                           ng-class="{'disabled': !step2.$valid}"
                           ng-checked="deliverType == 'courier'"
                           ng-disabled="step2.$invalid || stateModels[1].self_delivery"
                           <%= 'selected' if stash('delivery_type') && stash('delivery_type') eq 'courier' %> disabled />

                        <label for='courier'>
                            Доставка по Москве в пределах МКАД
                            <span class='price'>350<i class="fa fa-rub"></i></span>
                        </label>
                    </li>
                    <li class='clearfloat'
                        ng-class="{'selected': deliverType == 'russian_post'}"
                        ng-click="step2.$valid && selecetDeliverType('russian_post')">

                        <input type='radio' name='delivery_type' class='deliver__type' value='russian_post' id='russian__post'
                               ng-checked="deliverType == 'russian_post'"
                               ng-class="{'disabled': !step2.$valid}"
                               ng-disabled="step2.$invalid || stateModels[1].self_delivery"
                               <%= 'selected' if stash('delivery_type') && stash('delivery_type') eq 'russian_post' %> disabled />

                        <label for='russian__post'>
                            <img src='/i/logos/russian-post.png' alt='Почта России' />
                            <sup>Почта России.</sup> <sub>Стоимость доставки рассчитывается индивидуально для каждого заказа. После оформления заказа с вами свяжется наш менеджер.</sub>
                        </label>
                    </li>

                    <li class='clearfloat'
                        ng-class="{'selected': deliverType == 'ems'}"
                        ng-click="step2.$valid && selecetDeliverType('ems')">

                        <input type='radio' name='delivery_type' class='deliver__type'  value='ems' id='ems'
                               ng-checked="deliverType == 'ems'"
                               ng-class="{'disabled': !step2.$valid}"
                               ng-disabled="step2.$invalid || stateModels[1].self_delivery"
                                <%= 'selected' if stash('delivery_type') && stash('delivery_type') eq 'ems' %> disabled />

                        <label for='ems'>
                            <img src='/i/logos/ems.png' alt='EMS' />
                            <sup>EMS.</sup> <sub>Стоимость доставки рассчитывается индивидуально для каждого заказа. После оформления заказа с вами свяжется наш менеджер.</sub>
                        </label>

                    </li>
                    % if (0) {
                    <li class='clearfloat'>
                        <input type='radio' name='delivery_type' class='deliver__type disabled'  value='logistics' id='logistics' data-price='' <%= 'selected' if stash('delivery_type') && stash('delivery_type') eq 'logistics' %> disabled />
                        <label for='logistics'>
                            <!-- <img src='/i/logos/ems.png' alt='EMS' /> -->
                            <sup>Logistics.</sup> <sub>Стоимость доставки рассчитывается индивидуально для каждого заказа. После оформления заказа с вами свяжется наш менеджер.
                            <span class='price'>
                            <input type='input' name='delivery_cost' class='delivery__cost disabled'  value='Выберите город' id=''>
                            </span>
                        </label>
                    </li>
                    % }
                </ul>
            </div>

            <div class='pay__type item__block' ng-show="deliverType">
                <h2 class='caption dark__gray'>Способы оплаты:</h2>

                <ul class='types__list' ng-switch="paymentType">
                    <li class='clearfloat' ng-switch-when="cash">
                        <input type='radio' name='pay_type' id='pay__courier' value='cash'
                               ng-disabled="step2.$invalid || stateModels[1].self_delivery" />
                        <label for='pay__courier'>Наличные курьеру</label>
                    </li>
                    <li class='clearfloat' ng-switch-when="cash">
                        <input type='radio' name='pay_type' id='yandex_money' value='yandex_money'
                               ng-disabled="step2.$invalid || stateModels[1].self_delivery" />
                        <label for="qiwi">Yandex деньги (ссылка на оплату будем выслана на email)</label>
                    </li>
                    <li class='clearfloat' ng-switch-when="cash">
                        <input type='radio' name='pay_type' id='yandex_cart' value='yandex_cart'
                               ng-disabled="step2.$invalid || stateModels[1].self_delivery" />
                        <label for="yandex_cart">Пластиковая карта (ссылка на оплату будем выслана на email)</label>
                    </li>
                    <li class='clearfloat' ng-switch-when="cash">
                        <input type='radio' name='pay_type' id='yandex_cash' value='yandex_cash'
                               ng-disabled="step2.$invalid || stateModels[1].self_delivery" />
                        <label for="yandex_cash">Наличными через терминал (ссылка на оплату будем выслана на email)</label>
                    </li>
                    <li class='clearfloat' ng-switch-when="cash">
                        <input type='radio' name='pay_type' id='qiwi' value='qiwi'
                               ng-disabled="step2.$invalid || stateModels[1].self_delivery" />
                        <label for="qiwi">QIWI платеж (счет будет выставлен на указанный телефон)</label>
                    </li>

                    <li class='clearfloat' ng-switch-default>
                        <input type='radio' name='pay_type' id='yandex_money_nalog' value='yandex_money'
                               ng-disabled="step2.$invalid || stateModels[1].self_delivery" />
                        <label for="yandex_money_nalog">Yandex деньги (ссылка на оплату будет выслана на email)</label>
                    </li>
                    <li class='clearfloat' ng-switch-default>
                        <input type='radio' name='pay_type' id='yandex_card' value='yandex_card'
                               ng-disabled="step2.$invalid || stateModels[1].self_delivery" />
                        <label for="yandex_card">Пластиковая карта (ссылка на оплату будет выслана на email)</label>
                    </li>
                    <li class='clearfloat' ng-switch-default>
                        <input type='radio' name='pay_type' id='yandex_cash_nalog' value='yandex_cash'
                               ng-disabled="step2.$invalid || stateModels[1].self_delivery" />
                        <label for="yandex_cash_nalog">Наличными через терминал (ссылка на оплату будет выслана на email)</label>
                    </li>
                    <li class='clearfloat' ng-switch-default>
                        <input type='radio' name='pay_type' id='qiwi_nalog' value='qiwi'
                               ng-disabled="step2.$invalid || stateModels[1].self_delivery" />
                        <label for="qiwi_nalog">QIWI платеж (счет будет выставлен на указанный телефон)</label>
                    </li>
                </ul>
            </div>
        </div>

		<div class='price__section total clearfloat' ng-class="{'no-border--top': stateModels[1].self_delivery}">
			<h3>итого:</h3>
			<div class='summ__section'>
				{{totalPrice}}
                <i class="fa fa-rub"></i>
			</div>
		</div>
	</div>

	<input type='submit' name='check' value='Оформить' class='finish__cart'
           ng-hide="!isOrdering"
           ng-disabled="step1.$invalid"/>

	%= end
% } else {
	В корзине еще ничего нет
% }
</div>