% layout 'cart';
% title 'корзина Хохловка';

%= include 'includes/left_bar'

<div class='content__section cart__items__list__section'>
	<h2 class='caption'>Корзина</h2>
 % if (@$items > 0) {
 	%= form_for '/cart' => (method => 'post') => begin
	<ul class='items__list'>
	% foreach my $item (@$items) {
		<li class='clearfloat sale'>
			<div class='img__section'>
				<a href='http://shop.<%= config->{domain_name} %>/<%= "$sex\/" if $sex %><%= join '/', $item->{category}, $item->{subcategory}, $item->{alias} %>'>
				<img src="<%== config->{image_url}.join '/', 'item', $item->{category}, $item->{subcategory}, $item->{alias}, $item->{preview_image} %>">
				% if ($item->{sale}->{sale_active} && 
				%	$item->{sale}->{sale_start_stamp} <= time() &&
				%	$item->{sale}->{sale_end_stamp} >= time() ) {
				<span class='ico__sale'></span>
				% }
				</a>
			</div>
			<div class='description__section'>
				<h3><a href=''><%= $item->{brand} %></a></h3>
				<h4><%= $item->{name} %></h4>
				% if ($item->{size}) {
				<p class='size'>РАЗМЕР: <strong><%= $item->{size} %></strong> 
				% }
				% foreach (@{$item->{color}}) { 
					<span class='color' style='background-color: #<%= $_ %>;'></span></p>
				% }
				% if ($item->{not_enought}) {
					<p class='error'>осталось только <%= $item->{qty} %> шт.</p>
				% }
			</div>
			<div class='info__section'>
				<a class='delete' href='/cart/unbuy/<%= $item->{_id}.'/'.$item->{sub_id} %>' title='Удалить товар из корзины'></a>
				<input name='<%= $item->{_id}.':'.$item->{sub_id} %>' type='number' value='<%= $item->{count} %>' class='count' data-price='<%= $item->{price}->[-1] %>' min='0' max='<%= $item->{qty} %>'/>

				<p class='price'>
					% if (@{$item->{price}} > 1) {
					  	<s><%= $item->{price}->[0] %></s>
					  	<%= $item->{price}->[1] %> 
					% } else {
						<%= $item->{price}->[0] %>
					% }
				</p>
			</div>
		</li>
  	% }
		
	</ul>

	<div class='price__section clearfloat'>
		<h3>стоимость заказа:</h3>
		<div class='summ__section'>
			<%= stash('cart_price') %>
		</div>
	</div>
	
	<a href='/cart/checkout' class='checkout__button'>оформить заказ</a>
	
	<div class='submit___section hidden clearfloat'>

		<div class='left__section register item__block active'>
			<h2 class='caption'>Регистрация:</h2>
			
			<ul>
				<li>
					<input type='text' placeholder='Имя' name='name' value='<%= stash('name')%>' required />
				</li>
				<li>
					<input type='text' placeholder='Фамилия' name='surname' value='<%= stash('surname')%>' required />
				</li>
			</ul>	
			
			<ul>
				<li>
					<input type='text' placeholder='Телефон' name='phone' value='<%= stash('phone')%>' required />
				</li>
				<li>
					<input type='email' placeholder='e-mail' name='email' value='<%= stash('email')%>' required />
				</li>
			</ul>
			<p class='message'>место под системное сообщение</p>	
		</div>
		<div class='right__section login item__block hidden'>
			<h2 class='caption light__gray'>Вход:</h2>
			<a class='forgot' href='#'>забыт пароль</a>
			
			<ul>
				<li>
					<input type='text' placeholder='e-mail'   />
				</li>
				<li>
					<input type='password' placeholder='пароль'   />
				</li>
			</ul>
			
			<a class='submit__form'>Войти</a>
		</div>
		
		<div class='clear'></div>	
		
		<div class='left__section address item__block disabled' >
			<h2 class='caption'>Адреc доставки:</h2>
			
			<ul>
				<li class='clearfloat'>
					<input type='text' class='country' placeholder='Страна' name='country' value='<%= stash('country')%>' disabled required />

					<input type='text' class='city' placeholder='Город' name='city' value='<%= stash('city')%>' required disabled/>

					<input type='text' class='index' placeholder='индекс' name='zip' value='<%= stash('zip')%>' required disabled/>
				</li>
				<li class='clearfloat'>
					<input type='text' class='addr' placeholder='Адрес' name='address' value='<%= stash('address')%>' required disabled/>
					<input type='text' class='house' placeholder='Дом' name='dom' value='<%= stash('dom')%>' required disabled/>
					<input type='text' class='building' placeholder='Корп' name='korp' value='<%= stash('korp')%>' disabled/>
					<input type='text' class='flat' placeholder='Кв' name='flat' value='<%= stash('flat')%>' disabled/>
				</li>
				<li class='clearfloat'>
					<input type='text' class='receiver' placeholder='Получатель' name='receiver' value='<%= stash('receiver')%>' required disabled/>
					<p class='message'>место под системное сообщение</p>
				</li>
			</ul>
		</div>
		<div class='right__section pickup item__block disabled'>
			<div class='fl'>
				<h2 class='caption'>Самовывоз</h2>
				<a class='pickup__checkbox fake__checkbox'><input type='checkbox' name='self_delivery' value='self' /></a>
				<p>
					Россия, Москва<br/>
					М. Китай-город, Хохловский 7<br/>
					<span>магазин «хохловка»</span>
				</p>
			</div>
			<div class='map'>
				<div id="ymaps-map-id_134607452184377852671" style="width: 440px; height: 130px;"></div>
			</div>
		</div>
		
		<div class='clear'></div>
		 
		<div class='deliver__section item__block disabled'>
			<h2 class='caption'>Способ доставки:</h2>
			
			<ul class='types__list' data-type='deliver'>
				<li class='clearfloat'>
					<input type='radio' name='delivery_type' class='deliver__type disabled' value='courier' id='courier' data-price='350' <%= 'selected' if stash('delivery_type') && stash('delivery_type') eq 'courier' %> disabled />
					<label for='courier'>
						курьерская доставка <span>(Москва)</span>
						<span class='price'>350</span>
					</label>
				</li>
				<li class='clearfloat'>
					<input type='radio' name='delivery_type' class='deliver__type disabled'  value='russian_post' id='russian__post' data-price='430' <%= 'selected' if stash('delivery_type') && stash('delivery_type') eq 'russian_post' %> disabled />
					<label for='russian__post'>
						<img src='/i/logos/russian-post.png' alt='Почта России' />
						<span class='price'>430</span>
					</label>
				</li>
				<li class='clearfloat'>
					<input type='radio' name='delivery_type' class='deliver__type disabled'  value='ems' id='ems' data-price='620' <%= 'selected' if stash('delivery_type') && stash('delivery_type') eq 'ems' %> disabled />
					<label for='ems'>
						<img src='/i/logos/ems.png' alt='EMS' />
						<span class='price'>620</span>
					</label>
				</li>
			</ul>
		</div>
	
		<div class='pay__type item__block disabled'>
			<h2 class='caption dark__gray'>Способы оплаты:</h2>
			
			<ul class='types__list'>
				<li class='clearfloat' data-type='cash'>
					<input type='radio' name='pay_type' id='pay__courier' value='cash' disabled />
					<label for='pay__courier'>Наличные курьеру</label>
				</li>
				<li class='clearfloat' data-type='nalog_payment'>
					<input type='radio' name='pay_type' id='nalog_payment' value='nalog_payment' disabled />
					<label for='nalog_payment'>Наложенный платеж</label>
				</li>
			</ul>
		</div>	
	
		<div class='price__section total clearfloat'>
			<h3>итого:</h3>
			<div class='summ__section'>
				0
			</div>
		</div>
	</div>
	
	<input type='submit' name='check' value='Оформить' class='finish__cart disabled hidden' disabled/>

	%= end
% } elsif (stash('checkout_ok')) {
	Ваш заказ принят. Номер заказа: <%= stash('checkout_ok') %>
% } else {
	ПУСТО
% }
</div>

<script async type="text/javascript" src="http://api-maps.yandex.ru/2.0-stable/?lang=ru-RU&coordorder=longlat&load=package.full&wizard=constructor&onload=fid_134945918937914001744"></script>
<script>requirejs(['app/cart'])</script>