% layout 'article';
% title 'Хохловка: Доставка';

%= include 'includes/left_bar'

<div class='content__section post__page'>
    <h2>Доставка</h2>
    <p>В магазине “Хохловка” Вы можете заказать одежду или аксессуары с доставкой на дом.
    Сделать это можно позвонив по телефону или оставив заказ в нашем интернет-магазине.</p>
    
    <b>Курьерская доставка</b>
    <p>Стоимость курьерской доставки в пределах МКАД составляет 300 рублей.
    Срок курьерской доставки по Москве - 1-4 дня.
    В случае задержки доставки, вас обязательно поставят в известность при подтверждении заказа. Вы получите свой заказ не позднее 4-х дней с момента его оформления.
    Обратите внимание, что курьеры не встречаются с клиентами в метро, на улицах, на вокзалах, аэропортах, парках, в заброшенных и строящихся домах и т.д.
    В день доставки с Вами свяжется курьер за 30 — 60 минут до предполагаемого времени доставки. Пожалуйста, обращайте внимание на звонки с незнакомых номеров, пока ожидаете заказ.
    Как только Вы получите свой заказ, Вы можете распаковать его, пощупать и примерить. Курьер будет ждать в течение 15 минут. Если по какой-то причине вещи Вам не подошли, Вы можете смело отдать их обратно курьеру.</p>
    
    <b>Почта</b>
    <p>Если Вы живете не в Москве, то мы отправим ваш заказ почтой России или ЕМС.
    В таком случае, Ваш заказ оплачивается на почте наложенным платежом при получении посылки. </p>
    
    <b>Самовывоз</b>
    <p>Вы всегда можете забрать свой заказ самовывозом. После подтверждения заказа он будет отложен для Вас в магазине и будет храниться в течение 7 дней.
    Адрес магазина “Хохловка”: м. Китай-Город, Хохловский пер. д.7</p>
    
    <b>Возврат</b>
    <p>Вы всегда можете вернуть нам не подошедшую вещь в течение 14 дней. 
    Если Вы хотите вернуть товар, просто принесите его в наш магазин, находящийся по адресу Хохловский пер. д.7
    Если вы оплачивали покупку банковской картой, то средства вернутся Вам на карту в течение 15 рабочих дней.</p>

</div>

<div class='clear'></div>