% layout 'article';
% title 'магазин дизайнерской одежды и аксессуаров Хохловка: '.$name;

%= include 'includes/left_bar'

<div class='content__section post__page'>
    <h2><%= stash 'name' %></h2>
    <img src="<%== config->{image_url}.join '/', $type, $alias, $preview_image %>">
    <%== stash('group_text_rendered') if stash 'group_text_rendered' %>
    
    <div class='shop__items__list'>
        <div class='fiters__section clearfloat'>

        </div>

        <ul class='list__section clearfloat'>
            %= include 'includes/list_items', items => stash 'items'
            <!--<li class='scroll__helper shop' data-href='?price=brand' data-next='<%= config->{items_on_page} %>'></li>
            <script>requirejs(['app/scroll']);</script>-->
        </ul>
    </div>
    <div class='clear'></div>
    <ul class='socials__section clearfloat'>
    	<li class='fb'>
    		<div id="fb-root"></div>
		    <fb:like send="false" layout="button_count" width="160" show_faces="false"></fb:like>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=188688837836508";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
    	</li>
    	<li class='vk'>
    		<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?49"></script>
			<script type="text/javascript">
				VK.init({apiId: 3005244, onlyWidgets: true});
				VK.Widgets.Like("vk_like", {type: "button", height: 20});
			</script>
			<div id="vk_like"></div>
    	</li>
    	<li class='gp'>
    		<g:plusone size='medium' annotation="inline" width="160" href="магазин Хохловка"></g:plusone>
			<script type="text/javascript">
			  (function() {
			    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			    po.src = 'https://apis.google.com/js/plusone.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			  })();
			</script>
    	</li>
    </ul>
    
</div>
<div class='clear'></div>

<script>require(['app/equalHeight', 'app/itemsDescr'])</script>