% layout 'default';
% title 'Полиграфия Fizra';

%= include 'includes/carousel'

<div class="content__section wrapper">
    %= include 'includes/left_bar'

    <div class="right__side">
        <div class="intro__section">
            <h2 class="caption"><%= $cur_category->{title} %></h2>

            <%== $cur_category->{descr} %>
        </div>

        <div class="news__section preview__list">
            <h2 class="caption">НОВЫЕ ПРОЕКТЫ ТИПОГРАФИИ ФИЗРА</h2>

            <ul class="list">
                %= include 'includes/list_articles'
            </ul>
        <a href="#" class="button__show__more"><span>Показать еще</span></a>
        </div>

        <div class="services__section preview__list">
            <h2 class="caption">НОВЫЕ ПРОЕКТЫ ТИПОГРАФИИ ФИЗРА</h2>

            <ul class="list">
                %= include 'includes/list_items', items => stash 'items'
            </ul>
        <a href="#" class="button__show__more"><span>Показать еще</span></a>
        </div>

        <ul class="texts__section preview__list">
            <li class="item">
                <a href="#">
                    <span class="caption">Печать журналов</span>
                    <span class="text">Сегодня журнал является одним из самых популярных полиграфических продуктов среди СМИ, и к нему предъявляют повышенные эстетические требования, ведь в первую очередь журналы листают, а уже потом - читают...</span>
                </a>
            </li>
        </ul>


    <script>
        requirejs(['app/equalHeight', 'app/carouselMain', 'app/itemsDescr']);
    </script>

    </div>

<div class='clear'></div>