% layout 'default';
% title 'магазин дизайнерской одежды и аксессуаров Хохловка';

%= include 'includes/left_bar'

<div class='content__section'>
     % if (@$banners > 0) {
        % my $select_num = 1;
        <div class='carousel'>
            <ul class='items'>
                % foreach (@$banners) {
                % next if !$_->{link};
                <li>
                    <a href='<%= $_->{link} %>'>
                    	<img src='<%= $_->{image} %>' alt='' />
                    </a>
                </li>
                % }
            </ul>
            <ul class='controls'></ul>
        </div>
    % }

    <div class='blogs__section clearfloat'>
        
        <h2 class='dotted__caption'>
            <span>блог</span>
        </h2>
        <ul class='clearfloat'>
            %= include 'includes/list_articles'
        </ul>
    </div>

    % if (stash('items')) {
    <div class='shop__items__list'>
         <h2 class='dotted__caption'>
            <span>последние поступления</span>
        </h2>

        <ul class='list__section'>
            %= include 'includes/list_items', items => stash 'items'
        </ul>  
    </div>
    % }

    <script>
        requirejs(['app/equalHeight', 'app/carousel']);
    </script>
</div>

<div class='clear'></div>