% layout 'default';
% title 'магазин Хохловка';

%= include 'includes/left_bar'

<div class='content__section<%= ' post__page' if $brand %>'>
    % if ($brand) {
        <h2><%= $brand->{name} %></h2>
        <p><img src="<%= $brand->{logo} %>"><p>
        <p><%== $brand->{descr} %></p>
    % } else {
    % if (@$banners > 0) {
    % my $select_num = 1;
    <div class='carousel'>
        <ul class='items'>
            % foreach my $count (0..@$banners-1) {
            % $select_num = 1+$count if $banners->[$count]->{selected};
            <li>
                <a href='<%= $banners->[$count]->{link} %>'>
                	<img src='<%= $banners->[$count]->{image} %>' alt='' />
                </a>

            </li>
            % }
        </ul>
        <script type='text/javascript'>
        	_scroll_to = <%= $select_num %>;
        </script>
        <ul class='controls'></ul>
    </div>
    % }

    <div class='blogs__section clearfloat'>
        <div class='caption__section'>
            <h2>Блоги</h2>
        </div>
        <ul>
            %= include 'includes/list_articles'
        </ul>
    </div>
    % }
</div>

<div class='clear'></div>
			

<!--
		<ul id='pagination' class='clearfloat'>
		% if (@$articles > 0 && $articles->[0]->{show_prev}) {
			<li class='left'><a href='/<%== ($type ? "$type/" : '') . ($tag ? "$tag/" : '') . (join '/', 'prev', $articles->[0]->{_id}) %>'>Назад</a></li>
		% } else {
			<li class='left'><a class='disabled'>Назад</a></li>
		% }
		% if (@$articles > 0 && $articles->[-1]->{show_fwd}) {
			<li class='right'><a href='/<%== ($type ? "$type/" : '') . ($tag ? "$tag/" : '') . join '/', 'next', $articles->[-1]->{_id} %>'>Вперед</a></li>
		% } else {
			<li class='right'><a class='disabled'>Вперед</a></li>
		% }
		</ul>
-->
