% layout 'default';
% title 'Xoxloveka'.($cut ? " $cuts_alias->{$cut}" : '');

<div id='content' class='clearfloat'>
	<div class='back clearfloat'>
		<div class='wrap'>
			
			%= include 'includes/list_articles'

		</div>

		<ul id='pagination' class='clearfloat'>
		% if (@$articles > 0 && $articles->[0]->{show_prev}) {
			<li class='left'><a href='/<%== ($cut ? "$cut/" : '') . ($rubric ? "$rubric/" : '') . (join '/', 'prev', $articles->[0]->{_id}) %>'>Назад</a></li>
		% } else {
			<li class='left'><a class='disabled'>Назад</a></li>
		% }
		% if (@$articles > 0 && $articles->[-1]->{show_fwd}) {
			<li class='right'><a href='/<%== ($cut ? "$cut/" : '') . ($rubric ? "$rubric/" : '') . join '/', 'next', $articles->[-1]->{_id} %>'>Вперед</a></li>
		% } else {
			<li class='right'><a class='disabled'>Вперед</a></li>
		% }
		</ul>

	</div>

</div>
