% layout 'default';
% title 'магазин дизайнерской одежды и аксессуаров Хохловка';

%= include 'includes/left_bar'

<div class='content__section'>
    % if (@$banners > 0) {
    % my $select_num = 1;
    <di-carousel position="center" pagination="true" class="is-hidden" ng-cloak>
        % foreach (@$banners) {
        % next if !$_->{link};
        <li class="carousel-item">
            <a href='<%= $_->{link} %>'>
                <img src='<%= $_->{image} %>' alt='' />
            </a>
        </li>
        % }
    </di-carousel>
    % }

    <div class='blogs__section clearfloat'>

        <h2 class='dotted__caption'>
            <span>блог</span>
        </h2>
        <ul class='clearfloat'>
            %= include 'includes/list_articles'
        </ul>
    </div>

    % if (stash('items')) {
    <div class='shop__items__list'>
        <h2 class='dotted__caption'>
            <span>распродажа</span>
        </h2>

        %= include 'includes/list_items', no_toolbar => '1' , items => stash 'items_json'
    </div>
    % }
</div>

<div class='clear'></div>