% layout 'default';
% title 'Хохловка';

%= include 'includes/left_bar'
%= include 'includes/list_articles'

<div class='content__section'>

    <div class='carousel'>
        <ul class='items'>
            <li>
                <a href='#'>
                    <img src='i/tmp/carousel-1.jpg' alt='' />
                </a>
            </li>
        </ul>
        <ul class='controls'></ul>
    </div>

    <div class='blogs__section'>
        <div class='caption__section'>
            <h2></h2>
        </div>
        <ul>
            <li>
                <a href='#'>
                    <img src='i/tmp/blogs-preview.jpg' alt='' />
                    <span class='caption'>Кризис арт-бизнеса: сдача на милость государству?</span>
                    <span class='text'>Владимир Сорокин, Станислав Львовский, Мария Галина и Линор Горалик о том, что значил для них Брэдбери</span>
                    <span class='date'>8 июня</span>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class='clear'></div>
			

<!--
		<ul id='pagination' class='clearfloat'>
		% if (@$articles > 0 && $articles->[0]->{show_prev}) {
			<li class='left'><a href='/<%== ($type ? "$type/" : '') . ($tag ? "$tag/" : '') . (join '/', 'prev', $articles->[0]->{_id}) %>'>Назад</a></li>
		% } else {
			<li class='left'><a class='disabled'>Назад</a></li>
		% }
		% if (@$articles > 0 && $articles->[-1]->{show_fwd}) {
			<li class='right'><a href='/<%== ($type ? "$type/" : '') . ($tag ? "$tag/" : '') . join '/', 'next', $articles->[-1]->{_id} %>'>Вперед</a></li>
		% } else {
			<li class='right'><a class='disabled'>Вперед</a></li>
		% }
		</ul>
-->
