% layout 'default';
% title 'магазин Хохловка';

%= include 'includes/left_bar'

<div class='content__section<%= ' post__page' if stash('brand') ne '' %>'>
    % if (stash('brand')) {
        % my $brand = stash('brand');
        <h2><%= $brand->{name} %></h2>
        <p><img src="<%= $brand->{logo} %>"><p>
        <p><%== $brand->{descr} %></p>
    % } else {
    % if (@$banners > 0) {
        % my $select_num = 1;
        <div class='carousel'>
            <ul class='items'>
                % foreach (@$banners) {
                <li>
                    <a href='<%= $_->{link} %>'>
                    	<img src='<%= $_->{image} %>' alt='' />
                    </a>
                </li>
                % }
            </ul>
            <ul class='controls'></ul>
        </div>
    % }

    % if (stash('items')) {
    <div class='shop__items__list'>
         <h2 class='dotted__caption'>
            <span>последние поступления</span>
        </h2>
        <ul class='list__section'>
            %= include 'includes/list_items', items => stash 'items'
        </ul>  
    </div>
    % }

    <div class='blogs__section clearfloat'>
        
        <h2 class='dotted__caption'>
            <span>блог</span>
        </h2>
        <ul class='clearfloat'>
            %= include 'includes/list_articles'
        </ul>
    </div>
    % }
</div>

<div class='clear'></div>