% layout 'article';
% title 'Хохловка: ГДЕ МЫ';

%= include 'includes/left_bar'

<div class='content__section post__page'>
    <h2>ГДЕ МЫ</h2>
    <p>Магазин "Хохловка" - это пространство в переулках Китай-города, в старом и романтичном центре Москвы.</p>
    
    <p>Здесь мы собираем для вас разные дизайн-проекты, в которые входят: модная одежда молодых дизайнеров со всего мира, аксессуары и украшения для любого образа, пленочные фотоаппараты, интерьерные украшения и игрушки.</p>
    
    <p><img src="/i/map_xox.png"></p>
    <p>Если Вы едете к нам на метро, то проще всего будет добраться от станции метро Китай-Город. По указателю Вам нужно выйти на улицу Солянка и пройти по ней до улицы Забелина.</p>
    <p>Далее Вы переходите перекресток, никуда не сворачивая, продолжаете идти прямо пока не дойдете до Иоанно-Предтеченского женского монастыря. Вам нужно немного пройти вдоль его стены и повернуть налево, в Хохловский переулок.</p>
    <p>По Хохловскому переулку Вы дойдете до дома номер 7. С торца этого здания есть ворота - там всегда открыта калитка - это вход во двор. Далее вы проходите через проходную, никаких документов там показывать не нужно. Сразу после проходной Вам нужно повернуть налево и Вы увидите нашу вывеску и за вывеской справа, в глубине арки, будет черная дверь.</p>
    <p>Добро пожаловать.</p>
    
</div>

<div class='clear'></div>