% layout 'article';
% title 'Хохловка: Оплата';

%= include 'includes/left_bar'

<div class='content__section post__page'>
    <h2>Оплата</h2>
    <p>В магазине мы принимаем к оплате наличные деньги и пластиковые карты visa и mastercard.
    Оплатить заказ, отправленный вам почтой вы можете наложенным платежом при получении посылки. 
    Если Вы заказываете курьерскую доставку, то покупка оплачивается наличными курьеру при получении.
    При оплате заказа курьеру Ваше личное присутствие при получении заказа необязательно. По указанному Вами адресу должен находиться человек, проинформированный о приезде нашего курьера и сумме, необходимой для оплаты Вашего заказа.</p>
</div>

<div class='clear'></div>
