<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
<channel>
	<title>Хохловка: Новости</title>
	<link><%= $domain %></link>
	<description></description>
	<language>ru-RU</language>
	% foreach my $art (@$articles) {
	<item>
		<title><%== $art->{name} %></title>         
		<link><%== $domain . '/' . join '/', $art->{type}, $art->{alias} %></link>
		<description><%= $art->{preview_text} %></description>
		% if ($art->{preview_image}) {
		<enclosure url="<%== $domain.config->{image_url}.$art->{type}.'/'.$art->{alias}.'/'.$art->{preview_image} %>" length="<%= $art->{preview_image_size} || 88 %>" type="image/jpeg"></enclosure>
		% }
		<category><%== $art->{type} %></category>
		<pubDate><%= utils->date_time_from_mongoid($art->{_id}->{value},1) %></pubDate>
	</item>
	%}
</channel>
</rss>


   
