% layout 'shop';
% title 'магазин Хохловка: '.stash 'name';
%= include 'includes/left_bar'

<script id='subitem' type='text/x-jquery-tmpl'>

    <dl class='row clearfloat {{if name == 'color'}}color{{/if}}'>
        <dt>
            ${shop_item.get_alias(name)}
        </dt>
        <dd>
           {{if name == 'price'}}
                <span class='price'>
           {{/if}}
           
           {{if name == 'color'}}
                <ul class='color'>
                    {{each value}}
                    <li class='color__item' style='background-color: #${$value}' data-color='${$value}'>
                    	<input type='checkbox' />
                    </li>
                    {{/each}}
                </ul>
           {{else}}
				{{if name != 'price'}}
					${value}
				{{else}}
					{{if value.length > 1}}
						{{each(key, prop) value}}
							{{if key == 0}}<s>{{/if}}${prop}{{if key == 0}}</s>{{/if}}
						{{/each}}
					{{else}}
						${value}
					{{/if}}
				{{/if}}
           {{/if}}
           
           {{if name == 'price'}}
                </span>
           {{/if}}
        </dd>
    </dl>
</script>

<div class='content__section shop__item__section'>

<ul class='breadcrumps__section clearfloat'>
	<li><a href='/<%= $category %>'><%= $categories_alias->{$category} %></a></li>
	<li class='current'>/<a href='/<%= $category.'/'.$subcategory %>'><%= $categories_alias->{$subcategory} %></a></li>
	<li>/ <%= stash 'name' %></li>
</ul>

% if (ref $images eq 'ARRAY') {
	%= include  'includes/shop_gallery', gallery => $images  
% }

<div class='information__section'>
	
	
	<div class='description__section row'>
		<%== stash 'descr' %>
	</div>
	
	<dl class='clearfloat row'>
		<dt>
            Бренд:
        </dt>
        <dd>
        	<!--<a href="/brand/<%= $brand %>"><%= $brand_name %></a>-->
        	<%= $brand_name %>
        </dd>
    </dl>
	
	<dl class='clearfloat row size'>
		<dt>Размер:</dt>
		<dd>
			<ul class='sizes__section clearfloat'>
				% foreach (@$subitems) {
				% next unless $_->{qty};
				<li data-value="<%= $_->{size} %>"><%= $_->{size} %></li>
				% }
			</ul>
		</dd>
	</dl>
	
	<span id='params__helper'></span>
	
	<dl class='clearfloat row submit'>
		<a href="<%= $url.'/buy' %>" class='submit__form'>Добавить в корзину</a>
	</dl>
</div>

<div class='clear'></div>

<ul class='socials__section'>
	<li>
		<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?52"></script>

		<script type="text/javascript">
			VK.init({apiId: 3005244, onlyWidgets: true});
			VK.Widgets.Like("vk_like", {
										type: "mini",
										width: 60});
		</script>
		
		<div id="vk_like"></div>
	</li>
	<li>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=188688837836508";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="200" data-show-faces="true" data-font="lucida grande"></div>
	</li>
	<li>
		<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
		<a href="http://pinterest.com/pin/create/button/" 
			class="pin-it-button" count-layout="horizontal">
			<img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" />
		</a>
	</li>
</ul>
% if (@$items>0) {
	<div class="shop__items__list">
		<h2 class='dotted__caption'>
			<span>рекомендуем</span>
		</h2>
		<ul class='list__section'>
			%= include 'includes/list_items', items => stash 'items'
		</ul>  
	</div>
% }

</div>

<script>
	requirejs(['app/shop'], function(shop_item){
		shop_item.alias = <%== $json_params_alias %>;
		shop_item.subitems = <%== $json_subitems %>;
		shop_item.init();
	})
</script>
