% layout 'shop';
% title 'магазин дизайнерской одежды и аксессуаров Хохловка: '. ($cur_category->{title} ? $cur_category->{title} : ($cur_category->{name}||stash('tags')||''));

%= include 'includes/left_bar'

<div class='content__section post__page'>
	<ul class='breadcrumps__section clearfloat'>
<!--		<li><a href='/'>ONLINE-МАГАЗИН</a></li> -->
		% if (stash('category') ne '') {
			<li <%= 'class=\'current\'' if stash('subcategory') eq '' %>><a href='/<%= stash('category') %>'><%= $categories_alias->{stash('category')} %></a></li>
			% if (stash('subcategory') ne '') {
				<li class='current'>/<a href='/<%= stash('category').'/'. stash('subcategory') %>'><%= $categories_alias->{stash('subcategory')} %></a></li>
			% }
		% } elsif (stash('tags') ne '') {
			<li class='current'><%= stash('tags') %></li>
		%}
	</ul>


	% if ($cur_category->{descr}) {
		<di-shop-description class='shop-description'>
			<a class='shop-description__button expand__items'
               ng-class="{'shop-description__button--opened opened': opened}"
               ng-click="toggle()"
               href='#'></a>
			<h4 class="shop-description__text ng-hide" ng-show="opened"><%= $cur_category->{descr} %></h4>
		</di-shop-description>
	% }

	% if (@$banners > 0 && !stash('tags')) {
    % my $select_num = 1;
        <di-carousel position="center" pagination="true" class="is-hidden" ng-cloak>
        % foreach (@$banners) {
            <li class='carousel-item'>
                <a href='<%= $_->{link} %>'>
                    <img src='<%= $_->{image} %>' alt='' />
                </a>
            </li>
        % }
        </di-carousel>
    % }

	<div class='shop__items__list' ng-controller="shopItems" ng-cloak>
        %= include 'includes/list_items', no_toolbar => '0' , items => stash 'items_json'
	</div>
</div>