% layout 'shop';
% title 'магазин Хохловка: '. ($cur_category->{title} ? $cur_category->{title} : ($cur_category->{name}||''));

%= include 'includes/left_bar'

<div class='content__section post__page'>
	<ul class='breadcrumps__section clearfloat'>
<!--		<li><a href='/'>ONLINE-МАГАЗИН</a></li> -->
		% if (stash('category') ne '') {
			<li <%= 'class=\'current\'' if stash('subcategory') eq '' %>><a href='/<%= stash('category') %>'><%= $categories_alias->{stash('category')} %></a></li>
			% if (stash('subcategory') ne '') {
				<li class='current'>/<a href='/<%= stash('category').'/'. stash('subcategory') %>'><%= $categories_alias->{stash('subcategory')} %></a></li>
			% }
		% }
	</ul>

	% if (@$banners > 0) {
    % my $select_num = 1;
    <div class='carousel'>
        <ul class='items'>
            % foreach (@$banners) {
            <li>
                <a href='<%= $_->{link} %>'>
                	<img src='<%= $_->{image} %>' alt='' />
                </a>
            </li>
            % }
        </ul>
        <ul class='controls'></ul>
    </div>
    <script>requirejs(['app/carousel']);</script>
    % }

	
	<div class='shop__items__list'>
		<ul class='list__section'>
			%= include 'includes/list_items', items => stash 'items'
		</ul>  
	</div>

	% if ($cur_category->{descr}) {
	<div class='shop__description'>
		<%= $cur_category->{descr} %>
	</div>
	% }
</div>

<script>require(['app/equalHeight'])</script>
