% layout 'shop_item';
% title join ' ', stash('name'), stash('brand_name'), $categories_alias->{$category}, $categories_alias->{$subcategory};
%= include 'includes/left_bar'

<script id='subitem' type='text/x-jquery-tmpl'>

    <dl class='row clearfloat {{if name == 'color'}}color{{/if}}'>
        <dt>
            ${shop_item.get_alias(name)}
        </dt>
        <dd>
           {{if name == 'price'}}
                <span class='price' itemprop="price">
           {{/if}}

           {{if name == 'color'}}
                <ul class='color'>
                    {{each value}}
                    <li class='color__item' style='background-color: #${$value}' data-color='${$value}'>
                    	<input type='checkbox' />
                    </li>
                    {{/each}}
                </ul>
           {{else}}
				{{if name != 'price'}}
					${value}
				{{else}}
					{{if value.length > 1}}
						{{each(key, prop) value}}
							{{if key == 0}}<s>{{/if}}${prop}{{if key == 0}}</s>{{/if}}
						{{/each}}
					{{else}}
						${value}
					{{/if}}
				{{/if}}
           {{/if}}

           {{if name == 'price'}}
                </span>
           {{/if}}
        </dd>
    </dl>
</script>

<div class='content__section shop__item__section' itemscope itemtype="http://data-vocabulary.org/Product">

	<meta itemprop="currency" content="RUB" />
	<meta itemprop="condition" content="new" />

	<ul class='breadcrumps__section clearfloat'>
		<li><span itemprop="category"><a href='/<%= $category %>'><%= $categories_alias->{$category} %></a></span></li>
		<li class='current'>/<a href='/<%= $category.'/'.$subcategory %>'><%= $categories_alias->{$subcategory} %></a></li>
		<li>/ <h2><span itemprop="name"><%= stash 'name' %></span></h2></li>
	</ul>

	% if (session('admin')) {
        <a class="fr shop-item__edit-link" href="/admin/shop/<%= join '/', $category, $subcategory, $_id %>">редактировать</a>
        <div class="clear"></div>
    % }

% if (ref $images eq 'ARRAY') {
	%= include  'includes/shop_gallery', gallery => $images
% }

<div class='shop__information__section'>

	% if ($brand_name) {
	<dl class='clearfloat row'>
		<dt>
            Бренд:
        </dt>
        <dd>
        	<span itemprop="brand"><a href="/brand/<%= $brand %>"><%= $brand_name %></a></span>
        	<!--<%= $brand_name %>-->
        </dd>
    </dl>
    % }
    % if (grep {$_->{size}} @$subitems) {
	<dl class='clearfloat row size'>
		<dt>Размер:</dt>
		<dd>
			<ul class='sizes__section clearfloat'>
				% foreach (@$subitems) {
				% next unless $_->{qty};
				<li data-value="<%= $_->{size} %>"><%= $_->{size} %></li>
				% }
			</ul>
		</dd>
	</dl>
	% }
	
	<span id='params__helper'></span>

	% if (stash('on_order')) {
		<dl class="clearfloat row on__order">
			<dt>Под заказ</dt>
		</dl>
	% } elsif (stash('on_call')) {
		<dl class="clearfloat row on__call">
			<dt>Для покупки звоните</dt>
		</dl>
	% } else {
		<dl class='clearfloat row submit'>
			<a href="<%= $url.'/buy' %>" class='submit__form'>Добавить в корзину</a>
		</dl>
	% }

	% if (@$tags > 0) {
	<dl class='clearfloat row tags'>
		<dt>Таги:</dt>
		<dd>
		% foreach (@$tags) {
		<a href="<%= '/tag/'.$_ %>" ><%= $_ %></a>&nbsp;
		% }
		</dd>
	</dl>
	% }
</div>

<div class='shop__description__section'>
	<span itemprop="description"><%== stash 'descr' %></span>
</div>

<div class='clear'></div>


% if (@$items>0) {
	<div class="shop__items__list">
		<h2 class='dotted__caption'>
			<span>вас может заинтересовать</span>
		</h2>
		<ul class='list__section'>
			%= include 'includes/list_items', items => stash 'items'
		</ul>
	</div>
% }

</div>

<script>
	requirejs(['app/equalHeight', 'app/itemsDescr']);
	requirejs(['app/shop'], function(shop_item){
		shop_item.alias = <%== $json_params_alias %>;
		shop_item.subitems = <%== $json_subitems %>;
		shop_item.init();
	})
</script>
