% layout 'shop';
% title 'магазин дизайнерской одежды и аксессуаров Хохловка: '. ($cur_category->{title} ? $cur_category->{title} : ($cur_category->{name}||stash('tags')||''));

<script>
    % if (stash("items_json") ne '') {
    window.shopItems = <%= stash("items_json") %>;
    % }
</script>
%= include 'includes/left_bar'

<div class='content__section post__page'>
	<ul class='breadcrumps__section clearfloat'>
<!--		<li><a href='/'>ONLINE-МАГАЗИН</a></li> -->
		% if (stash('category') ne '') {
			<li <%= 'class=\'current\'' if stash('subcategory') eq '' %>><a href='/<%= stash('category') %>'><%= $categories_alias->{stash('category')} %></a></li>
			% if (stash('subcategory') ne '') {
				<li class='current'>/<a href='/<%= stash('category').'/'. stash('subcategory') %>'><%= $categories_alias->{stash('subcategory')} %></a></li>
			% }
		% } elsif (stash('tags') ne '') {
			<li class='current'><%= stash('tags') %></li>
		%}
	</ul>


	% if ($cur_category->{descr}) {
		<div class='shop__description'>
			<a class='expand__items' href='#'></a>
			<h4><%= $cur_category->{descr} %></h4>
		</div>
		% if (config->{domain_name} eq 'xoxloveka.ru' ) {
		<script>requirejs(['app/shopDescription']);</script>
		%}
	% }

	% if (@$banners > 0 && !stash('tags')) {
    % my $select_num = 1;
        <di-carousel position="center" pagination="true">
        % foreach (@$banners) {
            <li class='carousel-item'>
                <a href='<%= $_->{link} %>'>
                    <img src='<%= $_->{image} %>' alt='' />
                </a>
            </li>
        % }
        </di-carousel>
    % }

	<div class='shop__items__list' ng-controller="shopItems">

	    <div class="tools clearfloat">
            <div class="filters" di-dropdown>

                <h5 class="filters__caption"
                    ng-class="{'is-opened': isOpened}"
                    ng-click="toggleDropDown()">Сортировать</h5>

                <ul class="filters__list" ng-class="{'is-opened': isOpened}">
                    <li class="filters__type"
                        ng-class="{'is-current': sortBy == 'timestamp'}"
                        ng-click="sortHelper('timestamp'); toggleDropDown();">
                        <i class="fa fa-circle"></i>Новые поступления
                    </li>
                    <li class="filters__type"
                        ng-class="{'is-current': sortBy == 'price'}"
                        ng-click="sortHelper('price'); toggleDropDown();">
                        <i class="fa fa-circle"></i>Цена: Min/Max
                    </li>
                    <li class="filters__type"
                        ng-class="{'is-current': sortBy == '-price'}"
                        ng-click="sortHelper('-price'); toggleDropDown();">
                        <i class="fa fa-circle"></i>Цена: Max/Min
                    </li>
                </ul>

            </div>
	    </div>

        <ul class='list__section clearfloat'>
            <li ng-repeat="item in shopItems | orderBy:sortBy"
                ng-class="{'sale': item.saleIsActive}"
                di-check-last>
                <a ng-href="{{item.link}}">
                    <span class="img__section"
                        ng-style="{'background-image': 'url('+item.preview+')'}"
                    >
                        <span class='ico__sale' ng-if="item.saleIsActive"></span>
                    </span>
                    <span class="brand">{{item.brand_name}}</span>
                    <span class="item__caption">{{item.name}}</span>
                    <di-price class="price" ng-model="item">
                        <span ng-if="item.oldPrice">
                            <s>{{item.oldPrice}}</s>
                            {{item.price}}
                        </span>
                        <span ng-if="!item.oldPrice">{{item.price}}</span>
                        <i class="fa fa-rub"></i>
                    </di-price>
                </a>
            </li>
        </ul>
	</div>
</div>
% if (config->{domain_name} eq 'xoxloveka.ru' ) {
<script>require(['app/equalHeight', 'app/itemsDescr'])</script>
%}
