% layout 'shop';
% title 'магазин дизайнерской одежды и аксессуаров Хохловка: '. ($cur_category->{title} ? $cur_category->{title} : ($cur_category->{name}||stash('tags')||''));

<script>
    % if (stash("items_json") ne '') {
    window.shopItems = <%= stash("items_json") %>;
    % }
</script>
%= include 'includes/left_bar'

<div class='content__section post__page'>
	<ul class='breadcrumps__section clearfloat'>
<!--		<li><a href='/'>ONLINE-МАГАЗИН</a></li> -->
		% if (stash('category') ne '') {
			<li <%= 'class=\'current\'' if stash('subcategory') eq '' %>><a href='/<%= stash('category') %>'><%= $categories_alias->{stash('category')} %></a></li>
			% if (stash('subcategory') ne '') {
				<li class='current'>/<a href='/<%= stash('category').'/'. stash('subcategory') %>'><%= $categories_alias->{stash('subcategory')} %></a></li>
			% }
		% } elsif (stash('tags') ne '') {
			<li class='current'><%= stash('tags') %></li>
		%}
	</ul>


	% if ($cur_category->{descr}) {
		<div class='shop__description'>
			<a class='expand__items' href='#'></a>
			<h4><%= $cur_category->{descr} %></h4>
		</div>
		% if (config->{domain_name} eq 'xoxloveka.ru' ) {
		<script>requirejs(['app/shopDescription']);</script>
		%}
	% }

	% if (@$banners > 0 && !stash('tags')) {
    % my $select_num = 1;
        <di-carousel position="center" pagination="true">
        % foreach (@$banners) {
            <li class='carousel-item'>
                <a href='<%= $_->{link} %>'>
                    <img src='<%= $_->{image} %>' alt='' />
                </a>
            </li>
        % }
        </di-carousel>
    % }

	<div class='shop__items__list'>
		<div class='fiters__section clearfloat'>
			<ul class='price__filter'>
				<li class='title'>цена:</li>
				<li><a href='?price=dsc'>&darr;</a></li>
				<li><a href='?price=asc'>&uarr;</a></li>
			</ul>

			<ul class='new__filter'>
				<li class='title'>новинки:</li>
				<li><a href='?time=dsc'>&darr;</a></li>
				<li><a href='?time=asc'>&uarr;</a></li>
			</ul>
		</div>

        <ul class='list__section clearfloat' ng-controller="shopItems">
            <li ng-repeat="item in shopItems track by item.timestamp">
                <a ng-href="{{item.link}}">
                    <span class="img__section"
                        ng-style="{'background-image': 'url('+item.preview+')'}"
                    ></span>
                    <span class="brand">{{item.brand_name}}</span>
                    <span class="item__caption">{{item.name}}</span>
                </a>
            </li>
        </ul>
	</div>
</div>
% if (config->{domain_name} eq 'xoxloveka.ru' ) {
<script>require(['app/equalHeight', 'app/itemsDescr'])</script>
%}
