% layout 'shop';
% title 'магазин дизайнерской одежды и аксессуаров Хохловка: '. ($cur_category->{title} ? $cur_category->{title} : ($cur_category->{name}||''));

%= include 'includes/left_bar'

<div class='content__section post__page'>
	<ul class='breadcrumps__section clearfloat'>
<!--		<li><a href='/'>ONLINE-МАГАЗИН</a></li> -->
		% if (stash('category') ne '') {
			<li <%= 'class=\'current\'' if stash('subcategory') eq '' %>><a href='/<%= stash('category') %>'><%= $categories_alias->{stash('category')} %></a></li>
			% if (stash('subcategory') ne '') {
				<li class='current'>/<a href='/<%= stash('category').'/'. stash('subcategory') %>'><%= $categories_alias->{stash('subcategory')} %></a></li>
			% }
		% }
	</ul>


	% if ($cur_category->{descr}) {
		<div class='shop__description'>
			<a class='expand__items' href='#'></a>
			<h4><%= $cur_category->{descr} %></h4>
		</div>
		<script>requirejs(['app/shopDescription']);</script>
	% }

	% if (@$banners > 0) {
    % my $select_num = 1;
    <div class='carousel'>
        <ul class='items'>
            % foreach (@$banners) {
            <li>
                <a href='<%= $_->{link} %>'>
                	<img src='<%= $_->{image} %>' alt='' />
                </a>
            </li>
            % }
        </ul>
        <ul class='controls'></ul>
    </div>
    <script>requirejs(['app/carousel']);</script>
    % }

	<div class='shop__items__list'>
		<div class='fiters__section clearfloat'>
			<ul class='price__filter'>
				<li class='title'>цена:</li>
				<li><a href='?price=dsc'>&darr;</a></li>
				<li><a href='?price=asc'>&uarr;</a></li>
			</ul>

			<!-- <ul class='price__slider clearfloat'>
				<li class='label min__price'><span>0</span></li>
				<li class='slider'></li>
				<li class='label max__price'><span>9999</span></li>
			</ul> -->

			<ul class='new__filter'>
				<li class='title'>новинки:</li>
				<li><a href='?time=dsc'>&darr;</a></li>
				<li><a href='?time=asc'>&uarr;</a></li>
			</ul>

			<script>requirejs(['app/shopFilters']);</script>
		</div>

		<ul class='list__section clearfloat'>
			%= include 'includes/list_items', items => stash 'items'
			<li class='scroll__helper shop' data-href='?price=dsc' data-next='16'></li>
			<script>requirejs(['app/scroll']);</script>
		</ul>  
	</div>

</div>

<script>require(['app/equalHeight'])</script>
