% layout 'shop';
% title 'магазин дизайнерской одежды и аксессуаров Хохловка: '. join ' ', stash('name'), stash('brand_name'), $categories_alias->{$category} ;
%= include 'includes/left_bar'

% if (stash('item_json')) {
<script>
    window.xoxlovka = window.xoxlovka || {};
    window.shopItem = <%== $item_json %>;
    window.xoxlovka.aliases = <%== $json_params_alias %>;
</script>
% }

<div class='content__section shop__item__section shop-item'>

    <ul class='breadcrumps__section clearfloat'>
        <li><a href='/<%= $category %>'><%= $categories_alias->{$category} %></a></li>
        <li>/<a href='/<%= $category.'/'.$subcategory %>'><%= $categories_alias->{$subcategory} %></a></li>
        <li class="current">/ <h2><%= stash 'name' %></h2></li>
    </ul>

    % if (session('admin')) {
        <a class="fr" href="/admin/shop/<%= join '/', $category, $subcategory, $_id %>"><span style="color:green;">редактировать</span></a>
        <div class="clear"></div>
    % }

    <di-shop-gallery></di-shop-gallery>

    <div class='shop__information__section shop-item__description' ng-cloak ng-controller="shopItem">

        <div class='description__section row'>
            {{shopItem.main.descr}}
            % if (stash('online_only')) {
            <dl class="only-online">
                Только online
            </dl>
            % }
        </div>

        <dl class='clearfloat row'>
            <dt>
                Бренд:
            </dt>
            <dd>
                <a class="shop-item__brand-link"
                   ng-bind="shopItem.main.brand_name"
                   ng-href="/brand/{{shopItem.brand_name | lowercase}}">?</a>
            </dd>
        </dl>


        <dl class="clearfloat row size">
            <dt>Размер:</dt>
            <dd>
                <ul class='shop-item__sizes-list clearfloat'>
                    <li class="shop-item__sizes-item"
                        ng-bind="subitem.size"
                        ng-class="{'shop-item__sizes-item--selected': $index == shopItemSvc.getSelectedSubitemId()}"
                        ng-click="shopItemSvc.selectSubitem($index)"
                        ng-if="subitem.qty > 0"
                        ng-repeat="subitem in shopItem.main.subitems">?</li>
                </ul>
            </dd>
        </dl>

        <dl class="clearfloat row"
            ng-class="{'color': key === 'color'}"
            ng-repeat="(key, value) in shopItem.custom">

            <dt>{{shopItemSvc.getAliasName(key)}}</dt>
            <dd ng-switch="key === 'color'">

                <ul class="color" ng-switch-when="true">
                    <li
                        ng-style="{'background-color': '#{{color}}' }"
                        ng-repeat="color in value">
                    </li>
                </ul>

                <span ng-switch-default class="shop-item__{{key}}">

                    <span ng-switch="key === 'price'">
                        <span ng-switch-when="true">

                            <s class="shop-item__price--old" ng-if="value.oldPrice">
                                {{value.oldPrice}}
                            </s>
                            <span ng-if="value.price">{{value.price}}</span>

                            <span ng-if="!value.oldPrice">{{value}}</span>

                            <i class="fa fa-rub" ng-if="key ==='price'"></i>
                        </span>

                        <span ng-switch-default>{{value}}</span>
                    </ng-switch>

                </span>
            </dd>
        </dl>

        <dl class='clearfloat row submit'>
            <a ng-href="/{{shopItemSvc.shopItem.url}}" class='submit__form'>Добавить в корзину</a>
        </dl>

        <dl class='clearfloat row tags' ng-if="shopItem.main.tags">
            <dt>Таги:</dt>
            <dd>
                <a class="shop-item__tag-link"
                   ng-bind="tag"
                   ng-href="/tag/{{tag}}"
                   ng-repeat="tag in shopItem.main.tags"></a>
            </dd>
        </dl>

    </div>

    <div class='clear'></div>


    % if (@$items>0) {
        <div class="shop__items__list">
            <h2 class='dotted__caption'>
                <span>рекомендуем</span>
            </h2>
            %= include 'includes/list_items', no_toolbar => '1' , items => stash 'items_json'
        </div>
    % }
</div>
