<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE yml_catalog SYSTEM "shops.dtd">
<yml_catalog date="<%= $date %>">
    <shop>
        <name>Хохловка</name>
        <company>Хохловка</company>
        <url>http://xoxloveka.ru</url>
        
        <currencies>
            <currency id="RUR" rate="1" plus="0"/>
        </currencies>
        
        <categories>

        % foreach my $cat (@$ya_cats) {
            <category id="<%= $cat->{ya_id} %>"><%= $cat->{name} %></category>
            % foreach my $subcat (@{$cat->{subcats}}) {
            <category id="<%= $subcat->{ya_id} %>" parentId="<%= $cat->{ya_id} %>"><%= $subcat->{name} %></category>
            % }

        % }
            
        </categories>
        
        <local_delivery_cost>350</local_delivery_cost>
        
        <offers>
        % foreach my $item (@$items) {
            % next unless $ya_cats_hash->{ $item->{category}.'.'.$item->{subcategory} };
            <offer id="<%= $item->{_id} %>" type="vendor.model" available="true">
                <url><%= $domain . '/' . join '/', $item->{category}, $item->{subcategory}, $item->{alias} %></url>
                <price>
                    % if ($item->{sale}->{sale_active} && 
                    %   $item->{sale}->{sale_start_stamp} <= time() &&
                    %   $item->{sale}->{sale_end_stamp} >= time() ) {
                        <s><%= $item->{price} %></s>
                        <%= $item->{price} - (
                                $item->{sale}->{sale_value} =~ m/(%+)/ ?
                                    $item->{price} * (($item->{sale}->{sale_value}=~/(\d+)/)[0]/100) :
                                    $item->{sale}->{sale_value}) %> 
                    % } else {
                        <%= $item->{price} %>
                    % }
                </price>
                <currencyId>RUR</currencyId>
                <categoryId><%== $ya_cats_hash->{ $item->{category}.'.'.$item->{subcategory} } %></categoryId>
                <picture><%== $domain.config->{image_url}.join '/', 'item', $item->{category}, $item->{subcategory}, $item->{alias}, $item->{preview_image} %></picture>
                <delivery>true</delivery>
                <local_delivery_cost>350</local_delivery_cost>
                <typePrefix><%= $categories_alias->{$item->{subcategory}} %></typePrefix>
                <vendor><%= $item->{brand_name} %></vendor>
                <model><%= $item->{name} %></model>
                <description><%= $item->{descr} %></description>

                % if (@{$item->{images}} > 1) {
                % shift @{$item->{images}};
                % my $i = 1;
                <param name="images">
                    % foreach my $img (@{$item->{images}}) {
                    <image id="<%= $i++ %>">
                        <%== $domain . config->{image_url} . join '/', 'item', $item->{category}, $item->{subcategory}, $item->{alias}, $img->{tag} %>
                    </image>
                    % }
                </param>
                % }
            </offer>
        % }

        </offers>
        
    </shop>
</yml_catalog>